.side-menu-btn { background: #01013f;border: none;height: 70px;color: #fff;padding: 10px;font-size: 25px;width: 50px;display: none;z-index: 11;cursor: pointer; }
.side-menu-btn .fa-times { display: none; } 
.side-menu-btn.active .fa-times { display: block; }
.side-menu-btn.active .fa-bars { display: none; }
.dashboard-table-box { overflow: initial; }



@media only screen and (min-width: 1024px) and (max-width: 1169px) {
/* .......home page css....... */
.navbar-expand-lg .navbar-nav .nav-link {padding: 0px 20px;}
.texure-bg {padding: 40px 0px;}
.home-title h4 {font-size: 32px;}
.home-pdd-sec p{text-align: justify;}
.home-pdd-sec {padding-top: 40px}
.button-gp-d .btn figcaption {padding: 10px 20px;width: 100%;}
.button-gp-d .btn figcaption strong {font-size: 20px;}
.foot-in-sec {padding: 40px 0px;}
/* .......home page css....... */
/* .......Dashboard pages css....... */
.navbar-expand-lg .navbar-nav .nav-link {font-size: 16px;padding: 0px 20px;}
.user-header-pro .dropdown-toggle::after {top: 10px;}
.noti-head{padding-right: 10px;}
table.table th {padding: 10px 10px;font-size: 14px;}
table.table td, table.table th {padding: 10px 10px;}
.btn-radius {height: 30px;width: 30px;}
.table-btn .btn {margin-right: 0px;}
.table-btn .btn {font-size: 12px;}
.subscription-box-in ul li::after{font-family: "Font Awesome 5 Free";font-weight: 600;}
.col-md-8 .table-responsive {overflow-x: auto;}
.Personal-infor article h6 {font-size: 16px;padding-right: 40px;}
.Personal-infor article .info-pdd {padding: 20px;}
.payment-pdd .info-pdd .col-md-4{flex: 0 0 50%;max-width: 50%;padding-bottom: 20px;}
.payment-pdd .info-pdd .col-md-6{flex: 0 0 100%;max-width: 100%;padding-bottom:0px;}
.card-fram {padding: 10px;}
.card-fram h3 {font-size: 18px;font-weight: 500;padding-bottom: 25px;}
.card-icons {padding-bottom: 16px;}
.card-holder span {width: auto;}
.card-holder p {font-size: 11px;}
.card-holder h4 {font-size: 12px;font-weight: 500;}
.slider::before {bottom: -4px;}
.info-pdd h5 {font-size: 22px;padding: 10px 0px;}
.Personal-infor .col-md-4{flex: 0 0 100%;max-width: 100%;}

.view_responses_select {max-width: 700px;}
.view_responses_select .chat-list-contacts, .view_responses_select .chat-massage-contacts {height: calc(100vh - 0px);}
.msg-send-box {margin: 10px 10px;}

/* .......Dashboard pages css....... */


}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
/* .......home page css....... */
.navbar-expand-lg .navbar-nav .nav-link {padding: 0px 20px;}
.texure-bg {padding: 30px 0px;}
.home-title h4 {font-size: 26px;}
.home-pdd-sec p{text-align: justify;font-size: 14px;padding-bottom: 15px;}
.home-pdd-sec {padding-top: 30px}
.button-gp-d .btn figcaption {padding: 10px 20px;width: 100%;}
.button-gp-d .btn figcaption strong {font-size: 16px;}
.button-gp-d .btn figcaption span {font-size: 10px;}
.foot-in-sec {padding: 30px 0px;}
.banner-text-in p {font-size: 35px;}
.texure-bg .row .col-md-6:last-child{display: flex;justify-content: flex-start; align-items:center;}
.button-gp-d a:last-child{margin-right: 0px;}
.button-gp-d .btn {min-width: auto;}
.button-gp-d .btn figure {font-size: 18px;margin: 0;width: 45px;min-width: 45px;}
.dawn-loadapp .row img {max-width: 265px;}
.foot-in-sec img {width: 80px;}
.dawn-loadapp .row article {padding: 30px 0px;}
.home-slider .navbar {border-radius: 4px;padding: 10px 20px !important;}

/* .......home page css....... */
/* .......Dashboard pages css....... */
.navbar-expand-lg .navbar-nav .nav-link {font-size: 14px;padding: 0px 20px;}
.user-header-pro .dropdown-toggle::after {top: 15px;}
.noti-head{padding-right: 25px;}
table.table th {padding: 10px 10px;font-size: 13px;}
table.table td, table.table th {padding: 10px 10px;font-size: 13px;}
.btn-radius {height: 30px;width: 30px;}
.table-btn .btn {margin-right: 0px;}
.table-btn .btn {font-size: 12px;margin: 2px 1px;}
.dashboard-left .navbar-expand-lg .navbar-nav .nav-link {padding: 15px 20px;}
.dashboard-left {-ms-flex: 0 0 250px;flex: 0 0 250px;max-width: 250px;z-index: 3;}
.header-dashboard .navbar-brand {width: 250px;}
.dashboard-right {-ms-flex: 0 0 calc(100% - 250px);flex: 0 0 calc(100% - 250px);max-width: calc(100% - 250px);}
.dashboard-left .navbar-expand-lg .navbar-nav .nav-link img {width: 20px; margin-right: 15px;}
.dashboard-tit h4 {font-size: 22px;}
.dashboard-left .navbar-expand-lg .navbar-toggler{display: none;}
.dashboard-right-wrap {padding: 40px 20px;margin-top: 20px;}
.dashboard-table-box{border-radius: 5px;}
.modal-lg {max-width: max-content;}
.send-train-new .row{display: block;}
.sent-to-close .dropdown {height: auto;}
.group-list-add {padding: 20px 0px;}
.sent-to-radio .custom-control {padding-right: 10px;padding-bottom: 10px;}
.table-tit h4 {font-size: 16px;}
table.table td, table.table th {vertical-align: baseline;}
.navbar-toggler {border: 2px solid #01013f !important;}
.navbar-toggler-icon{position: relative;}
.navbar-toggler-icon:after{content: "\f0c9";position: absolute;font-family: "Font Awesome 5 Free";font-weight: 900;color: #01013f;
top: 1px;left: 3px;font-size: 26px;}
/* ......header css...... */
.header-dashboard .navbar {background:#fff;}
.header-dashboard .navbar .navbar-collapse {position: absolute;top: 70px;right: 0px;background:#fff;
    z-index: 2;width: 100%;text-align: right;border-bottom: 1px solid #01013f;padding-bottom: 10px;}
.user-header-pro .nav-link .d-flex {display: flex !important;justify-content: flex-end;}
.dashboard-tit {z-index: -1;position: relative;}
.navbar-expand-lg .navbar-nav .nav-link {font-size: 14px;padding: 2px 0px;}
.noti-head .dropdown-menu h4 {font-size: 14px;padding: 5px 20px;}
.noti-list li p {font-size: 12px;}
.noti-list li {padding: 5px;}
.noti-list li figure img { width: 80%;}
.noti-list li figure {min-width: 30px;}
.noti-list {height: 160px;}

.header-inner .navbar-collapse{text-align: right;border: 1px solid #04049b;padding: 10px 15px;border-radius: 8px;}
.header-inner .navbar-collapse .user-header-pro .d-flex{justify-content: right;}
.header-inner .navbar-expand-lg .navbar-nav { padding-right:0px;}
.header-inner .navbar-expand-lg .navbar-nav .nav-link {font-size: 16px;padding: 5px 0px;}
.header-dashboard.header-inner .navbar-brand img {width: 40px;}
.header-dashboard.header-inner .navbar-brand {display: flex;justify-content: left;align-items: center;}
.navbar .user-header-pro .dropdown-menu {position: absolute !important;margin-top: 0;right: -16px;top: 35px;left: initial;}
/* ......header css...... */
.subscription-box-in ul li::after{font-family: "Font Awesome 5 Free";font-weight: 600;}
.dashboard-table-box .table-responsive {overflow: auto;}
.noti-head .dropdown-menu {right: 10px;top: 35px;width: 250px;}
.dashboard-wrap .dashboard-right .col-md-4{flex: 0 0 100%; max-width: 100%;}
.dashboard-wrap .dashboard-right .col-md-8{flex: 0 0 100%; max-width: 100%;}
.send-new-sect .modal-dialog {margin: 8.75rem 21.75px !important;}
.col-md-4 #calendar {padding-top: 20px;}

.Personal-infor article h6 {font-size: 14px;padding-right: 10px;}
.Personal-infor article .info-pdd {padding: 10px;}
.payment-pdd .info-pdd .col-md-6{flex: 0 0 100%;max-width: 100%;padding-bottom:0px;}
.payment-pdd .info-pdd .col-md-4{padding-bottom: 10px;}
.card-fram {padding: 20px;}
.card-fram h3 {font-size: 18px;font-weight: 500;padding-bottom: 30px;}
.card-icons {padding-bottom: 25px;}
.card-holder span {width: auto;}
.card-holder p {font-size: 11px;}
.card-holder h4 {font-size: 12px;font-weight: 500;}
.slider::before {bottom: -4px;}
.info-pdd h5 {font-size: 22px;padding: 10px 0px;}
.Personal-infor .col-md-4{flex: 0 0 100%;max-width: 100%;}
.Personal-infor article h6 { font-size: 14px;padding: 10px 20px;}
.Personal-infor article .col-md-4 figure {width: 80px;min-width: 80px;height: 80px;margin-bottom: 10px;}
.form-group label {font-size: 12px;font-weight: 400;}
.add-update button {top: 3px;right: 10px;}
.row .Personal-infor .payment-pdd {padding-top: 20px;padding-bottom: 20px;}

.view_responses_select {max-width:max-content;}
.view_responses_select .chat-list-contacts, .view_responses_select .chat-massage-contacts {height: calc(100vh - 0px);}
.msg-send-box {margin: 10px 10px;}
.chatroom-pdd {padding: 20px 20px;}
.view_responses_select .chat-list-contacts {padding-right: 15px; padding-left: 15px;padding-top: 15px; border-right: none;}
.chatroom-pdd .view_responses_select{flex-wrap:wrap;width: 100%;}
.chatroom-pdd .view_responses_select .chat-list-contacts{flex: 0 0 100%; max-width: 100%;}
.view_responses_select .chat-list-contacts .chat-list-box {max-height: 300px;}
.view_responses_select .chat-massage-contacts {-ms-flex: 0 0 calc(100% - 0px);flex: 0 0 calc(100% - 0px);max-width: calc(100% - 0px);padding-left: 0px;}
.view_responses_select .chat-massage-contacts .msg-box-chat .chating_you figcaption {width: 100%;padding: 10px;width: 300px;min-width: 300px;border-radius: 5px;}
.view_responses_select .chat-list-contacts, .view_responses_select .chat-massage-contacts {height: calc(60vh - 0px);}
.view_responses_select{border-radius:8px;}
#basicExampleNav {margin-top: 10px;}
#basicExampleNav .navbar-nav{padding:10px 0px;}
/* .......Dashboard pages css....... */

.side-menu-btn { display: block; }
.header-dashboard .navbar {  background: #01013f; }
.dashboard-left { position: fixed;top: 0;left: 0;height: 100%;padding-top: 71px;transition: 0.3s ease-in-out;transform: translateX(-250px);z-index: 1}
.dashboard-left.active { transform: translateX(0); }
.dashboard-right { -ms-flex: 0 0 100%;flex: 0 0 100%;max-width: 100%; }
.navbar-toggler { border:none;color: #fff; }
header { position: fixed !important;top: 0;left: 0;width: 100%; }
.wraper { padding-top: 70px; }
#basicExampleNav { margin-top: 0; }
#basicExampleNav .navbar-nav { text-align: left; }
#navbarDropdown { display: inline-block; }
.header-dashboard .navbar-brand { margin: auto; }
.noti-head i{ color: #fff; }
.noti-head { margin-left: 15px; }
.header-dashboard .navbar .navbar-collapse { width: auto;padding: 15px;margin-right: 10px; }
.chatroom-pdd .view_responses_select .chat-list-contacts { height: auto; }
.view_responses_select .chat-massage-contacts { height: 400px; overflow: auto; }
.view_responses_select .chat_list { padding: 10px; }
.view_responses_select .chat-list-contacts .chat-list-box { max-height: 200px; }
.header-inner.header-dashboard .navbar { background: #fff; }
.header-inner.header-dashboard .navbar-brand { margin:inherit; }
.add-train-new .col-md-6 { min-height: 100px; }

}

@media only screen and (min-width: 480px) and (max-width: 767px) {
	/* .......home page css....... */
.container {width: 100%;padding-right: 15px;padding-left: 15px;}
.navbar-expand-lg .navbar-nav .nav-link {padding: 0px 20px;}
.texure-bg {padding: 20px 0px;background-position-y: -50%, 100%;background-size: 30%;}
.home-title h4 {font-size: 18px;text-align: center;}
.home-pdd-sec p{text-align: center;font-size: 12px;padding-bottom: 10px;}
.home-pdd-sec {padding-top:20px}
.button-gp-d .btn figcaption {padding: 10px 20px;width: 100%;}
.button-gp-d .btn figcaption strong {font-size: 16px;}
.button-gp-d .btn figcaption span {font-size: 10px;}
.foot-in-sec {padding: 20px 0px;}
.banner-text-in p {font-size: 24px;}
.texure-bg .row .col-md-6:first-child{padding-bottom:20px;text-align: center;}
.texure-bg .row .col-md-6:last-child{display: flex;justify-content:center; align-items:center;}
.texure-bg .row .col-md-6 img{max-width:390px;}
.button-gp-d a:last-child{margin-right: 0px;}
.button-gp-d .btn {min-width: auto;}
.button-gp-d .btn figure {font-size: 18px;margin: 0;width: 45px;min-width: 45px;}
.dawn-loadapp .row img {max-width: 220px;}
.foot-in-sec img {width: 65px;}
.dawn-loadapp .row img {position: initial;}
.dawn-loadapp .row article {padding: 10px 0px 40px 0px;text-align: center !important;}
.dawn-loadapp .row .col-md-5{display: flex;justify-content: center;}
.button-gp-d{justify-content: center;}
.dawn-loadapp .row article p{padding-bottom: 15px;}
.copy-foot .container .row{justify-content: center;}
.copy-foot .container .row{margin-right: 0px;margin-left: 0px;}
.copy-foot p {font-size: 12px;padding-bottom: 10px;}
.copy-foot {padding: 15px 0px;}
.social-icon {padding-top: 20px;}
.social-icon a {width: 40px;height: 40px;}
.social-icon a i {font-size: 16px;}
.home-slider .navbar {border-radius: 4px;padding: 10px 10px !important;}
.home-slider .home-carousel .item img{height: 70vh; object-fit: cover;}
.navbar-brand img {width: 30px;}
/* .......home page css....... */
/* .......Dashboard pages css....... */
.navbar-expand-lg .navbar-nav .nav-link {font-size: 14px;padding: 0px 20px;}
.user-header-pro .dropdown-toggle::after {top: 15px;}
.noti-head{padding-right: 20px;}
table.table th {padding: 10px 10px;font-size: 13px;}
table.table td, table.table th {padding: 10px 10px;font-size: 12px;font-weight: 400;}
.btn-radius {height: 30px;width: 30px;}
.table-btn .btn {margin-right: 0px;}
.table-btn .btn {font-size: 12px;margin: 2px 1px;}
.dashboard-left .navbar-expand-lg .navbar-nav .nav-link {padding: 15px 20px;
min-width: 220px;}
.dashboard-left {-ms-flex: 0 0 100%;flex: 0 0 100%;max-width: 100%;}
.header-dashboard .navbar-brand {width: auto;flex: 0 0 52%;max-width: 52%;margin: 0px;}
.dashboard-right {-ms-flex: 0 0 calc(100% - 0px);flex: 0 0 calc(100% - 0px);max-width: calc(100% - 0px);}
.dashboard-left .navbar-expand-lg .navbar-nav .nav-link img {width: 20px; margin-right: 15px;}
.dashboard-tit h4 {font-size: 20px;}
.dashboard-right-wrap {padding: 20px 10px;}
.dashboard-table-box{height: auto;border-radius: 5px;}
.modal-lg {max-width: max-content;}
.send-train-new .row{display: block;}
.sent-to-close .dropdown {height: auto;}
.group-list-add {padding: 20px 0px;}
.sent-to-radio .custom-control {padding-right: 10px;padding-bottom: 10px;}
.table-tit h4 {font-size: 14px;}
table.table td, table.table th {vertical-align: baseline;}

.navbar-toggler {border: 2px solid #01013f !important;}
.navbar-toggler-icon{position: relative;}
.navbar-toggler-icon:after{content: "\f0c9";position: absolute;font-family: "Font Awesome 5 Free";font-weight: 900;color: #01013f;
top: 1px;left: 3px;font-size: 26px;}
.dashboard-wrap {display: block;}
.dashboard-left, .dashboard-right {min-height: auto;}
.dashboard-left .navbar-collapse, .dashboard-left .navbar-toggler{display: none;}
.dashboard-left .navbar-collapse, .dashboard-left .navbar-nav {display: contents !important;}
header .navbar-expand-lg .navbar-nav {padding-right: 20px;}
.dashboard-left .navbar-expand-lg .navbar-nav li {border-right: 1px solid #15154E;width: 50%;flex: 0 0 50%;}

/* ......header css...... */
.header-dashboard .navbar {background:#fff;}
.header-dashboard .navbar .navbar-collapse {position: absolute;top: 60px;right: 0px;background:#fff;
    z-index: 2;width: 100%;text-align: right;border-bottom: 1px solid #01013f;padding-bottom: 10px;}
.user-header-pro .nav-link .d-flex {display: flex !important;justify-content: flex-end;}
.dashboard-tit {z-index: -1;position: relative;}
.navbar-expand-lg .navbar-nav .nav-link {font-size: 14px;padding: 5px 0px;}
.noti-head .dropdown-menu h4 {font-size: 14px;padding: 5px 20px;}
.noti-list li p {font-size: 12px;}
.noti-list li {padding: 5px;align-items: center;}
.noti-list li figure img { width: 80%;}
.noti-list li figure {min-width: 30px;}
.noti-list {height: 160px;}
.noti-head .dropdown-menu {right: 20px;left: auto;top: 30px;width: 250px;}
.group-list-add ul li {margin-right: 5px;}

.header-inner .navbar-collapse{text-align: right;border: 1px solid #04049b;padding: 10px 15px;border-radius: 4px;margin-bottom: 10px;}
.header-inner .navbar-collapse .user-header-pro .d-flex{justify-content: right;}
.header-inner .navbar-expand-lg .navbar-nav { padding-right:0px;}
.header-inner .navbar-expand-lg .navbar-nav .nav-link {font-size: 16px;padding: 5px 0px;}
.header-dashboard.header-inner .navbar-brand img {width: 35px;}
.header-dashboard.header-inner .navbar-brand {display: flex;justify-content: left;align-items: center;}
.navbar .user-header-pro .dropdown-menu {position: absolute !important;margin-top: 0;right: -16px;top: 35px;left: initial;}
.header-dashboard.header-inner {padding: 0px;}
.header-dashboard .navbar-brand {height: 60px;}
/* ......header css...... */
.subscription-box-in ul li::after{font-family: "Font Awesome 5 Free";font-weight: 600;}
.small-text {max-width: 380px;margin-top: 10px;}
.small-text p {font-size: 14px;}
.subscription-box .d-flex {width: auto;}
.sub-recommended {top: 10px;}
.sub-recommended span {border-radius: 2px;font-size: 10px;}
.subscription-box .subscription-box-in {padding: 20px 10px;padding-top: 20px;padding-top: 35px;}
.subscription-box-in ul li {font-size: 12px;}
.sub-price font {font-size: 25px;}
.sub-price span {font-size: 14px;}
.subscription-box-in .btn-border {margin-top: 10px;}
.sub-btn .btn-border {font-size: 12px;border-radius: 3px;padding: 10px 20px;}
.inner-warp {min-height: 570px;}
.header-inner .navbar {padding-right: 0px !important;}
.dashboard-table-box .table-responsive {overflow: auto;height: 350px;}
.add-train-new .col-md-6 {min-height: auto;}
.col-md-4 #calendar {padding-top: 20px;}
.col-md-4 #calendar img{max-width: 250px;}
.send-new-sect .modal-dialog {margin: 8.75rem 21.75px !important;}
.send-new-sect .modal-header h5 {font-size: 18px;padding: 3px 0px;}
.rat-star ul li a {font-size: 14px;padding: 0px 2px;}
.badge {border-radius: 6px;height: 35px;line-height: 35px;font-size: 12px;}

.Personal-infor article h6 {font-size: 14px;padding-right: 10px;}
.Personal-infor article .info-pdd {padding: 10px;}
.payment-pdd .info-pdd .col-md-6{flex: 0 0 100%;max-width: 100%;padding-bottom:0px;}
.payment-pdd .info-pdd .col-md-4{padding-bottom: 10px;}
.card-fram {padding: 20px;}
.card-fram h3 {font-size: 18px;font-weight: 500;padding-bottom: 30px;}
.card-icons {padding-bottom: 25px;}
.card-holder span {width: auto;}
.card-holder p {font-size: 11px;}
.card-holder h4 {font-size: 12px;font-weight: 500;}
.slider::before {bottom: -4px;}
.info-pdd h5 {font-size: 22px;padding: 10px 0px;}
.Personal-infor .col-md-4{flex: 0 0 100%;max-width: 100%;}
.Personal-infor article h6 { font-size: 14px;padding: 15px 20px;}
.Personal-infor article .col-md-4 figure {width: 80px;min-width: 80px;height: 80px;margin-bottom: 10px;}
.form-group label {font-size: 12px;font-weight: 400;}
.add-update button {top: 8px;right: 10px;}
.row .Personal-infor .payment-pdd {padding-top: 20px;padding-bottom: 20px;}
.profile-inputs .profile-upload {bottom: -5px;left: 52%;}
.Personal-infor .col-md-7{padding-bottom: 10px;}
.Personal-infor article {border-radius: 8px 8px;}
.Personal-infor .col-md-4 .sub-pdd .col-md-6{flex: 0 0 50%;max-width: 50%;}

.view_responses_select {max-width:max-content;}
.view_responses_select .chat-list-contacts, .view_responses_select .chat-massage-contacts {height: calc(100vh - 0px);}
.msg-send-box {margin: 10px 10px;}
.chatroom-pdd {padding: 20px 20px;}
.view_responses_select .chat-list-contacts {padding-right: 15px; padding-left: 15px;padding-top: 15px;border-right: none;}
.chatroom-pdd .view_responses_select{flex-wrap:wrap;width: 100%;}
.chatroom-pdd .view_responses_select .chat-list-contacts{flex: 0 0 100%; max-width: 100%;}
.view_responses_select .chat-list-contacts .chat-list-box {max-height:180px;}
.view_responses_select .chat-massage-contacts {-ms-flex: 0 0 calc(100% - 0px);flex: 0 0 calc(100% - 0px);max-width: calc(100% - 0px);padding-left: 0px;}
.view_responses_select .chat-massage-contacts .msg-box-chat .chating_you figcaption {width: 100%;padding: 10px;width: 300px;min-width: 300px;border-radius: 5px;}
.view_responses_select .chat-list-contacts, .view_responses_select .chat-massage-contacts {height: calc(50vh - 0px);}
.view_responses_select{border-radius:8px;}
.view_responses_select .chat_list {padding: 5px 10px;}
.view_responses_select .chat_list figcaption h5 {font-size: 14px;}
.view_responses_select .chat_list figcaption p {font-size: 10px;}
.sub-pdd {padding: 15px;}
/* .......Dashboard pages css....... */

.side-menu-btn { display: block; }
.header-dashboard .navbar {  background: #01013f; }
.dashboard-left { position: fixed;top: 0;left: 0;height: 100%;padding-top: 71px;transition: 0.3s ease-in-out;transform: translateX(-250px);width: 250px;z-index: 1 }
.dashboard-left.active { transform: translateX(0); }
.dashboard-right { -ms-flex: 0 0 100%;flex: 0 0 100%;max-width: 100%; }
.navbar-toggler { border:none;color: #fff; }
header { position: fixed !important;top: 0;left: 0;width: 100%; }
.wraper { padding-top: 70px; }
#basicExampleNav { margin-top: 0; }
#basicExampleNav .navbar-nav { text-align: left; }
#navbarDropdown { display: inline-block; }
.header-dashboard .navbar-brand { margin: auto; }
.noti-head i{ color: #fff; }
.noti-head { margin-left: 15px; }
.header-dashboard .navbar .navbar-collapse { width: auto;padding: 15px;margin-right: 10px; }
.chatroom-pdd .view_responses_select .chat-list-contacts { height: auto; }
.view_responses_select .chat-massage-contacts { height: 400px; overflow: auto; }
.view_responses_select .chat_list { padding: 10px; }
.view_responses_select .chat-list-contacts .chat-list-box { max-height: 200px; }
.dashboard-left .navbar-expand-lg .navbar-nav li { width: 100%;flex: 0 0 100%; }
.header-inner.header-dashboard .navbar { background: #fff; }
.header-inner.header-dashboard .navbar-brand { margin:inherit; }
.table { min-width: 600px; }

}

@media only screen and (min-width: 0px) and (max-width: 479px) {
/* .......home page css....... */
.container {width: 100%;padding-right: 15px;padding-left: 15px;}
.navbar-expand-lg .navbar-nav .nav-link {padding: 0px 20px;}
.texure-bg {padding: 20px 0px;background-position-y: -30%, 93%;background-size: 30%;}
.home-title h4 {font-size: 16px;text-align: center;}
.home-pdd-sec p{text-align: center;font-size: 12px;padding-bottom: 10px;}
.home-pdd-sec {padding-top:10px}
.button-gp-d .btn figcaption {padding: 10px 20px;width: 100%;}
.button-gp-d .btn figcaption strong {font-size: 16px;}
.button-gp-d .btn figcaption span {font-size: 10px;}
.foot-in-sec {padding: 10px 0px;}
.banner-text-in p {font-size: 16px;font-weight: 500;}
.texure-bg .row .col-md-6:first-child{padding-bottom:20px;text-align: center;}
.texure-bg .row .col-md-6:last-child{display: flex;justify-content:center; align-items:center;}
.texure-bg .row .col-md-6 img{max-width:390px;}
.button-gp-d a:last-child{margin-right: 0px;}
.button-gp-d .btn {min-width: 200px;margin-right: 0px;margin-bottom: 10px;}
.button-gp-d .btn:last-child{margin-bottom: 0px;}
.dawn-loadapp .row img {max-width: 160px;}
.foot-in-sec img {width: 65px;}
.dawn-loadapp .row img {position: initial;}
.dawn-loadapp .row article {padding: 10px 0px 20px 0px;text-align: center !important;}
.dawn-loadapp .row .col-md-5{display: flex;justify-content: center;}
.button-gp-d{justify-content: center;flex-wrap: wrap;}
.dawn-loadapp .row article p{padding-bottom: 15px;}
.copy-foot .container .row{justify-content: center;}
.copy-foot .container .row{margin-right: 0px;margin-left: 0px;}
.copy-foot p {font-size: 12px;padding-bottom: 10px;text-align: center;}
.copy-foot {padding: 15px 0px;}
.social-icon {padding-top: 20px;}
.social-icon a {width: 40px;height: 40px;}
.social-icon a i {font-size: 16px;}
.home-slider .navbar {border-radius: 4px;padding: 10px 10px !important;}
.home-slider .home-carousel .item img{height: 60vh; object-fit: cover;}
header {top: 15px;}
.banner-text-in {padding-top: 35px;}
.owl-dots .owl-dot {width: 18px;height: 18px;}
.home-carousel .owl-dots {bottom: 10px;}
.home-title h4{padding-bottom: 5px;}

/* .......home page css....... */
/* .......Dashboard pages css....... */
.navbar-expand-lg .navbar-nav .nav-link {font-size: 14px;padding: 0px 20px;}
.user-header-pro .dropdown-toggle::after {top: 15px;}
.noti-head{padding-right: 10px;}
table.table th {padding: 10px 10px;font-size: 13px;}
table.table td, table.table th {padding: 10px 5px;font-size: 13px;}
.btn-radius {height: 30px;width: 30px;}
.table-btn .btn {margin-right: 0px;}
.table-btn .btn {font-size: 12px;margin: 2px 1px;}
.dashboard-left .navbar-expand-lg .navbar-nav .nav-link {padding: 10px 0px 10px 10px;}
.dashboard-left {-ms-flex: 0 0 100%;flex: 0 0 100%;max-width: 100%;}
.header-dashboard .navbar-brand {width: auto;flex: 0 0 52%;max-width: 52%;margin: 0px;}
.header-dashboard .navbar-brand img{max-width: 75px;}
.home-slider .navbar-brand img {width: 28px !important;}
.dashboard-right {-ms-flex: 0 0 calc(100% - 0px);flex: 0 0 calc(100% - 0px);max-width: calc(100% - 0px);}
.dashboard-left .navbar-expand-lg .navbar-nav .nav-link img {width:15px; margin-right:8px;}
.dashboard-tit h4 {font-size: 16px;}
.dashboard-right-wrap {padding: 20px 10px;}
.dashboard-table-box{height:auto;border-radius: 5px;}
.modal-lg {max-width: max-content;}
.send-train-new .row{display: block;}
.sent-to-close .dropdown {height: auto;}
.group-list-add {padding: 20px 0px;}
.sent-to-radio .custom-control {padding-right: 10px;padding-bottom: 10px;}
.table-tit h4 {font-size: 12px;}
table.table td, table.table th {vertical-align: baseline;}

.navbar-toggler {border: 2px solid #01013f !important; padding:2px 6px;}
.navbar-toggler-icon{position: relative;}
.navbar-toggler-icon:after{content: "\f0c9";position: absolute;font-family: "Font Awesome 5 Free";font-weight: 900;color: #01013f;
top: 2px;left: 4px;font-size: 24px;}
/* .dashboard-left .navbar-expand-lg .navbar-toggler{display: none;} */
.dashboard-wrap {display: block;}
.dashboard-left, .dashboard-right {min-height: auto;}
.dashboard-left .navbar-collapse, .dashboard-left .navbar-toggler{display: none;}
.dashboard-left .navbar-collapse, .dashboard-left .navbar-nav {display: contents !important;}
header .navbar-expand-lg .navbar-nav {padding-right: 20px;}
.dashboard-left .navbar-expand-lg .navbar-nav li {border-right: 1px solid #15154E;width: 50%;flex: 0 0 50%;}
.dashboard-left .navbar-expand-lg .navbar-nav li::after {width: 3px;}
.dashboard-table-box .table-responsive {overflow: auto;height: 300px;}

/* ......header css...... */
.header-dashboard .navbar {background:#fff;}
.header-dashboard .navbar .navbar-collapse {position: absolute;top: 50px;right: 0px;background:#fff;
    z-index: 2;width: 100%;text-align: right;border-bottom: 1px solid #01013f;padding-bottom: 10px;}
.user-header-pro .nav-link .d-flex {display: flex !important;justify-content: flex-end;}
.dashboard-tit {z-index: -1;position: relative;padding: 20px;}
.navbar-expand-lg .navbar-nav .nav-link {font-size: 12px;padding: 5px 0px;}
.noti-head .dropdown-menu h4 {font-size: 14px;padding: 5px 20px;}
.noti-list li p {font-size: 12px;}
.noti-list li {padding: 5px;align-items: center;}
.noti-list li figure img { width: 80%;}
.noti-list li figure {min-width: 30px;}
.noti-list {height: 160px;}
.noti-head .dropdown-menu {right: 20px;left: auto;top: 30px;width: 250px;}
.group-list-add ul li {margin-right: 5px;}

.header-inner .navbar-collapse{text-align: right;border: 1px solid #04049b;padding: 10px 15px;border-radius: 4px;margin-bottom: 10px;}
.header-inner .navbar-collapse .user-header-pro .d-flex{justify-content: right;}
.header-inner .navbar-expand-lg .navbar-nav { padding-right:0px;}
.header-inner .navbar-expand-lg .navbar-nav .nav-link {font-size: 14px;padding: 5px 0px;}
.header-dashboard.header-inner .navbar-brand img {width: 30px;}
.header-dashboard.header-inner .navbar-brand {display: flex;justify-content: left;align-items: center;}
.navbar .user-header-pro .dropdown-menu {position: absolute !important;margin-top: 0;right: -16px;top: 35px;left: initial;}
.header-dashboard.header-inner {padding: 0px;}
.header-dashboard .navbar-brand {height: 50px;}
/* ......header css...... */
.subscription-box-in ul li::after{font-family: "Font Awesome 5 Free";font-weight: 600;}
.small-text {max-width: 380px;margin-top: 10px;}
.small-text p {font-size: 12px;}
.subscription-box .d-flex {width: auto;flex-wrap: wrap;}
.sub-recommended {top: 10px;}
.sub-recommended span {border-radius: 2px;font-size: 10px;}
.subscription-box .subscription-box-in {padding: 20px 10px;padding-top: 20px;padding-top: 35px; flex: 0 0 100%;max-width: 100%;margin-bottom: 10px;}
.subscription-box-in ul li {font-size: 12px;}
.sub-price font {font-size: 25px;}
.sub-price span {font-size: 14px;}
.subscription-box-in .btn-border {margin-top: 10px;}
.sub-btn .btn-border {font-size: 12px;border-radius: 3px;padding: 10px 20px;}
/* .inner-warp {min-height: 570px;} */
.header-inner .navbar {padding-right: 0px !important;}
.subscription-box {margin: 20px 0px;}
.in-modal .modal-title {font-size: 14px;}
.in-modal .modal-header {padding: 10px 20px;}
.in-modal .modal-body {padding: 10px 10px;}
.sent-to-close .dropdown .dropdown-menu {width: 280px !important;}
.group-list-add ul li a {padding: 6px 10px;border-radius: 3px;font-size: 10px;}
.add-train-new .col-md-6 {min-height: auto;}
.send-new-sect .modal-dialog {margin: 8.75rem 11.75px !important;}
.send-new-sect .modal-header h5 { font-size: 14px; padding: 5px 0px;}
.send-new-sect .modal-dialog .modal-content {padding: 10px 10px !important;}
.send-new-sect .modal-body {padding: 0px;}
.send-new-sect .modal-dialog .modal-content .modal-body .dropdown button{padding:10px;}
.image-upload{min-width: 28px;}
.uplod-files p {font-size: 12px;padding-left: 10px;}
.uplod-files p span {font-size: 12px;padding-left: 10px;}
.send-new-sect .modal-body .col-md-6 h6 {font-size: 12px; font-weight: 400;}
.send-new-sect .modal-dialog .modal-content .modal-footer{padding:0px;}
.uplod-files {padding: 10px 15px;}
.rat-star ul li a {font-size: 14px;padding: 0px 2px;}

.Personal-infor article h6 {font-size: 14px;padding-right: 10px;}
.Personal-infor article .info-pdd {padding: 10px;}
.payment-pdd .info-pdd .col-md-6{flex: 0 0 100%;max-width: 100%;padding-bottom:0px;}
.payment-pdd .info-pdd .col-md-4{padding-bottom: 10px;}
.card-fram {padding: 10px;}
.card-fram h3 {font-size: 16px;font-weight: 500;padding-bottom: 15px;}
.card-icons {padding-bottom: 20px;}
.card-holder span {width: auto;}
.card-holder p {font-size: 11px;}
.card-holder h4 {font-size: 12px;font-weight: 500;}
.slider::before {bottom: -4px;}
.info-pdd h5 {font-size: 16px;padding: 10px 0px; text-align: center;}
.Personal-infor .col-md-4{flex: 0 0 100%;max-width: 100%;}
.Personal-infor article h6 { font-size: 14px;padding: 15px 20px;}
.Personal-infor article .col-md-4 figure {width: 80px;min-width: 80px;height: 80px;margin-bottom: 10px;}
.form-group label {font-size: 12px;font-weight: 400;}
.add-update button {top: 8px;right: 10px;}
.row .Personal-infor .payment-pdd {padding-top: 10px;padding-bottom: 10px;}
.profile-inputs .profile-upload {bottom: -5px;left: 52%;}
.Personal-infor .col-md-7{padding-bottom: 10px;}
.Personal-infor article {border-radius: 8px 8px;}
.Personal-infor .col-md-4 .sub-pdd .col-md-6{flex: 0 0 50%;max-width: 50%;}
.sub-pdd {padding: 10px;}
.sub-pdd .col-md-6 {font-size: 12px;font-weight: 400;}
.card-icons img {max-width: 50px;}

.view_responses_select {max-width:max-content;}
.view_responses_select .chat-list-contacts, .view_responses_select .chat-massage-contacts {height: calc(100vh - 0px);}
.msg-send-box {margin: 10px 10px;}
.chatroom-pdd {padding: 20px 10px;}
.view_responses_select .chat-list-contacts {padding-right: 0px; padding-left: 0px;padding-top: 0px;border-right: none; border-radius: 8px;}
.chatroom-pdd .view_responses_select{flex-wrap:wrap;width: 100%;}
.chatroom-pdd .view_responses_select .chat-list-contacts{flex: 0 0 100%; max-width: 100%;}
.view_responses_select .chat-list-contacts .chat-list-box {max-height:180px;}
.view_responses_select .chat-massage-contacts {-ms-flex: 0 0 calc(100% - 0px);flex: 0 0 calc(100% - 0px);max-width: calc(100% - 0px);padding-left: 0px;}
.view_responses_select .chat-massage-contacts .msg-box-chat .chating_you figcaption {width: 100%;padding: 10px;width:250px;min-width: 250px;border-radius: 5px;}
.view_responses_select .chat-list-contacts, .view_responses_select .chat-massage-contacts {height: calc(60vh - 0px);}
.view_responses_select{border-radius:8px;}
.view_responses_select .chat_list {padding: 5px 10px;}
.view_responses_select .chat_list figcaption h5 {font-size: 14px;}
.view_responses_select .chat_list figcaption p {font-size: 10px;}
.view_responses_select .form-control{border-radius: 8px 8px 0px 0px;}
.view_responses_select .chating_list_right figcaption h5 {font-size: 14px;font-weight: 500;padding-right: 30px;}
.view_responses_select .chating_list_right {display: flex;padding: 10px 20px;}
.chart-box {margin-bottom: 10px;}
.noti-head a {font-size: 24px;color: #01013F;}
.top_button{display: flex; align-items: center;}
.top_button .btn{width: 100%;}
.copy-foot a {font-size: 12px;}
/* .......Dashboard pages css....... */

.side-menu-btn { display: block; }
.header-dashboard .navbar {  background: #01013f; }
.dashboard-left { position: fixed;top: 0;left: 0;height: 100%;padding-top: 71px;transition: 0.3s ease-in-out;transform: translateX(-250px);width: 250px;z-index: 1 }
.dashboard-left.active { transform: translateX(0); }
.dashboard-right { -ms-flex: 0 0 100%;flex: 0 0 100%;max-width: 100%; }
.navbar-toggler { border:none;color: #fff; }
header { position: fixed !important;top: 0;left: 0;width: 100%; }
.wraper { padding-top: 70px; }
#basicExampleNav { margin-top: 0; }
#basicExampleNav .navbar-nav { text-align: left; }
#navbarDropdown { display: inline-block; }
.header-dashboard .navbar-brand { margin: auto; }
.noti-head i{ color: #fff; }
.noti-head { margin-left: 15px; }
.header-dashboard .navbar .navbar-collapse { width: auto;padding: 15px;margin-right: 10px; }
.chatroom-pdd .view_responses_select .chat-list-contacts { height: auto; }
.view_responses_select .chat-massage-contacts { height: 350px; overflow: auto; }
.view_responses_select .chat_list { padding: 10px; }
.view_responses_select .chat-list-contacts .chat-list-box { max-height: 150px; }
.dashboard-left .navbar-expand-lg .navbar-nav li { width: 100%;flex: 0 0 100%; }
.view_responses_select .chat-massage-contacts .msg-box-chat { padding: 10px; }
.view_responses_select .chating_list_right { background: #f3f3f3; }
.header-inner.header-dashboard .navbar { background: #fff; }
.header-inner.header-dashboard .navbar-brand { margin:inherit; }
.badge { height: 30px;line-height: 30px; }
table .badge { min-width: 95px; }
.group-list-add ul li { display: inline-block;margin-bottom: 20px; }
.table-btn { width: 150px; }
.table { min-width: 600px; }

}

