

/*--------------------------------------------------------------------------------------*/
/*General-Css-Here
/*--------------------------------------------------------------------------------------*/

*{margin:0; padding:0; box-sizing:border-box;}
body{margin:0; padding:0; box-sizing:border-box; background:#fff; font-family: 'Roboto', sans-serif; overflow-x: hidden;letter-spacing: 0.1px;/*background: #f9f9f9;*/ background: #fff;}
a{-webkit-transition: 0.5s ease-out; -moz-transition:0.5s ease-out; -o-transition: 0.5s ease-out; transition:0.5s ease-out;}
ul{margin:0; padding:0; list-style:none;}
img{max-width:100%;}
.site_content{display:block; padding-top:89px;}
.site_content:after,.site_content:before{display:table; clear:both; content:"";}
header,footer,section{display::block;}
header:after,header:before,footer:after,footer:before,section:after,section:before{display:table; clear:both; content:"";}
.container{margin:auto; width:1170px;}
.container:after,.container:before{display:table; clear:both; content:"";}
[type="radio"]:checked,
[type="radio"]:not(:checked){position: absolute; left: -9999px;}
[type="radio"]:checked + label, [type="radio"]:not(:checked) + label{position:relative; padding-left:28px; cursor:pointer;
line-height: 20px; display: inline-block; color: #666;}
[type="radio"]:checked + label:before,
[type="radio"]:not(:checked) + label:before {content: ''; position: absolute; left: 0; top: 0; width: 18px; height: 18px;
border: 1px solid #ddd; border-radius: 100%; background: #fff;}
[type="radio"]:checked + label:after,
[type="radio"]:not(:checked) + label:after{content: ''; width: 12px; height: 12px; position: absolute;
top:3px; left:3px; border-radius: 100%; -webkit-transition: all 0.2s ease; transition: all 0.2s ease;}
[type="radio"]:not(:checked) + label:after {opacity: 0; -webkit-transform: scale(0); transform: scale(0);}
[type="radio"]:checked + label:after {opacity: 1; -webkit-transform: scale(1); transform: scale(1);}
button:focus{border:none; outline:none;}
a:focus{border:none; outline:none;}
select{appearance:none;}
body.modal-open{overflow: hidden;}


.fixed header{background: #fff;}
header{position: fixed; left: 0; top:25px; width: 100%; z-index: 99; -webkit-transition: 0.5s ease-out; -moz-transition:0.5s ease-out; -o-transition: 0.5s ease-out; transition:0.5s ease-out;}
.fixed header .navbar{box-shadow: none; }
.fixed header{top:0; box-shadow: 0 9px 20px 0 rgba(0, 0, 0, 0.16),0 2px 10px 0 rgba(0,0,0,.12);}
.wraper { padding-top: 0px; }
.wraper-inner { min-height: 650px;}
.container { padding: 0; }
.btn-blue:not([disabled]):not(.disabled).active, .btn-blue:not([disabled]):not(.disabled):active, .show > .btn-blue.dropdown-toggle {background-color: #030397 !important;}
.owl-dots .owl-dot{display: inline-block;width: 22px;height: 22px;border-radius: 50%;background: #535793; border:3px solid #8488B2; margin: 0px 5px;}
.owl-dots .owl-dot.active {background:#FFF;border: 4px solid#8589B2;}
.home-carousel .owl-nav{display: none;}
.home-carousel .owl-dots{position: absolute; bottom: 20px;display: flex;justify-content: center;width: 100%;}
.home-slider{position: relative;}
.home-slider .home-carousel .item{position: relative;}
.home-slider .home-carousel .item img{height: 100vh; object-fit: cover;}
.btn-dark{background: #616161 !important;}


.banner-box-in{position: absolute;top: 0;display: flex;justify-content: center;align-items: center;height: 100%;width: 100%; background: rgba(46,57,145,0.7);}
.banner-text-in{text-align: center;}
.banner-text-in p{font-size: 45px; font-weight: 600; color: #fff;margin-bottom: 0px; padding-bottom: 10px;}
.navbar-brand img{width: 38px;}
header .navbar-expand-lg .navbar-nav{margin-left: auto;padding-right: 30px;}
.home-slider .navbar{background: #fff; border-radius: 8px;box-shadow: 0 9px 20px 0 rgba(0, 0, 0, 0.16),0 2px 10px 0 rgba(0,0,0,.12); padding: 15px !important;}
.home-slider header{ display: flex;justify-content: center; }
.navbar-expand-lg .navbar-nav .nav-link{font-size: 17px; color: #707070; font-weight: 400;padding:0px 20px;}
.navbar-expand-lg .navbar-nav .nav-link:hover{color: #01013F;}
.btn-blue{background: #030397 !important;}
.navbar-brand{padding: 0px;}
.btn-blue-s{background: #01013F;}
.top_button .btn-blue-s{margin-left: 10px;}
.btn{font-size: 14px;margin:0px;border-radius: 4px;text-transform: uppercase;font-weight: 500;letter-spacing: 0.50px;}
.home-pdd-sec{padding-top: 84px;}
.home-pdd-sec p{font-size: 16px; font-weight: 400; color: #7E849A; margin-bottom: 0px;padding-bottom: 30px;max-width: 445px;}
.home-title h4{font-size: 38px; font-weight: 700; color: #01013F; margin-bottom: 0px; padding-bottom: 10px;}
.texure-bg{padding: 95px 0px;background: url(../images/shape1.png),url(../images/shape2.png);background-repeat: repeat, repeat;background-position: bottom left,bottom right;
    background-repeat: no-repeat;}
.button-gp-d .btn { border-radius: 0px !important; color: #fff; background: red;min-width: 270px; margin-right: 15px;padding: 0; }
.button-gp-d .btn figure { font-size: 22px;margin: 0; width: 70px;min-width: 70px;display: inline-flex;align-items: center;justify-content: center; }
.button-gp-d .btn figcaption { padding: 15px 30px; text-align: left;width: 100%;}
.button-gp-d .btn figcaption span { display: block;font-size: 12px;text-transform: uppercase; }
.button-gp-d .btn figcaption  strong { font-size: 26px;font-weight: 500;text-transform: capitalize;line-height: 1;}
.button-gp-d .btn-ios { background: #030397;box-shadow: 0px 10px 25px 0px rgba(57, 25, 145, 0.25); border-radius: 4px !important; }
.button-gp-d .btn-ios figure { background: #0707AA; }
.button-gp-d .btn-and { background: #01013F;box-shadow: 0px 10px 25px 0px rgba(57, 25, 145, 0.25); border-radius: 4px !important; }
.button-gp-d .btn-and figure { background: #060663; }
.logo-icon {display: none; transition: 0.3s;min-width: 65px;}
.dawn-loadapp .row article{padding: 90px 0px;}
.dawn-loadapp .row{position: relative;}
.dawn-loadapp .row img{position: absolute; bottom: 0;right: 0;}

footer{border-top:4px solid #01013F;}
.foot-in-sec{padding: 70px 0px; text-align: center;}
.social-icon{display: flex; padding-top: 30px; justify-content: center;}
.social-icon a i{font-size: 20px;}
.social-icon a { width: 45px;height: 45px;border-radius: 50%;background-color:#030397;display: inline-flex;align-items: center;justify-content: center;margin-right:10px;color: #fff;text-decoration: none; border: 1px solid #383868; }
.social-icon a:hover{box-shadow: 0px 2px 10px rgb(27, 27, 113);}
.social-icon a:last-child{margin-right: 0px;}
.copy-foot{padding: 20px 0px; border-top: 1px solid #D9D9E0;}
.copy-foot .container .row{display: flex; justify-content: space-between; width: 100%;}
.copy-foot p{font-size: 14px; color: #7E849A; font-weight: 400;margin-bottom: 0px;}
.copy-foot a{font-size: 14px; color: #383868; font-weight: 500; padding-right: 30px;}
.copy-foot a:hover{color: #01013F;}
.copy-foot a:last-child{padding-right: 0px;}
.foot-in-sec img{width: 90px;}
.modal-lg { max-width: 900px; }
.signup-modal-box > .row { margin: 0; }
.signup-modal-box .row .col-md-4,.signup-modal-box .row .col-md-8 { padding: 0px; }
.signup-form { padding: 40px; }
.signup-modal-box > .row .col-md-4 figure { overflow: hidden;margin-bottom: 0; }
.signup-modal-box > .row .col-md-4 figure img { object-fit: cover;object-position: center;width: 100%;height: 100%; }
.signup-form h2 { font-size: 26px;font-weight: 600; }
.signup-form-tit h3 { color: #BBBBBD;font-size: 22px;margin: 15px 0; }
.form-group label { font-size: 14px;font-weight: 500; }
.form-group .form-control { border-color: #E2E2E2;font-size: 14px;height: 38px; }
::placeholder {
  color: #BBBBBD !important;
  opacity: 1;
}

:-ms-input-placeholder {
 color: #BBBBBD !important;
}

::-ms-input-placeholder {
 color: #BBBBBD !important;
}
.input-right-icon { position: relative; }
.input-right-icon .btn-right-icon { position: absolute;right: 0;top: 0;height: 38px;width: 38px; display: flex;align-items: center;justify-content: center;border: none;background: none; }
.btn-gry { background:#707070; }
.emp-number-li  a { color: #CDCDCD;width: 25px;height: 25px;display: inline-block;background-color: #fff;border-radius: 50%;text-align: center;font-weight: 500; }
.emp-number-li  a.active { background-color: #030397;color: #fff; } 
.emp-number-li { margin-top: 12px; }
.login-modal .signup-form h2 { margin-bottom: 20px; }
.login-modal .signup-form { padding: 100px; }
.forgot-password { color: #272829;margin-bottom: 15px;font-weight: 500;display: block; }
.header-dashboard { position: static; }
.header-dashboard .navbar-brand  { width: 280px;background-color: #01013F;height: 70px;text-align: center;display: flex;align-items: center;justify-content: center; }
.header-dashboard .navbar { padding: 0px;box-shadow: none; }
.header-dashboard .navbar-brand img { width: auto; }
.dashboard-wrap { margin: 0; }
.dashboard-left,.dashboard-right { min-height: 650px; } 
.dashboard-left {background-color: #01013F; -ms-flex: 0 0 280px;flex: 0 0 280px;max-width: 280px;padding: 0; }
.dashboard-right { -ms-flex: 0 0 calc(100% - 280px);flex: 0 0 calc(100% - 280px);max-width: calc(100% - 280px);padding: 0; }
.user-header-pro figure { margin: 0;width: 30px;height: 30px;border-radius: 50%;overflow: hidden;margin-right: 10px; }
.user-header-pro figure img { object-position: center;object-fit: cover;width: 100%;height: 100%; }
.user-header-pro a{ padding-right: 20px !important; }
.user-header-pro .dropdown-toggle::after { position: absolute;right: 0;top: 19px; }
.noti-head a{ font-size: 26px;color: #2E3991; }
.dashboard-tit { background: url(../images/title.png) no-repeat;background-size:cover;background-position: center;padding: 30px;text-align: center;color: #fff; }
.dashboard-tit h4 { margin-bottom: 0px;font-size: 26px;font-weight: 600; }
.dashboard-right-wrap { padding:40px 20px; }
.dashboard-left .navbar-collapse,.dashboard-left .navbar-nav { display: block !important; }
.dashboard-left  .navbar-expand-lg { box-shadow: none;padding: 0 !important; }
.dashboard-left  .navbar-expand-lg .navbar-nav .nav-link { color: #fff;display: flex;padding: 15px 30px;}
.dashboard-left  .navbar-expand-lg .navbar-nav .nav-link img { width: 25px;margin-right: 20px; }
.dashboard-left  .navbar-expand-lg .navbar-nav li { border-top: 1px solid #15154E;position: relative; }
.dashboard-left  .navbar-expand-lg .navbar-nav li a:hover { background: #12126a }
.dashboard-left  .navbar-expand-lg .navbar-nav li.active a { background: #030397; }
.dashboard-left  .navbar-expand-lg .navbar-nav li:after { content: "";position: absolute;top: 0;left: 0;width: 5px;height: 100%;z-index: 1; }
.dashboard-left  .navbar-expand-lg .navbar-nav li.active:after { background: #fff; }
.chart-box { border: 1px solid #A5C9FF;margin-bottom: 30px;box-shadow: 0px 10px 15px rgba(0,0,0,0.05) }
.noti-head .dropdown-toggle::after { display: none; }
.noti-head .dropdown-menu { right: 0;left: auto;top: 40px;width: 300px; }
.noti-list  { height: 350px;overflow-y: auto; }
.noti-list li { padding: 15px;border-top: 1px solid #DAE8FF;cursor: pointer; }
.noti-list li p,.noti-list li figure { margin-bottom: 0; }
.noti-list li p { font-size: 14px; }
.noti-list li figure { min-width: 40px;margin-right: 10px; }
.noti-list li figure  img { width: 100%; }
.noti-list li:hover { background: #DAE8FF; }
.noti-head .dropdown-menu h4 { font-size: 22px;font-weight: 500;padding: 15px;margin-bottom: 0; }
.dashboard-table-box { border:1px solid #A5C9FF;border-radius: 10px;overflow: auto; }
.table-tit  h4 { margin-bottom: 0;font-size: 18px;color: #174A84;font-weight: 500;margin-top: 5px; }
.table-tit { padding: 15px; }
.btn-radius { padding: 0;height: 42px;width: 42px;border-radius: 50%; }
table.table td, table.table th { vertical-align: middle;padding: 10px 15px;border-top: 1px solid #A5C9FF; }
table.table th  { padding:15px;color: #174A84;font-weight: 500;font-size: 16px; }
table.table td { color: #433108; }
.badge  { border-radius: 10px;box-shadow: none;height: 40px;line-height: 40px;padding: 0px 15px;font-size: 14px;font-weight: 400; }
table .badge { min-width: 120px;color: #000 !important; }
.badge-active { background:#AAFFBE;  }
.badge-inactive { background: #FFEFCA; }
.badge-invite-sent { background: #FFD9D1; } 
table.table tr:hover td { background: #ecedf0; }
.site-pagination { margin-top: 20px; }
.site-pagination .pagination { justify-content: center; }
.table { margin-bottom: 0px; }
.site-pagination .pagination .page-item .page-link { margin: 0px 2px; border-radius: 50%;height: 40px;width: 40px;display: flex;align-items: center;justify-content: center; }
.site-pagination .pagination .page-item .page-link.active { background: #fff;border: 1px solid #A5C9FF;color: #A5C9FF;font-weight: 600; }
.table-btn .btn { margin-right: 5px; }
.in-modal .modal-title { font-weight: 500; }
.in-modal  .modal-header { padding: 20px 40px; }
.in-modal .modal-body { padding:30px 40px; }
.tit-inn { font-weight: 500;font-size: 16px; }
.header-dashboard.header-inner .navbar-brand { background: #fff;display: block;text-align: left; }
.header-dashboard.header-inner .navbar-brand img { width: 50px; }
.header-dashboard.header-inner { background: #fff;padding: 10px }
.inner-warp { min-height: 650px; }
.subscription-box .d-flex{ margin:0px auto;width: 550px; }
.subscription-box .subscription-box-in { transition: 0.3s ease-in-out; position: relative; padding: 40px 20px; padding-top: 60px; background: #fff; box-shadow: 0px 0px 20px rgba(0,0,0,0.1);-ms-flex: 0 0 50%;flex: 0 0 50%;max-width: 50%;text-align: center; }
.date-sub { color: #242F40;font-size: 14px;font-weight: 600; }
.subscription-box .subscription-box-in:hover { transform: scale(1.1);z-index: 1;box-shadow: 0px 0px 20px rgba(0,0,0,0.2); }
.sub-price { margin: 20px 0px; }
.sub-price span { color: #242F40;font-size: 22px; }
.sub-price font { color: #242F40;font-size: 50px;font-weight: 600; }
.subscription-box-in ul li { position: relative; text-align: left;padding-left: 20px;font-size: 14px;color: #5B6B82;margin: 5px 0px; }
.btn-border { color: #5B6B82 !important;border: 1px solid #5B6B82;box-shadow: none;background: #fff; }
.btn-border:hover { background: #030397;color: #fff !important;border: 1px solid #030397; }
.subscription-box-in .btn-border { margin-top: 30px; }
.subscription-box-in ul li:after { content: "\f058";position: absolute;left: 0;top:-2px;font-family: "FontAwesome";color: #3CCF8E; }
.sub-recommended { position: absolute;top: 25px;left: 0;width: 100%; }
.sub-recommended span { background: #FFB34B;border-radius: 4px;color: #fff;font-weight: 500;text-transform: uppercase;padding: 5px;font-size: 13px; }
.subscription-box { margin: 60px 0px; }
.small-text p { color: #5B6B82;font-weight: 500; }
.small-text { max-width: 500px;margin: 0px auto;margin-top: 50px; }
.sub-texure-bg { padding: 0px;margin-bottom: 40px; }

.customer-name figure{width: 37px; max-width: 37px; height: 37px; border-radius: 50%; margin-bottom: 0px; overflow: hidden;}
.customer-name figure img{width: 100%; height: 100%; object-position: center; object-fit: cover;}
.customer-name{display: flex; align-items: center;}
.customer-name figcaption{padding-left: 10px;}
.customer-name figcaption p{font-size: 12px; color: #433108; margin-bottom: 0px; font-weight: 500;}
.rat-star ul{display: inline-flex;}
.rat-star ul li a{color: #FFDA44; font-size: 18px; text-decoration: none; padding: 0px 5px;}



/*--------------------------------------------------------------------------------------*/
/*chat-room-Css-Here
/*--------------------------------------------------------------------------------------*/

.view_responses_select{ max-width: 1000px;margin: auto; display: flex; border: 1px solid #A5C9FF; border-radius: 8px 8px 0px 0px;}
.view_responses_select .form-group{margin: 0px; position: relative;}
.view_responses_select .form-group i{position: absolute; top:18px; left: 10px; color: #bcbcbc; }
.view_responses_select .form-control {position: relative; padding-left: 40px; padding-right: 50px; height: 50px; color: #9898a3;border-radius: 0px;font-size: 14px; border-bottom:2px solid #D0DBE5 !important; border:none;}
.view_responses_select .chat_list {display: flex; padding: 20px 30px; border-bottom: 1px solid #E5E5E5;justify-content: space-between;align-items: center;}
.view_responses_select .chat_list figcaption h5{ font-size: 16px; font-weight: 400; margin: 0px; color: #01013F; }
.view_responses_select .chat_list figcaption p{ font-size: 12px; font-weight: 400; margin: 0px;  color: #7E7E7E; }
.view_responses_select .chat_list a {color: #7F7F7F;}
.view_responses_select .form-group .form-control::placeholder { color: #B3B8BD !important; font-size: 14px !important; font-weight: 500;}
.chating_list_right a{background: #2E3991; display: flex;justify-content: center;align-items: center; width: 26px;min-width: 26px; height: 26px; align-items: center; border-radius: 50%;}
.chating_list_right a i{ color: #fff; font-size: 12px; }
.view_responses_select .chating_list_right {display: flex; padding: 15px 30px; align-items: center;  border-bottom:2px solid #D0DBE5; justify-content: space-between;}
.view_responses_select .chating_list_right figure{ width: 57px; min-width: 57px; height: 57px;  border-radius: 5px; overflow: hidden; margin: 0px 20px 0px 0px; }
.view_responses_select .chating_list_right figure img{width: 100%; height: 100%; object-fit: cover;object-position: center;}
.view_responses_select .chating_list_right figcaption h5{ font-size: 18px; font-weight: 500; margin: 0px; color: #201d3e;padding-right: 90px; }
.view_responses_select .chating_list_right figcaption p{ font-size: 12px; font-weight: 400; margin: 0px; color: #84858a;padding-right: 90px; }
.view_responses_select .chat-list-contacts { -webkit-box-flex: 0;-ms-flex: 0 0 320px;flex: 0 0 320px;max-width: 320px; }
.view_responses_select .chat-massage-contacts { -webkit-box-flex: 0;-ms-flex: 0 0 calc(100% - 320px);flex: 0 0 calc(100% - 320px);max-width: calc(100% - 320px); }
.view_responses_select .chat-list-contacts,.view_responses_select .chat-massage-contacts { height:calc(100vh - 320px);padding: 0;}
.view_responses_select .chat-list-contacts { display: flex;flex-direction: column;border-right: 1px solid #A5C9FF; border-radius: 8px 0px 0px 8px;padding-right: 30px;padding-left: 30px;padding-top: 20px;}
.view_responses_select .chat-list-contacts .chat-list-box { flex-direction: column;display: flex;height: 100%;overflow: auto; }
.view_responses_select .chat-massage-contacts { display: flex;flex-direction: column;padding-left: 30px;}
.view_responses_select .chat-massage-contacts .msg-box-chat { flex-direction: column;display: flex;height: 100%;overflow: auto; padding: 50px 24px; }
.view_responses_select .chat-massage-contacts .msg-box-chat .chating_me{padding-top: 60px;}
.view_responses_select .chat-massage-contacts .msg-box-chat span {font-size: 12px; color: #B7B7B7; font-weight: 400; margin: 5px 30px; display: flex; justify-content: right;}
.view_responses_select .chat-massage-contacts .msg-box-chat .chating_me figcaption { width: 100%; background: #EBF2F7; padding:15px; box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.05); width: 600px; min-width: 600px;  border-radius: 8px;}
.view_responses_select .chat-massage-contacts .msg-box-chat .chating_me figcaption p{font-size: 14px; padding-bottom: 10px auto; font-weight: 400; color: #52575D; margin: 0px;}
.view_responses_select .chat-massage-contacts .msg-box-chat .chating_you_in{margin-left: auto; padding-bottom:30px;}
.view_responses_select .chat-massage-contacts .msg-box-chat .chating_you figcaption { width: 100%; padding: 15px; background: #EBF2F7; box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.05); width: 480px; min-width: 480px;  border-radius: 8px;}
.view_responses_select .chat-massage-contacts .msg-box-chat .chating_you figcaption p{font-size: 14px; padding-bottom: 10px auto; font-weight: 400; color: #52575D; margin: 0px;}
.view_responses_select .chat-massage-contacts .msg-box-chat .chating_you_in span { padding: 10px 0px !important; }
.msg-box-chat .chating_you_in span img{ padding-left:10px;}
.view_responses_select .chat-massage-contacts .msg-box-chat .chating_you .view_img_you figure{width: 100%; border-radius: 10px; width: 463px; min-width: 463px; height: 237px; overflow: hidden;}
.view_responses_select .chat-massage-contacts .msg-box-chat .chating_you .view_img_you figure img{width: 100%; height: 100%; object-fit: cover; object-position: center;}
.view_responses_select .chat-massage-contacts .msg-box-chat .chating_you span{background-color: rgb(57, 186, 229, 0.8); width: 79px; height: 79px; border-radius: 50%; display: flex; justify-content: center; align-items: center;}
.view_responses_select .chat-massage-contacts .msg-box-chat .chating_you span i{font-size: 36px; color: #fff;}
.view_responses_select .chat-massage-contacts .msg-box-chat .chating_you a{ position: absolute; bottom: 0; left: 0; width: 100%; display: flex; justify-content: center; align-items: center; width: 100%; height: 100%; }
.view_responses_select .chat-massage-contacts .msg-box-chat .chating_you{position: relative;}
.view_responses_select .chat-list-box .chat_list:hover{background: #f1efef !important; cursor: pointer;}
.view_responses_select .chat-list-box .chat_list.active{ background: #070734; color: #fff; border-right: 4px solid #22addb;}
.msg-send-box .form-group a input{position: relative;}
.chatroom-pdd{padding: 60px 0px;}
.image-upload{width: 28px; height: 28px; border-radius: 50%; background: #030397;overflow: hidden; position: relative; display: flex;justify-content: center;align-items: center; color: #fff; cursor: pointer;}
.image-upload #file-input{opacity: 0; cursor: pointer;}
.image-upload i{position: absolute; font-size: 14px;}
.texts-ions a{width: 28px; height: 28px; border-radius: 50%; background: #030397; display: flex;justify-content: center;align-items: center; margin-left: 10px;}
.texts-ions a i{color: #fff; font-size: 12px;}
.texts-ions{display: flex; position: absolute; top: 10px; right: 30px;}
.typing-here-box{position: relative;}
.typing-here-box .form-control{height: 48px !important; border: 2px solid #EBF2F7 !important; border-radius: 8px;width: 100% !important;padding: 10px 90px 10px 20px;}
.typing-here-box{width: 100%;}
.msg-send-box{width: 100%; margin: 10px 40px;}
.today-line{border-bottom: 2px solid #EBF2F7; position: relative; margin: 40px 0px;}
.today-line span{font-size: 14px !important; background: #fff !important; text-transform: uppercase !important; color: #52575D !important; font-weight: 600 !important;display: flex !important;
justify-content: left !important;position: absolute !important;top: -10px !important;margin: 0px !important;width: 60px !important;}
.msg-search{position: relative;}
.msg-search a{background: #2E3991; display: flex;justify-content: center;align-items: center; width: 26px; height: 26px; border-radius: 50%; position: absolute; top: 12px; right: 15px;}
.msg-search a i{color: #fff !important; font-size: 12px;}
.foods-fig{width: 88px; height: 88px; overflow: hidden; border-radius: 8px;}
.foods-fig a img{width: 100%; height: 100%; object-position: center;object-fit: cover;}
.md-ifo-box .modal-header h5{font-size: 27px; color: #252529; font-weight: bold; padding: 10px 40px;}
.md-ifo-box .modal-body article{ border-bottom: 1px solid #E5E5E5;padding: 10px 20px;}
.md-ifo-box .modal-body article h6{font-size: 16px; color: #01013F;margin-bottom: 0px; font-weight: 500;}
.md-ifo-box .modal-body article p{font-size: 13px; color: #7E7E7E;margin-bottom: 0px; font-weight: 400;}
.md-ifo-box .modal-body span{font-size: 15px; color: #2B2B3B;margin-bottom: 0px; font-weight: 400; padding: 10px 20px;}
.md-ifo-box .modal-body{padding: 60px 40px;}
.md-ifo-box .modal-dialog {max-width: 570px;margin: 8.75rem auto !important;}
/*--------------------------------------------------------------------------------------*/
/*chat-room-Css-Here-end
/*--------------------------------------------------------------------------------------*/

/*--------------------------------------------------------------------------------------*/
/*My-Account-Css-Here
/*--------------------------------------------------------------------------------------*/
.Personal-infor article{border: 1px solid #A5C9FF;border-radius: 8px 8px 0px 0px;height: 100%;}
.Personal-infor article h6{font-size: 18px;color: #174A84;font-weight: 500;margin-bottom: 0px; padding: 20px 30px;border-bottom: 1px solid #A5C9FF;padding-right: 170px;}
.Personal-infor article .col-md-4 figure{width: 118px;min-width: 118px;height: 118px;overflow: hidden;border-radius: 50%; margin: auto;margin-bottom: 0px;}
.Personal-infor article .col-md-4 figure img{width: 100%; height: 100%; object-fit: cover;object-position: center;}
.Personal-infor article .info-pdd {padding: 40px;}
.info-pdd .form-group label {color:#707070;}
.info-pdd ::placeholder { color: #707070 !important; font-size: 12px;}
.profile-upload{width: 35px; height: 35px; border-radius: 50%; background: #030397;overflow: hidden; position: relative; display: flex;justify-content: center;align-items: center; color: #fff; cursor: pointer;}
.profile-upload #file-input{opacity: 0; cursor: pointer;}
.profile-upload i{position: absolute; font-size: 14px;}
.profile-inputs{position: relative;}
.profile-inputs .profile-upload{position: absolute;bottom: 0;right: 70px;}
.add-update{position: relative;}
.add-update button {position: absolute; top: 15px; right: 20px;}
.info-pdd h5{font-size: 27px; font-weight: 600;color: #252529; padding: 40px 0px;}
.cvv-no-box{position: relative;}
.cvv-no-box img{max-width: 35px; position: absolute; top: 8px; right: 10px;}
.row .Personal-infor .payment-pdd{padding-top: 40px;padding-bottom: 40px;}
.payment-pdd .col-md-6{padding-bottom: 20px;}
.payment-pdd .col-md-6 .form-group label{color: #000000 !important;}
.sub-pdd{padding: 40px;}
.sub-pdd .col-md-6{font-size: 16px; color: #323643;font-weight: 500; padding-bottom: 10px;}
.sub-pdd .col-md-6 span{font-size: 16px; color: #323643;font-weight: 500; padding-right: 40px;}
.sub-pdd .col-md-12{padding-top: 20px;}
.fram-blue{background: #01013F !important;}
.fram-cofiii{background: #3D2E4A !important;}
.card-fram{background: #49499D;padding: 20px;border-radius: 5px;}
.card-fram h3{font-size: 28px; color: #fff; font-weight: 600;margin-bottom: 0px;padding-bottom: 45px;}
.card-icons{display: flex; justify-content: space-between; align-items: center;}
.card-holder{padding-bottom:10px !important; display: flex;justify-content: space-between; align-items: center;}
.card-holder p{font-size: 12px;margin-bottom: 0px; color: #BCBCDB;font-weight: 400;padding-bottom: 5px;}
.card-holder h4{font-size: 14px;margin-bottom: 0px; color: #fff;font-weight: 500;}
.card-icons .btn-blue{background: #8181B7 !important;margin-left: 10px;}
.card-icons{padding-bottom: 40px;}
.card-holder span img{width: 50px;}
.card-icons img{max-width: 60px;}
.card-holder span{width: 100%;}

/*switch toggle*/
.switch {position: relative;display: inline-block;width: 55px;height: 20px;margin-bottom: 0px;}
.switch input { opacity: 0;width: 0;height: 0;}
.slider {position: absolute;cursor: pointer;top: 0;left: 0;right: 0;bottom: 0;background-color: #ccc;-webkit-transition: .4s;transition: .4s;}
.slider:before {position: absolute;content: "";height: 28px;width: 28px;left:0;bottom: -3px;background-color:#F79500;-webkit-transition: .4s;transition: .4s;}
input:checked + .slider {background-color:#A06F4E;}
input:checked + .slider:before {-webkit-transform: translateX(26px);-ms-transform: translateX(26px);transform: translateX(26px);}
/* Rounded sliders */
.slider.round {border-radius: 34px;}
.slider.round:before {border-radius: 50%;}
/*--------------------------------------------------------------------------------------*/
/*Schedule-Css-Here
/*--------------------------------------------------------------------------------------*/
.col-md-4 #calendar{display: flex; justify-content: center; padding-top: 60px;}
.send-new-sect .modal-header h5 {font-size: 27px;color: #252529;font-weight: bold;padding: 10px 0px; border: none !important;}
.send-new-sect .modal-header{border: none; padding: 0px 30px;}
.send-new-sect .modal-dialog {max-width: 830px;margin: 8.75rem auto !important;}
.uplod-files{display: flex; align-items: center; padding-top: 30px;}
.uplod-files p{font-size: 14px; font-weight: 400; color: #252529; padding-left: 20px; margin-bottom: 0px;}
.uplod-files p span{font-size: 14px; font-weight: 400; color: #979799; padding-left: 20px; margin-bottom: 0px;}
.btn-danger.dropdown-toggle{background: #fff !important; color: #BBBBBD !important;border: 1px solid #E2E2E2 !important; box-shadow: none !important; width: 100%;font-size: 14px;
text-transform: lowercase;font-weight: 400;display: flex;align-items: center;justify-content: space-between;}
.btn-danger:not([disabled]):not(.disabled).active, .btn-danger:not([disabled]):not(.disabled):active, .show > .btn-danger.dropdown-toggle {background-color: transparent !important;}
.btn-danger:not(:disabled):not(.disabled).active, .btn-danger:not(:disabled):not(.disabled):active, .show > .btn-danger.dropdown-toggle {
    color: #BBBBBD !important;
    background-color:none !important;
    border: 1px solid #E2E2E2 !important;}
.btn-danger.dropdown-toggle:hover {background-color: #fff !important;  color: #BBBBBD !important;border: 1px solid #E2E2E2 !important;}
.btn-danger{border: 1px solid #E2E2E2 !important;}
.modal-body .col-md-6 .dropdown-menu.show{width: 100%;}
.send-new-sect .modal-body .col-md-6 h6{font-size: 14px; font-weight: 500; color: #000000;}
.send-new-sect .modal-body .col-md-6{padding-top: 20px;}
.send-new-sect .modal-footer{border: none;}
.send-new-sect .modal-body {padding: 30px;}
.send-new-sect .modal-dialog .modal-content{padding: 40px 20px !important;}
.send-new-sect .dropdown-toggle::after{border-top: .5em solid #3D3D43;border-right: .5em solid transparent;border-bottom: 0;border-left: .5em solid transparent;}

/*--------------------------------------------------------------------------------------*/
/*Training-modal-Css-Here
/*--------------------------------------------------------------------------------------*/
  
.add-train-new .col-md-6{min-height: 260px;}
.add-train-new .uplod-files{padding-bottom: 30px;}
.add-train-new .filter-option-inner-inner{color: #BBBBBD !important; text-transform: capitalize; font-weight: 400;}
.add-train-new .btn-light.dropdown-toggle {background-color: #fff !important; border: 1px solid #bbbbbd; box-shadow: none;}
.bs-donebutton{display: none;}
.add-train-new .dropdown-toggle::after{border-top: .5em solid #3D3D43;border-right: .5em solid transparent;border-bottom: 0;border-left: .5em solid transparent;}
.send-train-new .col-md-2 figure{width: 72px;min-width: 72px; height: 72px;overflow: hidden;border-radius: 5px;}
.send-train-new .col-md-2 figure img{width: 100%; height: 100%; object-position: center;object-fit: cover;}

.sent-to-radio .form-control::placeholder {color: #4882C2;}
.sent-to-radio form [type="radio"]:checked + label::before, [type="radio"]:not(:checked) + label::before {left: 0;top: 0;width: 20px;height: 20px;border: 2px solid #030397;background:transparent;background-color:#fff !important;}
.sent-to-radio form [type="radio"]:checked + label, [type="radio"]:not(:checked) + label {color: #000000; font-size: 14px; font-weight: 400;}
.sent-to-radio [type="radio"]:checked + label::after, [type="radio"]:not(:checked) + label::after {width: 32px;height: 32px;top: 4px;left: 4px;background-image: none;}
.sent-to-radio .custom-radio .custom-control-input:checked ~ .custom-control-label::after {background: #030397;width: 12px;height: 12px}
.sent-to-radio .custom-radio .custom-control-input:checked ~ .custom-control-label::before {background-color: #fff; border: 2px solid #030397;}
.sent-to-radio [type="radio"]:checked + label::before, [type="radio"]:not(:checked) + label::before {width: 20px;height: 20px;}
.sent-to-radio [type="radio"]:checked + label, [type="radio"]:not(:checked) + label {color: #000000; font-size: 14px; font-weight: 400;}
.sent-to-radio h6{font-size: 14px; font-weight: 500; color: #000; padding-bottom: 10px;}
.sent-to-radio{padding-bottom:30px; border-bottom:1px solid #E2E2E2; }
.sent-to-radio .custom-control {padding-left:0px; padding-right: 30px;}
.sent-to-close button{max-width: 300px;}
.sent-to-close .dropdown .dropdown-menu {width: 300px !important;}
.sent-to-close .dropdown-toggle::after{border-top: .5em solid #3D3D43;border-right: .5em solid transparent;border-bottom: 0;border-left: .5em solid transparent;}
.group-list-add ul{display: inline-flex;}
.group-list-add ul li a{padding: 10px 20px; text-align: center;background: #EBEBF7; border-radius: 7px; color: #000; font-size: 12px; font-weight: 400;}
.group-list-add ul li span{width: 17px; height: 17px;background: #030397; color: #fff; display: flex;justify-content: center;align-items:center; border-radius: 50%;position: absolute;top: -10px;right: -5px; cursor: pointer;}
.group-list-add ul li span i{font-size: 10px;}
.group-list-add{padding: 40px 0px;}
.group-list-add ul li{margin-right: 20px; position: relative;}
.sent-to-close h6{font-size: 14px; font-weight: 500; color: #000; padding-bottom: 10px;padding-top: 20px;}
.sent-to-close .custom-checkbox .custom-control-input:checked ~ .custom-control-label::before {background-color: #030397;}
.sent-to-close .custom-control-label{font-size: 14px; color: #BBBBBD;font-weight: 400;padding-top: 2px;}
.sent-to-close .dropdown{height: 250px;}
.sent-to-close .custom-control-label::before{background: #fff;border: 2px solid #4242B1;}



