<html>
<head>
	<meta charset="utf-8">

	<title>:: Pharma Go ::</title>

	<!--responsive-meta-here-->
	<meta name="viewport" content="minimum-scale=1.0, maximum-scale=1.0,width=device-width, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<!--responsive-meta-end-->

	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/mdb.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/owl.carousel.min.css" rel="stylesheet"/>
	<link rel="stylesheet" href="css/fontawesome-all.css" rel="stylesheet"/>
	<link rel="stylesheet" href="css/fontawesome.css" rel="stylesheet"/>
	<link rel="stylesheet" href="css/style.css" rel="stylesheet"/>
</head>
<body>
  <div class="wraper">
    <!-- header -->
    <header class="sticky-top">
    	<nav class="container navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">
          <img src="images/logo.png" alt="site-logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a href="javascript:;" class="nav-link waves-effect waves-light">Home </a>
            </li>
            <li class="nav-item">
              <a href="javascript:;" class="nav-link waves-effect waves-light">How it works</a>
            </li>
            <li class="nav-item">
              <a href="javascript:;" class="nav-link waves-effect waves-light">About Us</a>
            </li>
            <li class="nav-item">
              <a href="javascript:;" class="nav-link waves-effect waves-light">Contact Us</a>
            </li>
          </ul>
          <div class="header-buttons">
          	<a href="javascript:;" class="btn btn-outline">Login</a>
            <a href="javascript:;" class="btn btn-blue">Signup</a>
          </div>
        </div>
      </nav>
    </header>
    <!-- header -->

    <!-- Inner wraper -->
    <div class="inner-wraper">
      <section class="title-bg">
        <div class="container">
          <div class="inner-title">
            <div class="left-title">
               <h1>Contact us</h1>
               <span></span>
            </div>
            
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Contact us</li>
              </ol>
            </nav>
          </div>
        </div>
      </section>
      
      <section class="contact-sec">
        <div class="container">
            <div class="map-cobox">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d224100.91408721506!2d77.14854877132832!3d28.642443739700347!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfd5b347eb62d%3A0x52c2b7494e204dce!2sNew%20Delhi%2C%20Delhi!5e0!3m2!1sen!2sin!4v1591030936908!5m2!1sen!2sin" width="600" height="430" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                <div class="row info-cont">
                  <div class="col-md-4">
                    <figure><img src="images/cont-icon.svg"></figure>
                    <h4>Address</h4>
                    <p>122 Collins Street West Victoria 8008 New York</p>
                  </div>
                  <div class="col-md-4">
                    <figure><img src="images/cont-icon1.svg"></figure>
                    <h4>Phone us</h4>
                    <p>(800) 0123 1524 130</p>
                    <p>24/7 Helpline: 8088-198</p>
                  </div>
                  <div class="col-md-4">
                    <figure><img src="images/cont-icon2.svg"></figure>
                    <h4>Send Email</h4>
                    <p>support@domain.com</p>
                    <p>Info@gmail.com</p>
                  </div>
                </div>
            </div>
        </div>
      </section>
      <section class="get-cont-sec">
          <div class="compan-title">
           <h4>Get In Touch</h4>
          </div>
            <div class="account-box">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label>Pharmacist full name</label>
                    <input type="name" class="form-control" placeholder="Samith Jhone">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label class="active">Email</label>
                    <input type="text" class="form-control" placeholder="samith@gmail.com">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label>Contact number</label>
                    <input type="name" class="form-control" placeholder="+91 343 434 545 3">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label class="active">Subject</label>
                    <input type="text" class="form-control" placeholder="Pharma">
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="form-group">
                   <label class="active">Message</label>
                   <textarea name="text" class="form-control" placeholder="Lorem ipsum"></textarea>
                  </div>
                </div>

                <div class="col-md-12 text-center">
                   <button href="javascript:;" class="btn btn-blue waves-effect waves-light">Send Us</button>
                </div>
              </div>
            </div>
        </section>
    </div>
    <!-- Inner wraper -->

    <!-- footer -->
      <footer class="inner-foot">
        <div class="footer-main">
          <div class="container">
            <div class="row">
              <div class="col-md-4">
                <div class="foot-logo">
                  <a href="javascript:;">
                    <img src="images/logo.png">
                  </a>
                  <p>Why I say old chap that is sping lavatory chip shop taking the piss  young.!!</p>
                  <div class="social-icon">
                     <a href="javascript:;"><i class="fab fa-facebook-f"></i></a>
                     <a href="javascript:;" class="active"><i class="fab fa-twitter"></i></a>
                     <a href="javascript:;"><i class="fab fa-linkedin-in"></i></a>
                     <a href="javascript:;"><i class="fab fa-pinterest-p"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-md-8">
                <div class="row">
                  <div class="col-md-4">
                    <h4 class="foot-link">Links</h4>
                    <ul class="foot-menu">
                      <li><a href="javascript:;">Home</a></li>
                      <li><a href="javascript:;">About us</a></li>
                      <li><a href="javascript:;">How it works</a></li>
                      <li><a href="javascript:;">Download</a></li>
                    </ul>
                  </div>
                  <div class="col-md-4">
                    <h4 class="foot-link">Support</h4>
                    <ul class="foot-menu">
                      <li><a href="javascript:;">Terms of use</a></li>
                      <li><a href="javascript:;">Privacy policy</a></li>
                      <li><a href="javascript:;">Contact us</a></li>
                      <li><a href="javascript:;">How it works</a></li>
                      <li><a href="javascript:;">Help</a></li>
                    </ul>
                  </div>
                  <div class="col-md-4">
                    <h4 class="foot-link">Contact Us</h4>
                    <ul class="foot-menu">
                      <li><a href="javascript:;">+880 12345678</a></li>
                      <li><a href="javascript:;">pharmago@gmail.com</a></li>
                      <li><a href="javascript:;">Lalmatia, Dhaka-1216</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-copy">
          <div class="container">
            <p>Copyright@Pharmago</p>
            <div class="footer-copy-in">
              <a href="#">Terms of use</a>
              <span>|</span>
              <a href="#">Terms of use</a>
            </div>
          </div>
        </div>
      </footer>
    <!-- footer -->
</div>




</body>

<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script> 	
<script type="text/javascript" src="js/bootstrap.min.js"></script>	
<script type="text/javascript" src="js/mdb.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript">
$(window).scroll(function(){var body=$('body'),scroll=$(window).scrollTop();if(scroll>=5){body.addClass('fixed');}else{body.removeClass('fixed');}});
</script>
<script type="text/javascript">
  $('.home-slider-carousel').owlCarousel({
          loop:true,
          nav:true,
          dot:true,
          responsive:{
              0:{
                  items:1
              },
              600:{
                  items:1
              },
              1000:{
                  items:1
              }
          }
        });
</script>
<script type="text/javascript">
  $(document).ready(function(){ 
    $(window).scroll(function(){ 
        if ($(this).scrollTop() > 100) { 
            $('#scroll').fadeIn(); 
        } else { 
            $('#scroll').fadeOut(); 
        } 
    }); 
});
</script>
</html>