<html>
<head>
	<meta charset="utf-8">

	<title>:: Pharma Go ::</title>

	<!--responsive-meta-here-->
	<meta name="viewport" content="minimum-scale=1.0, maximum-scale=1.0,width=device-width, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<!--responsive-meta-end-->

	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/mdb.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/owl.carousel.min.css" rel="stylesheet"/>
	<link rel="stylesheet" href="css/fontawesome-all.css" rel="stylesheet"/>
	<link rel="stylesheet" href="css/fontawesome.css" rel="stylesheet"/>
	<link rel="stylesheet" href="css/style.css" rel="stylesheet"/>
</head>
<body>
  <div class="wraper">
    <!-- header -->
    <header class="sticky-top">
    	<nav class="container navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">
          <img src="images/logo.png" alt="site-logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a href="javascript:;" class="nav-link waves-effect waves-light">Home </a>
            </li>
            <li class="nav-item">
              <a href="javascript:;" class="nav-link waves-effect waves-light">How it works</a>
            </li>
            <li class="nav-item">
              <a href="javascript:;" class="nav-link waves-effect waves-light">About Us</a>
            </li>
            <li class="nav-item">
              <a href="javascript:;" class="nav-link waves-effect waves-light">Contact Us</a>
            </li>
          </ul>
          <div class="header-buttons">
          	<a href="javascript:;" class="btn btn-outline">Login</a>
            <a href="javascript:;" class="btn btn-blue">Signup</a>
          </div>
        </div>
      </nav>
    </header>
    <!-- header -->

    <!-- Inner wraper -->
    <div class="inner-wraper">
       <div class="inner-dr-bord">
        <div class="dashboard-left">
          <nav class="navbar navbar-expand-lg">
            <!-- Collapse button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sidebar-menu" aria-controls="sidebar-menu" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Collapsible content -->
            <div class="collapse navbar-collapse" id="sidebar-menu">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="#"><i class="fas fa-tachometer-alt"></i>Dashboard</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"><i class="fas fa-user"></i>Profile Setting</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"><i class="fas fa-store"></i>Manage Store Inventory</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"><i class="fas fa-file-alt"></i>Orders</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"><i class="far fa-credit-card"></i>View Payment</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"><i class="far fa-address-card"></i>Payment Setting</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"><i class="fas fa-bell"></i>Notification Setting</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"><i class="fas fa-sign-out-alt"></i>Logout</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
        <div class="dashboard-right">
          <div class="cov-dash">
            <div class="dash-title">
              <h3>Dashboard</h3>
            </div>
           <div class="dash-flash">
            <div class="row">
              <div class="col-md-4">
                <div class="comp-dash">
                  <figure><i class="fas fa-user"></i></figure>
                  <figcaption>
                    <h5>100</h5>
                    <p>New Order Request</p>
                  </figcaption>
                  <div class="dropdown">
                    <button class="btn btn-view-menu dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <i class="fas fa-ellipsis-h"></i>
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" style="will-change: transform;">
                      <a class="dropdown-item" href="#">View Project</a>
                      <a class="dropdown-item" href="#">Edit Project</a>
                      <a class="dropdown-item" href="#">Remove Project</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="comp-dash p-order-dash">
                  <figure><img src="images/dash-icon2.svg"></figure>
                  <figcaption>
                    <h5>20</h5>
                    <p>Pending Order</p>
                  </figcaption>
                  <div class="dropdown">
                    <button class="btn btn-view-menu dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <i class="fas fa-ellipsis-h"></i>
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" style="will-change: transform;">
                      <a class="dropdown-item" href="#">View Project</a>
                      <a class="dropdown-item" href="#">Edit Project</a>
                      <a class="dropdown-item" href="#">Remove Project</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="comp-dash order-dash">
                  <figure><img src="images/dash-icon3.svg"></figure>
                  <figcaption>
                    <h5>25</h5>
                    <p>Ongoing Orders</p>
                  </figcaption>
                  <div class="dropdown">
                    <button class="btn btn-view-menu dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <i class="fas fa-ellipsis-h"></i>
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" style="will-change: transform;">
                      <a class="dropdown-item" href="#">View Project</a>
                      <a class="dropdown-item" href="#">Edit Project</a>
                      <a class="dropdown-item" href="#">Remove Project</a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-4">
                <div class="comp-dash out-de-dash">
                  <figure><img src="images/dash-icon4.svg"></figure>
                  <figcaption>
                    <h5>15</h5>
                    <p>Out For Delivery</p>
                  </figcaption>
                  <div class="dropdown">
                    <button class="btn btn-view-menu dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <i class="fas fa-ellipsis-h"></i>
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" style="will-change: transform;">
                      <a class="dropdown-item" href="#">View Project</a>
                      <a class="dropdown-item" href="#">Edit Project</a>
                      <a class="dropdown-item" href="#">Remove Project</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="comp-dash comp-de-dash">
                  <figure><img src="images/dash-icon5.svg"></figure>
                  <figcaption>
                    <h5>30</h5>
                    <p>Completed Orders</p>
                  </figcaption>
                  <div class="dropdown">
                    <button class="btn btn-view-menu dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <i class="fas fa-ellipsis-h"></i>
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" style="will-change: transform;">
                      <a class="dropdown-item" href="#">View Project</a>
                      <a class="dropdown-item" href="#">Edit Project</a>
                      <a class="dropdown-item" href="#">Remove Project</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="comp-dash can-de-dash">
                  <figure><img src="images/dash-icon6.svg"></figure>
                  <figcaption>
                    <h5>10</h5>
                    <p>Cancelled Orders</p>
                  </figcaption>
                  <div class="dropdown">
                    <button class="btn btn-view-menu dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <i class="fas fa-ellipsis-h"></i>
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" style="will-change: transform;">
                      <a class="dropdown-item" href="#">View Project</a>
                      <a class="dropdown-item" href="#">Edit Project</a>
                      <a class="dropdown-item" href="#">Remove Project</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
            
          </div>
        </div>
      </div>

    </div>
    <!-- Inner wraper -->

  </div>




</body>

<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script> 	
<script type="text/javascript" src="js/bootstrap.min.js"></script>	
<script type="text/javascript" src="js/mdb.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript">
$(window).scroll(function(){var body=$('body'),scroll=$(window).scrollTop();if(scroll>=5){body.addClass('fixed');}else{body.removeClass('fixed');}});
</script>
<script type="text/javascript">
  $('.home-slider-carousel').owlCarousel({
          loop:true,
          nav:true,
          dot:true,
          responsive:{
              0:{
                  items:1
              },
              600:{
                  items:1
              },
              1000:{
                  items:1
              }
          }
        });
</script>
<script type="text/javascript">
  $(document).ready(function(){ 
    $(window).scroll(function(){ 
        if ($(this).scrollTop() > 100) { 
            $('#scroll').fadeIn(); 
        } else { 
            $('#scroll').fadeOut(); 
        } 
    }); 
});
</script>
</html>