<html>
<head>
	<meta charset="utf-8">

	<title>:: Pharma Go ::</title>

	<!--responsive-meta-here-->
	<meta name="viewport" content="minimum-scale=1.0, maximum-scale=1.0,width=device-width, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<!--responsive-meta-end-->

	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/mdb.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="css/owl.carousel.min.css" rel="stylesheet"/>
	<link rel="stylesheet" href="css/fontawesome-all.css" rel="stylesheet"/>
	<link rel="stylesheet" href="css/fontawesome.css" rel="stylesheet"/>
	<link rel="stylesheet" href="css/style.css" rel="stylesheet"/>
</head>
<body>
  <div class="wraper">
    <!-- header -->
    <header class="sticky-top">
    	<nav class="container navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">
          <img src="images/logo.png" alt="site-logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a href="javascript:;" class="nav-link waves-effect waves-light">Home </a>
            </li>
            <li class="nav-item">
              <a href="javascript:;" class="nav-link waves-effect waves-light">How it works</a>
            </li>
            <li class="nav-item">
              <a href="javascript:;" class="nav-link waves-effect waves-light">About Us</a>
            </li>
            <li class="nav-item">
              <a href="javascript:;" class="nav-link waves-effect waves-light">Contact Us</a>
            </li>
          </ul>
          <div class="header-buttons">
          	<a href="javascript:;" class="btn btn-outline">Login</a>
            <a href="javascript:;" class="btn btn-blue">Signup</a>
          </div>
        </div>
      </nav>
    </header>
    <!-- header -->

    <!-- Inner wraper -->
    <div class="inner-wraper-home">

	      <div class="home-slider">
          <div class="home-slider-carousel owl-carousel owl-theme">
              <div class="item">
                <a href="javascript:;">
                  <img src="images/banner2.jpg">
                </a>
                <div class="create-in">
                  <div class="create-sec">
                    <h4>We Create Simple Solution</h4>
                    <h5>For Your Complex Task</h5>
                    <p>Lorem ipsum dolor sit amet, vel accumsan liberavisse ex, ea nec elaboraret interpretaris, sed diceret concludaturque no. Verear habemus sea ut </p>
                    <div class="banner-btn">
                      <a href="javascript:;" class="btn btn-blue">Contact Us</a>
                      <a href="javascript:;" class="btn btn-outline">Know More</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <a href="javascript:;">
                  <img src="images/banner2.jpg">
                </a>
                <div class="create-in">
                  <div class="create-sec">
                    <h4>We Create Simple Solution</h4>
                    <h5>For Your Complex Task</h5>
                    <p>Lorem ipsum dolor sit amet, vel accumsan liberavisse ex, ea nec elaboraret interpretaris, sed diceret concludaturque no. Verear habemus sea ut </p>
                    <div class="banner-btn">
                      <a href="javascript:;" class="btn btn-blue">Contact Us</a>
                      <a href="javascript:;" class="btn btn-outline">Know More</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <a href="javascript:;">
                  <img src="images/banner1.jpg">
                </a>
                <div class="create-in">
                  <div class="create-sec">
                    <h4>We Create Simple Solution</h4>
                    <h5>For Your Complex Task</h5>
                    <p>Lorem ipsum dolor sit amet, vel accumsan liberavisse ex, ea nec elaboraret interpretaris, sed diceret concludaturque no. Verear habemus sea ut </p>
                    <div class="banner-btn">
                      <a href="javascript:;" class="btn btn-blue">Contact Us</a>
                      <a href="javascript:;" class="btn btn-outline">Know More</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <a href="javascript:;">
                  <img src="images/banner2.jpg">
                </a>
                <div class="create-in">
                  <div class="create-sec">
                    <h4>We Create Simple Solution</h4>
                    <h5>For Your Complex Task</h5>
                    <p>Lorem ipsum dolor sit amet, vel accumsan liberavisse ex, ea nec elaboraret interpretaris, sed diceret concludaturque no. Verear habemus sea ut </p>
                    <div class="banner-btn">
                      <a href="javascript:;" class="btn btn-blue">Contact Us</a>
                      <a href="javascript:;" class="btn btn-outline">Know More</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <a href="javascript:;">
                  <img src="images/banner2.jpg">
                </a>
                <div class="create-in">
                  <div class="create-sec">
                    <h4>We Create Simple Solution</h4>
                    <h5>For Your Complex Task</h5>
                    <p>Lorem ipsum dolor sit amet, vel accumsan liberavisse ex, ea nec elaboraret interpretaris, sed diceret concludaturque no. Verear habemus sea ut </p>
                    <div class="banner-btn">
                      <a href="javascript:;" class="btn btn-blue">Contact Us</a>
                      <a href="javascript:;" class="btn btn-outline">Know More</a>
                    </div>
                  </div>
                </div>
              </div>
          </div>
          <!-- ......view PDF....... -->
          <section class="view-pdf">
           <div class="container">
              <div class="banner-btn">
                  <a href="javascript:;" class="btn btn-blue">View PDF</a>
              </div>
               <p>Lorem ipsum dolor sit amet, vel accumsan liberavisse ex, ea nec elaboraret interpretaris, sed diceret concludaturque ndo. Verear habemus sea ut. His nibh scripta in. In sea vocibus facilisis. Sed</p>
           </div>
          </section>
         <!-- ......view PDF....... -->
        </div>


        <!-- ......About Our Work....... -->
        <section  class="about-sec">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <div class="about-in">
                  <h4><span>The Process</span> About Our Work</h4>
                  <p>Lorem ipsum dolor sit amet, vel accumsan liberavisse ex, ea nec elaboraret interpretaris, sed diceret 
                    concludaturque ndo. Verear habemus sea ut. His nibh scripta in. In sea vocibus facilisis. Sed</p>
                  <p>vel cu paulo doctus vidisse. Iudico dicant nostrum nec an, in eos In detraxit eleifend duo, alterum iudicabit consectetuer per ad.</p>
                  <button  href="javascript:;" class="btn btn-blue">Know More</button>
                </div>
              </div>
              <div class="col-md-6"><figure><img src="images/about1.png"></figure></div>
            </div> 
            <div class="row">
              <div class="col-md-6"><figure><img src="images/about2.png"></figure></div>
              <div class="col-md-6">
                <div class="about-in">
                  <h4><span>The Process</span> About Our Work</h4>
                  <p>Lorem ipsum dolor sit amet, vel accumsan liberavisse ex, ea nec elaboraret interpretaris, sed diceret 
                    concludaturque ndo. Verear habemus sea ut. His nibh scripta in. In sea vocibus facilisis. Sed</p>
                  <p>vel cu paulo doctus vidisse. Iudico dicant nostrum nec an, in eos In detraxit eleifend duo, alterum iudicabit consectetuer per ad.</p>
                  <button  href="javascript:;" class="btn btn-blue">Know More</button>
                </div>
              </div>
            </div> 
          </div>
        </section>
        <!-- ......About Our Work....... -->

        <!-- ......Our Tie-up Companies....... -->
        <section  class="companies-sec">
          <div class="compan-title">
           <h4><span>Our Tie-up</span> Companies</h4>
           <p>Lorem ipsum dolor sit amet, vel accumsan liberavisse ex, ea nec  habemus sea ut. His nibh scripta in. In sea vocibus facilisis. </p>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-md-4">
                <div class="more-box">
                  <figure><img src="images/tie1.png"></figure>
                  <figcaption>
                    <p>Lorem ipsum dolor sit amet, el accumsan liberavisse ex, ea nec</p>
                    <a href="javascript:;">Learn More</a>
                  </figcaption>
                </div>
              </div>
              <div class="col-md-4 main-tp">
                <div class="more-box">
                  <figure><img src="images/tie2.png"></figure>
                  <figcaption>
                    <p>Lorem ipsum dolor sit amet, el accumsan liberavisse ex, ea nec</p>
                    <a href="javascript:;">Learn More</a>
                  </figcaption>
                </div>
              </div>
              <div class="col-md-4">
                <div class="more-box">
                  <figure><img src="images/tie3.png"></figure>
                  <figcaption>
                    <p>Lorem ipsum dolor sit amet, el accumsan liberavisse ex, ea nec</p>
                    <a href="javascript:;">Learn More</a>
                  </figcaption>
                </div>
              </div>
              <div class="col-md-4">
                <div class="more-box">
                  <figure><img src="images/tie4.png"></figure>
                  <figcaption>
                    <p>Lorem ipsum dolor sit amet, el accumsan liberavisse ex, ea nec</p>
                    <a href="javascript:;">Learn More</a>
                  </figcaption>
                </div>
              </div>
              <div class="col-md-4 main-tp">
                <div class="more-box">
                  <figure><img src="images/tie5.png"></figure>
                  <figcaption>
                    <p>Lorem ipsum dolor sit amet, el accumsan liberavisse ex, ea nec</p>
                    <a href="javascript:;">Learn More</a>
                  </figcaption>
                </div>
              </div>
              <div class="col-md-4">
                <div class="more-box">
                  <figure><img src="images/tie6.png"></figure>
                  <figcaption>
                    <p>Lorem ipsum dolor sit amet, el accumsan liberavisse ex, ea nec</p>
                    <a href="javascript:;">Learn More</a>
                  </figcaption>
                </div>
              </div>
              <div class="col-md-12 text-center"><button href="javascript:;" class="btn btn-blue">Know More</button></div>
            </div>
          </div>
        </section>
        <!-- ......Our Tie-up Companies....... -->

        <!-- ......Best App to Increase....... -->
        <section  class="best-sec">
          <div class="container">
            <div class="row">
               <div class="col-md-6">
                 <div class="app-box">
                  <h5>The Best App to Increase Your Productivity</h5>
                  <p>A mobile app is a computer program designed to run on a mobile device such as a phone/tablet or watch.</p>
                  <div class="app-store">
                    <a href="javascript:;" class="btn app-btn">
                     <figure><img src="images/google-play.svg"></figure>
                     <figcaption>
                       <h6><span>Get the app on</span>Google Playstore</h6>
                     </figcaption>
                    </a>
                    <a href="javascript:;" class="btn app-btn">
                     <figure><i class="fab fa-apple"></i></figure>
                     <figcaption>
                       <h6><span>Available On</span>App Store</h6>
                     </figcaption>
                    </a>
                  </div>
                 </div>
               </div>
               <div class="col-md-6 hand-phone">
                 <figure><img src="images/iPhone-hand.png"></figure>
               </div>
            </div>
          </div>
        </section>
        <!-- ......Best App to Increase....... -->
        
        <!-- ......Grating the mobile app....... -->
        <section class="grat-sec">
         <div class="container">
          <div class="row">
             <div class="col-md-6">
              <div class="app-video">
                <figure><img src="images/you-video.png"></figure>
                <a href="#"><i class="fas fa-play"></i></a>
              </div>
             </div>
             <div class="col-md-6">
              <div class="grat-pre">
                <h4><span>Grating the mobile app is it the</span> best way to learn to make it end.</h4>
                <p>Lorem ipsum dolor sit amet, vel accumsan liberavisse ex, ea nec elaboraret interpretaris, sed diceret concludaturque ndo. Verear habemus sea ut. </p>
                <p>vel cu paulo doctus vidisse. Iudico dicant nostrum nec an, in eos In detraxit eleifend duo, alterum iudicabit consectetuer per ad.</p>
              </div>
             </div>
          </div>
         </div>  
        </section>
        <!-- ......Grating the mobile app....... -->

        <!-- ......facing....... -->
        <section  class="facing-sec">
          <div class="compan-title">
           <h4><span>Facing Problem? </span> Lets Get In Touch Now</h4>
          </div>
          
          <div class="face-ac-box">
            <div class="account-box">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label>First Name</label>
                    <input type="name" class="form-control" placeholder="Robert Lee">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label>Last Name</label>
                    <input type="text" class="form-control" placeholder="Robert Lee">
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="form-group">
                    <label>Your Email Address</label>
                    <input type="Email" class="form-control" placeholder="robertlee@amil.com">
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="form-group">
                    <label>Which Related Problem You Are Facing?</label>
                    <select type="country" class="form-control" placeholder="Choose country">
                      <option>Select One</option>
                      <option>Select One</option>
                    </select>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="form-group">
                    <label>Type Your Message</label>
                    <input type="name" class="form-control" placeholder="A mobile app is a computer program designed to run on a">
                  </div>
                </div>
                <div class="col-md-12">
                   <button href="javascript:;" class="btn btn-blue">Send Us</button>
                </div>
              </div>
              <div class="intro-mark">
                <img src="images/intro-mark.png">
              </div>
            </div>
          </div>
        </section>
        <!-- ......facing....... -->

    </div>
    <!-- Inner wraper -->

    <!-- footer -->
      <footer>
        <div class="footer-main">
          <div class="container">
            <div class="row">
              <div class="col-md-4">
                <div class="foot-logo">
                  <a href="javascript:;">
                    <img src="images/logo.png">
                  </a>
                  <p>Why I say old chap that is sping lavatory chip shop taking the piss  young.!!</p>
                  <div class="social-icon">
                     <a href="javascript:;"><i class="fab fa-facebook-f"></i></a>
                     <a href="javascript:;" class="active"><i class="fab fa-twitter"></i></a>
                     <a href="javascript:;"><i class="fab fa-linkedin-in"></i></a>
                     <a href="javascript:;"><i class="fab fa-pinterest-p"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-md-8">
                <div class="row">
                  <div class="col-md-4">
                    <h4 class="foot-link">Links</h4>
                    <ul class="foot-menu">
                      <li><a href="javascript:;">Home</a></li>
                      <li><a href="javascript:;">About us</a></li>
                      <li><a href="javascript:;">How it works</a></li>
                      <li><a href="javascript:;">Download</a></li>
                    </ul>
                  </div>
                  <div class="col-md-4">
                    <h4 class="foot-link">Support</h4>
                    <ul class="foot-menu">
                      <li><a href="javascript:;">Terms of use</a></li>
                      <li><a href="javascript:;">Privacy policy</a></li>
                      <li><a href="javascript:;">Contact us</a></li>
                      <li><a href="javascript:;">How it works</a></li>
                      <li><a href="javascript:;">Help</a></li>
                    </ul>
                  </div>
                  <div class="col-md-4">
                    <h4 class="foot-link">Contact Us</h4>
                    <ul class="foot-menu">
                      <li><a href="javascript:;">+880 12345678</a></li>
                      <li><a href="javascript:;">pharmago@gmail.com</a></li>
                      <li><a href="javascript:;">Lalmatia, Dhaka-1216</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-copy">
          <div class="container">
            <p>Copyright@Pharmago</p>
            <div class="footer-copy-in">
              <a href="#">Terms of use</a>
              <span>|</span>
              <a href="#">Terms of use</a>
            </div>
          </div>
        </div>
      </footer>
    <!-- footer -->
</div>




</body>

<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script> 	
<script type="text/javascript" src="js/bootstrap.min.js"></script>	
<script type="text/javascript" src="js/mdb.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript">
$(window).scroll(function(){var body=$('body'),scroll=$(window).scrollTop();if(scroll>=5){body.addClass('fixed');}else{body.removeClass('fixed');}});
</script>
<script type="text/javascript">
  $('.home-slider-carousel').owlCarousel({
          loop:true,
          nav:true,
          dot:true,
          responsive:{
              0:{
                  items:1
              },
              600:{
                  items:1
              },
              1000:{
                  items:1
              }
          }
        });
</script>
<script type="text/javascript">
  $(document).ready(function(){ 
    $(window).scroll(function(){ 
        if ($(this).scrollTop() > 100) { 
            $('#scroll').fadeIn(); 
        } else { 
            $('#scroll').fadeOut(); 
        } 
    }); 
});
</script>
</html>