<html>
<head>
	<meta charset="utf-8">

	<title>:: Pharma Go ::</title>

	<!--responsive-meta-here-->
	<meta name="viewport" content="minimum-scale=1.0, maximum-scale=1.0,width=device-width, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<!--responsive-meta-end-->

	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/mdb.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/owl.carousel.min.css" rel="stylesheet"/>
	<link rel="stylesheet" href="css/fontawesome-all.css" rel="stylesheet"/>
	<link rel="stylesheet" href="css/fontawesome.css" rel="stylesheet"/>
	<link rel="stylesheet" href="css/style.css" rel="stylesheet"/>
</head>
<body>
  <div class="wraper">
    <!-- header -->
    <header class="sticky-top">
    	<nav class="container navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">
          <img src="images/logo.png" alt="site-logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a href="javascript:;" class="nav-link waves-effect waves-light">Home </a>
            </li>
            <li class="nav-item">
              <a href="javascript:;" class="nav-link waves-effect waves-light">How it works</a>
            </li>
            <li class="nav-item">
              <a href="javascript:;" class="nav-link waves-effect waves-light">About Us</a>
            </li>
            <li class="nav-item">
              <a href="javascript:;" class="nav-link waves-effect waves-light">Contact Us</a>
            </li>
          </ul>
          <div class="header-buttons">
          	<a href="javascript:;" class="btn btn-outline">Login</a>
            <a href="javascript:;" class="btn btn-blue">Signup</a>
          </div>
        </div>
      </nav>
    </header>
    <!-- header -->

    <!-- Inner wraper -->
    <div class="inner-wraper">
    
    <section  class="sign-texture-sec">
	  <div class="container">
	  	<div class="sign-cover">
	  		<div class="form-title">
	  			<h4>Sign up</h4>
          <div class="profile-sig">
            <figure><img src="images/user-1.png"></figure>
          </div>
	  		</div>
	  		<div class="login-pdd">
          <div class="row">
            <div class="col-md-6">
  	  			  <div class="form-group">
                  <label>Store owner name</label>
                  <input type="text" class="form-control" placeholder="Samith ">
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                  <label>Reset password</label>
                  <input type="text" class="form-control" placeholder="Jhone">
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                  <label>Owner ID number</label>
                  <input type="text" class="form-control" placeholder="51244">
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                  <label>Store name</label>
                  <input type="text" class="form-control" placeholder="Pharma">
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                  <label>Pharmacist name</label>
                  <input type="text" class="form-control" placeholder="Samith">
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                  <label>Pharmacist last name</label>
                  <input type="text" class="form-control" placeholder="Jhone">
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                  <label>pharmacist ID number</label>
                  <input type="text" class="form-control" placeholder="1245">
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                  <label>Contact number</label>
                  <input type="text" class="form-control" placeholder="+91 343 434 545 3">
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                  <label>Email</label>
                  <input type="email" class="form-control" placeholder="samith@gmail.com">
              </div>
            </div>
            <div class="col-md-6">
              <div class="put-icons">
                <div class="form-group">
                    <label>Location</label>
                    <input type="location" class="form-control" placeholder="23/453 lorem lipsum">
                </div>
                <img src="images/gps-indicator.svg">
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                  <label>City</label>
                  <input type="text" class="form-control" placeholder="Jaipur">
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                  <label>Zip code</label>
                  <input type="text" class="form-control" placeholder="203010">
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                  <label>Working hours</label>
                  <input type="text" class="form-control" placeholder="7 hours">
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group custom-file">
                <input type="file" class="custom-file-input" id="customFile">
                <label class="form-control custom-file-label" for="customFile"></label>
                <p>Pharmacy license copy</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                  <label>Company registration number</label>
                  <input type="text" class="form-control" placeholder="Lorme lipsum">
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                  <label>Vat number</label>
                  <input type="text" class="form-control" placeholder="Lorme lipsum">
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group custom-file">
                <input type="file" class="custom-file-input" id="customFile">
                <label class="form-control custom-file-label" for="customFile"></label>
                <p>Pharmacy council certificate</p>
              </div>
            </div>
            <div class="col-md-12 sin-accept">
              <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="defaultUnchecked">
                <label class="custom-control-label" for="defaultUnchecked">I Accept</label>
                <a href="#">terms and conditions</a>
              </div>
            </div>
            <div class="col-md-12 sin-accept text-center">
              <button href="javascript:;" class="btn btn-blue waves-effect waves-light">Submit</button>
              <a href="#">Pharmacist  Contract </a>
            </div>
          </div>
	  		</div>
	  	</div>
	  </div>
    </section>

    </div>
    <!-- Inner wraper -->

    <!-- footer -->
      <footer class="inner-foot">
        <div class="footer-main">
          <div class="container">
            <div class="row">
              <div class="col-md-4">
                <div class="foot-logo">
                  <a href="javascript:;">
                    <img src="images/logo.png">
                  </a>
                  <p>Why I say old chap that is sping lavatory chip shop taking the piss  young.!!</p>
                  <div class="social-icon">
                     <a href="javascript:;"><i class="fab fa-facebook-f"></i></a>
                     <a href="javascript:;" class="active"><i class="fab fa-twitter"></i></a>
                     <a href="javascript:;"><i class="fab fa-linkedin-in"></i></a>
                     <a href="javascript:;"><i class="fab fa-pinterest-p"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-md-8">
                <div class="row">
                  <div class="col-md-4">
                    <h4 class="foot-link">Links</h4>
                    <ul class="foot-menu">
                      <li><a href="javascript:;">Home</a></li>
                      <li><a href="javascript:;">About us</a></li>
                      <li><a href="javascript:;">How it works</a></li>
                      <li><a href="javascript:;">Download</a></li>
                    </ul>
                  </div>
                  <div class="col-md-4">
                    <h4 class="foot-link">Support</h4>
                    <ul class="foot-menu">
                      <li><a href="javascript:;">Terms of use</a></li>
                      <li><a href="javascript:;">Privacy policy</a></li>
                      <li><a href="javascript:;">Contact us</a></li>
                      <li><a href="javascript:;">How it works</a></li>
                      <li><a href="javascript:;">Help</a></li>
                    </ul>
                  </div>
                  <div class="col-md-4">
                    <h4 class="foot-link">Contact Us</h4>
                    <ul class="foot-menu">
                      <li><a href="javascript:;">+880 12345678</a></li>
                      <li><a href="javascript:;">pharmago@gmail.com</a></li>
                      <li><a href="javascript:;">Lalmatia, Dhaka-1216</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-copy">
          <div class="container">
            <p>Copyright@Pharmago</p>
            <div class="footer-copy-in">
              <a href="#">Terms of use</a>
              <span>|</span>
              <a href="#">Terms of use</a>
            </div>
          </div>
        </div>
      </footer>
    <!-- footer -->
</div>




</body>

<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script> 	
<script type="text/javascript" src="js/bootstrap.min.js"></script>	
<script type="text/javascript" src="js/mdb.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript">
$(window).scroll(function(){var body=$('body'),scroll=$(window).scrollTop();if(scroll>=5){body.addClass('fixed');}else{body.removeClass('fixed');}});
</script>
<script type="text/javascript">
  $('.home-slider-carousel').owlCarousel({
          loop:true,
          nav:true,
          dot:true,
          responsive:{
              0:{
                  items:1
              },
              600:{
                  items:1
              },
              1000:{
                  items:1
              }
          }
        });
</script>
<script type="text/javascript">
  $(document).ready(function(){ 
    $(window).scroll(function(){ 
        if ($(this).scrollTop() > 100) { 
            $('#scroll').fadeIn(); 
        } else { 
            $('#scroll').fadeOut(); 
        } 
    }); 
});
</script>
</html>