 <html>
<head>
	<meta charset="utf-8">

	<title>:: V R M ::</title>

	<!--responsive-meta-here-->
	<meta name="viewport" content="minimum-scale=1.0, maximum-scale=1.0,width=device-width, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<!--responsive-meta-end-->

	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link href="css/fontawesome-all.min.css" rel="stylesheet"/>
	<link rel="stylesheet" href="css/mdb.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="css/owl.carousel.min.css" rel="stylesheet"/>
	<link rel="stylesheet" href="css/fontawesome-all.css" rel="stylesheet"/>
	<link rel="stylesheet" href="css/fontawesome.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="css/bootstrap-select.css">
	<link rel="stylesheet" href="css/style.css" rel="stylesheet"/>
  <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
<div class="wraper">

  <header class="header-dashboard">
      <!--Navbar-->
      <nav class="navbar navbar-expand-lg">
          <button class="side-menu-btn">
            <i class="fas fa-bars"></i>
            <i class="fas fa-times"></i>
          </button>
          <!-- Navbar brand -->
          <a class="navbar-brand logo" href="#">
            <img src="images/dashboard-logo.png">
          </a>
          <!-- Collapse button -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="fas fa-ellipsis-v"></span>
          </button>

          <!-- Collapsible content -->
          <div class="collapse navbar-collapse" id="basicExampleNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link waves-effect waves-light" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link waves-effect waves-light" href="#">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link waves-effect waves-light" href="#">Benefits</a>
              </li> 
              <li class="nav-item dropdown user-header-pro">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <div class="d-flex">
                    <figure>
                      <img src="images/signup.png">
                    </figure>
                    <span>Maria S. Salgado</span>
                  </div>
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>   
            </ul>
          </div>  
          <!-- Collapsible content -->
          <div class="noti-head dropdown">
              <a href="javascript:;" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-bell"></i></a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <h4>Notification</h4>
                  <ul class="noti-list">
                    <li class="d-flex">
                      <figure>
                        <img src="images/bell.svg">
                      </figure>
                      <figcaption>
                        <p><b>Lorem ipsum</b> dolor sit amet, consectetur adipiscing elit,</p>
                      </figcaption>
                    </li>
                    <li class="d-flex">
                      <figure>
                        <img src="images/bell.svg">
                      </figure>
                      <figcaption>
                        <p><b>Lorem ipsum</b> dolor sit amet, consectetur adipiscing elit,</p>
                      </figcaption>
                    </li>
                    <li class="d-flex">
                      <figure>
                        <img src="images/bell.svg">
                      </figure>
                      <figcaption>
                        <p><b>Lorem ipsum</b> dolor sit amet, consectetur adipiscing elit,</p>
                      </figcaption>
                    </li>
                    <li class="d-flex">
                      <figure>
                        <img src="images/bell.svg">
                      </figure>
                      <figcaption>
                        <p><b>Lorem ipsum</b> dolor sit amet, consectetur adipiscing elit,</p>
                      </figcaption>
                    </li>
                    <li class="d-flex">
                      <figure>
                        <img src="images/bell.svg">
                      </figure>
                      <figcaption>
                        <p><b>Lorem ipsum</b> dolor sit amet, consectetur adipiscing elit,</p>
                      </figcaption>
                    </li>
                    <li class="d-flex">
                      <figure>
                        <img src="images/bell.svg">
                      </figure>
                      <figcaption>
                        <p><b>Lorem ipsum</b> dolor sit amet, consectetur adipiscing elit,</p>
                      </figcaption>
                    </li>
                  </ul>
                </div>
              </div>
      </nav>
      <!--/.Navbar-->
  </header>

  <div class="dashboard-wrap row">
    <div class="col-md-3 dashboard-left">
      <nav class="navbar navbar-expand-lg">
          <!-- Collapse button -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sidebar-menu" aria-controls="sidebar-menu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <!-- Collapsible content -->
          <div class="collapse navbar-collapse" id="sidebar-menu">
            <ul class="navbar-nav">
              <li class="nav-item ">
                <a class="nav-link waves-effect waves-light" href="#"><img src="images/chart.svg"> Report & Analytics tab</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link waves-effect waves-light" href="#"><img src="images/Union.svg"> Employees</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link waves-effect waves-light" href="#"><img src="images/teacher.svg"> Training</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link waves-effect waves-light" href="#"><img src="images/Union2.svg"> Pre-shifts</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link waves-effect waves-light" href="#"><img src="images/calendar.svg"> Schedule</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link waves-effect waves-light" href="#"><img src="images/chat.svg"> Chat room</a>
              </li>
              <li class="nav-item">
                <a class="nav-link waves-effect waves-light" href="#"><img src="images/user.svg"> My account</a>
              </li>
              <li class="nav-item">
                <a class="nav-link waves-effect waves-light" href="#"><img src="images/star.svg"> Reviews</a>
              </li>    
            </ul>
          </div>  
          <!-- Collapsible content -->
      </nav>
    </div>
    <div class="col-md-9 dashboard-right">
      <div class="dashboard-tit">
        <h4>Training</h4>
      </div>
      <div class="dashboard-right-wrap">
        <div class="dashboard-table-box">
          <div class="table-tit d-flex">
            <h4>Training Material  (22)</h4>
            <button class="btn btn-sm btn-blue ml-auto" data-toggle="modal" data-target=".add-new-training-material">Add New <i class="fas fa-plus"></i></button>
          </div>
          <div class="table-responsive">
            <table class="table">
              <tr>
                <th>Sr No</th>
                <th>Category name</th>
                <th>File name</th>
                <th>Uploaded date</th>
                <th>Last sent</th>
                <th>Action</th>
              </tr>
              <tr>
                <td>#45124</td>
                <td>Michael Scott</td>
                <td>filename-demo.jpg</td>
                <td>28 Des 2019</td>
                <td>01 Des 2019</td>
                <td>
                  <div class="table-btn">
                    <button class="btn btn-blue btn-radius"><i class="fas fa-pencil-alt"></i></button>
                    <button class="btn btn-blue btn-radius"><i class="fas fa-trash"></i></button>
                    <button class="btn btn-blue btn-radius"><i class="fas fa-eye"></i></button>
                    <button class="btn btn-blue btn-radius"><i class="fas fa-paper-plane"></i></button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>#45124</td>
                <td>Michael Scott</td>
                <td>filename-demo.jpg</td>
                <td>28 Des 2019</td>
                <td>01 Des 2019</td>
                <td>
                  <div class="table-btn">
                    <button class="btn btn-blue btn-radius"><i class="fas fa-pencil-alt"></i></button>
                    <button class="btn btn-blue btn-radius"><i class="fas fa-trash"></i></button>
                    <button class="btn btn-blue btn-radius"><i class="fas fa-eye"></i></button>
                    <button class="btn btn-blue btn-radius"><i class="fas fa-paper-plane"></i></button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>#45124</td>
                <td>Michael Scott</td>
                <td>filename-demo.jpg</td>
                <td>28 Des 2019</td>
                <td>01 Des 2019</td>
                <td>
                  <div class="table-btn">
                    <button class="btn btn-blue btn-radius"><i class="fas fa-pencil-alt"></i></button>
                    <button class="btn btn-blue btn-radius"><i class="fas fa-trash"></i></button>
                    <button class="btn btn-blue btn-radius"><i class="fas fa-eye"></i></button>
                    <button class="btn btn-blue btn-radius"><i class="fas fa-paper-plane"></i></button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>#45124</td>
                <td>Michael Scott</td>
                <td>filename-demo.jpg</td>
                <td>28 Des 2019</td>
                <td>01 Des 2019</td>
                <td>
                  <div class="table-btn">
                    <button class="btn btn-blue btn-radius"><i class="fas fa-pencil-alt"></i></button>
                    <button class="btn btn-blue btn-radius"><i class="fas fa-trash"></i></button>
                    <button class="btn btn-blue btn-radius"><i class="fas fa-eye"></i></button>
                    <button class="btn btn-blue btn-radius"><i class="fas fa-paper-plane"></i></button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>#45124</td>
                <td>Michael Scott</td>
                <td>filename-demo.jpg</td>
                <td>28 Des 2019</td>
                <td>01 Des 2019</td>
                <td>
                  <div class="table-btn">
                    <button class="btn btn-blue btn-radius"><i class="fas fa-pencil-alt"></i></button>
                    <button class="btn btn-blue btn-radius"><i class="fas fa-trash"></i></button>
                    <button class="btn btn-blue btn-radius"><i class="fas fa-eye"></i></button>
                    <button class="btn btn-blue btn-radius"><i class="fas fa-paper-plane"></i></button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>#45124</td>
                <td>Michael Scott</td>
                <td>filename-demo.jpg</td>
                <td>28 Des 2019</td>
                <td>01 Des 2019</td>
                <td>
                  <div class="table-btn">
                    <button class="btn btn-blue btn-radius"><i class="fas fa-pencil-alt"></i></button>
                    <button class="btn btn-blue btn-radius"><i class="fas fa-trash"></i></button>
                    <button class="btn btn-blue btn-radius"><i class="fas fa-eye"></i></button>
                    <button class="btn btn-blue btn-radius"><i class="fas fa-paper-plane"></i></button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>#45124</td>
                <td>Michael Scott</td>
                <td>filename-demo.jpg</td>
                <td>28 Des 2019</td>
                <td>01 Des 2019</td>
                <td>
                  <div class="table-btn">
                    <button class="btn btn-blue btn-radius"><i class="fas fa-pencil-alt"></i></button>
                    <button class="btn btn-blue btn-radius"><i class="fas fa-trash"></i></button>
                    <button class="btn btn-blue btn-radius"><i class="fas fa-eye"></i></button>
                    <button class="btn btn-blue btn-radius"><i class="fas fa-paper-plane"></i></button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>#45124</td>
                <td>Michael Scott</td>
                <td>filename-demo.jpg</td>
                <td>28 Des 2019</td>
                <td>01 Des 2019</td>
                <td>
                  <div class="table-btn">
                    <button class="btn btn-blue btn-radius"><i class="fas fa-pencil-alt"></i></button>
                    <button class="btn btn-blue btn-radius"><i class="fas fa-trash"></i></button>
                    <button class="btn btn-blue btn-radius"><i class="fas fa-eye"></i></button>
                    <button class="btn btn-blue btn-radius"><i class="fas fa-paper-plane"></i></button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>#45124</td>
                <td>Michael Scott</td>
                <td>filename-demo.jpg</td>
                <td>28 Des 2019</td>
                <td>01 Des 2019</td>
                <td>
                  <div class="table-btn">
                    <button class="btn btn-blue btn-radius"><i class="fas fa-pencil-alt"></i></button>
                    <button class="btn btn-blue btn-radius"><i class="fas fa-trash"></i></button>
                    <button class="btn btn-blue btn-radius"><i class="fas fa-eye"></i></button>
                    <button class="btn btn-blue btn-radius"><i class="fas fa-paper-plane"></i></button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>#45124</td>
                <td>Michael Scott</td>
                <td>filename-demo.jpg</td>
                <td>28 Des 2019</td>
                <td>01 Des 2019</td>
                <td>
                  <div class="table-btn">
                    <button class="btn btn-blue btn-radius"><i class="fas fa-pencil-alt"></i></button>
                    <button class="btn btn-blue btn-radius"><i class="fas fa-trash"></i></button>
                    <button class="btn btn-blue btn-radius"><i class="fas fa-eye"></i></button>
                    <button class="btn btn-blue btn-radius"><i class="fas fa-paper-plane"></i></button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>#45124</td>
                <td>Michael Scott</td>
                <td>filename-demo.jpg</td>
                <td>28 Des 2019</td>
                <td>01 Des 2019</td>
                <td>
                  <div class="table-btn">
                    <button class="btn btn-blue btn-radius"><i class="fas fa-pencil-alt"></i></button>
                    <button class="btn btn-blue btn-radius"><i class="fas fa-trash"></i></button>
                    <button class="btn btn-blue btn-radius"><i class="fas fa-eye"></i></button>
                    <button class="btn btn-blue btn-radius"><i class="fas fa-paper-plane"></i></button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>#45124</td>
                <td>Michael Scott</td>
                <td>filename-demo.jpg</td>
                <td>28 Des 2019</td>
                <td>01 Des 2019</td>
                <td>
                  <div class="table-btn">
                    <button class="btn btn-blue btn-radius"><i class="fas fa-pencil-alt"></i></button>
                    <button class="btn btn-blue btn-radius"><i class="fas fa-trash"></i></button>
                    <button class="btn btn-blue btn-radius"><i class="fas fa-eye"></i></button>
                    <button class="btn btn-blue btn-radius"><i class="fas fa-paper-plane"></i></button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>#45124</td>
                <td>Michael Scott</td>
                <td>filename-demo.jpg</td>
                <td>28 Des 2019</td>
                <td>01 Des 2019</td>
                <td>
                  <div class="table-btn">
                    <button class="btn btn-blue btn-radius"><i class="fas fa-pencil-alt"></i></button>
                    <button class="btn btn-blue btn-radius"><i class="fas fa-trash"></i></button>
                    <button class="btn btn-blue btn-radius"><i class="fas fa-eye"></i></button>
                    <button class="btn btn-blue btn-radius"><i class="fas fa-paper-plane"></i></button>
                  </div>
                </td>
              </tr>
            </table>
          </div>
        </div>
        <div class="site-pagination">
          <nav aria-label="Page navigation example">
            <ul class="pagination">
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Previous">
                  <span aria-hidden="true">&laquo;</span>
                  <span class="sr-only">Previous</span>
                </a>
              </li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link active" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Next">
                  <span aria-hidden="true">&raquo;</span>
                  <span class="sr-only">Next</span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="foot-in-sec">
        <a href="#">
          <img src="images/logo.png">
        </a>
        <div class="social-icon">
          <a href="#">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="#">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="#">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="#">
            <i class="fab fa-pinterest-p"></i>
          </a>
        </div>
      </div>
    </div>
    <div class="copy-foot">
      <div class="container">
        <div class="row">
        <p>Copyright © 2020 Virtual Restaurant Manager. All rights reserved.</p>
        <div class="d-flex">
          <a href="#">Privacy Policy</a>
          <a href="#">Terms & Conditions</a>
        </div>
        </div>
      </div>
    </div>
  </footer>
</div>
</body>

<!-- add-new-training-material -->
<div class="modal fade signup-modal in-modal add-new-training-material" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Send Training Material</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body send-train-new">
        <div class="row">
          <div class="col-md-2"><figure><img src="images/tips-for.png"></figure></div>
          <div class="col-md-10">
              <div class="sent-to-radio">
                <!-- Default inline 1-->
                <h6>Sent To</h6>
                <div class="custom-control custom-radio custom-control-inline">
                  <input type="radio" class="custom-control-input" id="defaultInline1" name="inlineDefaultRadiosExample">
                  <label class="custom-control-label" for="defaultInline1">Send to all</label>
                </div>

                <!-- Default inline 2-->
                <div class="custom-control custom-radio custom-control-inline">
                  <input type="radio" class="custom-control-input" id="defaultInline2" name="inlineDefaultRadiosExample">
                  <label class="custom-control-label" for="defaultInline2">Send to specific groups</label>
                </div>

                <!-- Default inline 3-->
                <div class="custom-control custom-radio custom-control-inline">
                  <input type="radio" class="custom-control-input" id="defaultInline3" name="inlineDefaultRadiosExample">
                  <label class="custom-control-label" for="defaultInline3">Send to specific employee</label>
                </div>
              </div>
              <div class="sent-to-close">
                <h6>Employee List</h6>
                <div class="dropdown">
                    <!--Trigger-->
                    <button class="btn btn-danger dropdown-toggle waves-effect waves-light" type="button" id="dropdownMenu2-1" data-toggle="dropdown" aria-expanded="false">Employee Name</button>
                    <!--Menu-->
                    <div class="dropdown-menu dropdown-danger" id="your-custom-id-material" x-placement="bottom-start">
                      <a class="dropdown-item" href="#">
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="defaultUnchecked">
                            <label class="custom-control-label" for="defaultUnchecked">Michael Scott</label>
                        </div>
                      </a>
                      <a class="dropdown-item" href="#">
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="defaultUnchecked">
                            <label class="custom-control-label" for="defaultUnchecked">Meredith Palmer</label>
                        </div>
                      </a>
                      <a class="dropdown-item" href="#">
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="defaultUnchecked">
                            <label class="custom-control-label" for="defaultUnchecked">John Palmer</label>
                        </div>
                      </a>
                      <a class="dropdown-item" href="#">
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="defaultUnchecked">
                            <label class="custom-control-label" for="defaultUnchecked">Sarah Watson</label>
                        </div>
                      </a>
                      <a class="dropdown-item" href="#">
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="defaultUnchecked">
                            <label class="custom-control-label" for="defaultUnchecked">Michael Scott</label>
                        </div>
                      </a>
                      <a class="dropdown-item" href="#">
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="defaultUnchecked">
                            <label class="custom-control-label" for="defaultUnchecked">Michael Scott</label>
                        </div>
                      </a>
                    </div>
                </div>
                <div class="group-list-add">
                  <ul>
                    <li><a href="#">Michael Scott</a><span><i class="fas fa-times"></i></span></li>
                    <li><a href="#">Meredith Palmer</a><span><i class="fas fa-times"></i></span></li>
                    <li><a href="#">John Palmer</a><span><i class="fas fa-times"></i></span></li>
                  </ul>
                </div>
              </div>
            <div> 
                <button class="btn btn-blue waves-effect waves-light btn-signin" data-toggle="modal" data-target=".add-employees">SEND</button>
                <button class="btn btn-dark waves-effect waves-light btn-signin" data-toggle="modal" data-target=".add-employees">DISCARD</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>




<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script> 	
<script type="text/javascript" src="js/bootstrap.min.js"></script>	
<script type="text/javascript" src="js/mdb.min.js"></script>	
<script type="text/javascript" src="js/owl.carousel.min.js"></script>  
<script src="js/bootstrap-select.js"></script>
<script type="text/javascript">
  $('.home-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    dot:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:1
        },
        1000:{
            items:1
        }
    }
})

// header sticky
$(window).scroll(function(){var body=$('body'),scroll=$(window).scrollTop();if(scroll>=5){body.addClass('fixed');}else{body.removeClass('fixed');}});
$(".side-menu-btn").click(function(){
  $(".dashboard-left").toggleClass("active");
  $(this).toggleClass("active");
});
</script>
</html>