<html>
<head>
	<meta charset="utf-8">

	<title>:: V R M ::</title>

	<!--responsive-meta-here-->
	<meta name="viewport" content="minimum-scale=1.0, maximum-scale=1.0,width=device-width, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<!--responsive-meta-end-->

	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link href="css/fontawesome-all.min.css" rel="stylesheet"/>
	<link rel="stylesheet" href="css/mdb.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="css/owl.carousel.min.css" rel="stylesheet"/>
	<link rel="stylesheet" href="css/fontawesome-all.css" rel="stylesheet"/>
	<link rel="stylesheet" href="css/fontawesome.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="css/bootstrap-select.css">
	<link rel="stylesheet" href="css/style.css" rel="stylesheet"/>
  <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
<div class="wraper">

  <header class="header-dashboard">
      <!--Navbar-->
      <nav class="container-fluid navbar navbar-expand-lg navbar-light">
          <button class="side-menu-btn">
            <i class="fas fa-bars"></i>
            <i class="fas fa-times"></i>
          </button>
          <!-- Navbar brand -->
          <a class="navbar-brand logo" href="#">
            <img src="images/dashboard-logo.png">
          </a>
          <!-- Collapse button -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="fas fa-ellipsis-v"></span>
          </button>

          <!-- Collapsible content -->
          <div class="collapse navbar-collapse" id="basicExampleNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link waves-effect waves-light" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link waves-effect waves-light" href="#">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link waves-effect waves-light" href="#">Benefits</a>
              </li> 
              <li class="nav-item dropdown user-header-pro">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <div class="d-flex">
                    <figure>
                      <img src="images/signup.png">
                    </figure>
                    <span>Maria S. Salgado</span>
                  </div>
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>   
            </ul>
          </div>  
          <!-- Collapsible content -->
          <div class="noti-head dropdown">
              <a href="javascript:;" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-bell"></i></a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <h4>Notification</h4>
                  <ul class="noti-list">
                    <li class="d-flex">
                      <figure>
                        <img src="images/bell.svg">
                      </figure>
                      <figcaption>
                        <p><b>Lorem ipsum</b> dolor sit amet, consectetur adipiscing elit,</p>
                      </figcaption>
                    </li>
                    <li class="d-flex">
                      <figure>
                        <img src="images/bell.svg">
                      </figure>
                      <figcaption>
                        <p><b>Lorem ipsum</b> dolor sit amet, consectetur adipiscing elit,</p>
                      </figcaption>
                    </li>
                    <li class="d-flex">
                      <figure>
                        <img src="images/bell.svg">
                      </figure>
                      <figcaption>
                        <p><b>Lorem ipsum</b> dolor sit amet, consectetur adipiscing elit,</p>
                      </figcaption>
                    </li>
                    <li class="d-flex">
                      <figure>
                        <img src="images/bell.svg">
                      </figure>
                      <figcaption>
                        <p><b>Lorem ipsum</b> dolor sit amet, consectetur adipiscing elit,</p>
                      </figcaption>
                    </li>
                    <li class="d-flex">
                      <figure>
                        <img src="images/bell.svg">
                      </figure>
                      <figcaption>
                        <p><b>Lorem ipsum</b> dolor sit amet, consectetur adipiscing elit,</p>
                      </figcaption>
                    </li>
                    <li class="d-flex">
                      <figure>
                        <img src="images/bell.svg">
                      </figure>
                      <figcaption>
                        <p><b>Lorem ipsum</b> dolor sit amet, consectetur adipiscing elit,</p>
                      </figcaption>
                    </li>
                  </ul>
                </div>
              </div>
      </nav>
      <!--/.Navbar-->
  </header>

  <div class="dashboard-wrap row">
    <div class="col-md-3 dashboard-left">
      <nav class="navbar navbar-expand-lg">
          <!-- Collapse button -->

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sidebar-menu" aria-controls="sidebar-menu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <!-- Collapsible content -->
          <div class="collapse navbar-collapse" id="sidebar-menu">
            <ul class="navbar-nav">
              <li class="nav-item ">
                <a class="nav-link waves-effect waves-light" href="#"><img src="images/chart.svg"> Report & Analytics tab</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link waves-effect waves-light" href="#"><img src="images/Union.svg"> Employees</a>
              </li>
              <li class="nav-item">
                <a class="nav-link waves-effect waves-light" href="#"><img src="images/teacher.svg"> Training</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link waves-effect waves-light" href="#"><img src="images/Union2.svg"> Pre-shifts</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link waves-effect waves-light" href="#"><img src="images/calendar.svg"> Schedule</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link waves-effect waves-light" href="#"><img src="images/chat.svg"> Chat room</a>
              </li>
              <li class="nav-item">
                <a class="nav-link waves-effect waves-light" href="#"><img src="images/user.svg"> My account</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link waves-effect waves-light" href="#"><img src="images/star.svg"> Reviews</a>
              </li>    
            </ul>
          </div>  
          <!-- Collapsible content -->
      </nav>
    </div>
    <div class="col-md-9 dashboard-right">
      <div class="dashboard-tit">
        <h4>Reviews</h4>
      </div>

        <div class="dashboard-right-wrap">
          <div class="dashboard-table-box">
            <div class="table-tit d-flex">
              <h4>Latest Accepted Reviews</h4>
<!--               <button class="btn btn-sm btn-blue ml-auto" data-toggle="modal" data-target=".add-new-training-material">Add New <i class="fas fa-plus"></i></button> -->
            </div>
            <div class="table-responsive">
              <table class="table">
                <tr>
                  <th>Customer name</th>
                  <th>Rating</th>
                  <th>Review</th>
                  <th>Date</th>
                </tr>
                <tr>
                  <td class="customer-name">
                    <figure><img src="images/customer2.png"></figure>
                    <figcaption><p>Malcolm Quaday</p></figcaption>
                  </td>
                  <td class="rat-star">
                    <ul>
                      <li><a href="#"><i class="fas fa-star"></i></a></li>
                      <li><a href="#"><i class="fas fa-star"></i></a></li>
                      <li><a href="#"><i class="fas fa-star"></i></a></li>
                      <li><a href="#"><i class="fas fa-star"></i></a></li>
                      <li><a href="#"><i class="fas fa-star"></i></a></li>
                    </ul>
                  </td>
                  <td>Lorem Ipsum is simply dummy text of the printing and...</td>
                  <td>3 min ago</td>
                </tr>
                <tr>
                  <td class="customer-name">
                    <figure><img src="images/customer.png"></figure>
                    <figcaption><p>Lindsey Rivard</p></figcaption>
                  </td>
                  <td class="rat-star">
                    <ul>
                      <li><a href="#"><i class="fas fa-star"></i></a></li>
                      <li><a href="#"><i class="fas fa-star"></i></a></li>
                      <li><a href="#"><i class="fas fa-star"></i></a></li>
                      <li><a href="#"><i class="fas fa-star"></i></a></li>
                    </ul>
                  </td>
                  <td>Lorem Ipsum is simply dummy text of the printing and...</td>
                  <td>13 min ago</td>
                </tr>
                <tr>
                  <td class="customer-name">
                    <figure><img src="images/customer1.png"></figure>
                    <figcaption><p>Albert Pollock</p></figcaption>
                  </td>
                  <td class="rat-star">
                    <ul>
                      <li><a href="#"><i class="fas fa-star"></i></a></li>
                      <li><a href="#"><i class="fas fa-star"></i></a></li>
                      <li><a href="#"><i class="fas fa-star"></i></a></li>
                    </ul>
                  </td>
                  <td>Lorem Ipsum is simply dummy text of the printing and...</td>
                  <td>1 month ago</td>
                </tr>
                <tr>
                  <td class="customer-name">
                    <figure><img src="images/customer3.png"></figure>
                    <figcaption><p>Malcolm Quaday</p></figcaption>
                  </td>
                  <td class="rat-star">
                    <ul>
                      <li><a href="#"><i class="fas fa-star"></i></a></li>
                      <li><a href="#"><i class="fas fa-star"></i></a></li>
                      <li><a href="#"><i class="fas fa-star"></i></a></li>
                      <li><a href="#"><i class="fas fa-star"></i></a></li>
                      <li><a href="#"><i class="fas fa-star"></i></a></li>
                    </ul>
                  </td>
                  <td>Lorem Ipsum is simply dummy text of the printing and...</td>
                  <td>1 month ago</td>
                </tr>
                <tr>
                  <td class="customer-name">
                    <figure><img src="images/customer4.png"></figure>
                    <figcaption><p>Malcolm Quaday</p></figcaption>
                  </td>
                  <td class="rat-star">
                    <ul>
                      <li><a href="#"><i class="fas fa-star"></i></a></li>
                      <li><a href="#"><i class="fas fa-star"></i></a></li>
                      <li><a href="#"><i class="fas fa-star"></i></a></li>
                      <li><a href="#"><i class="fas fa-star"></i></a></li>
                      <li><a href="#"><i class="fas fa-star-half"></i></a></li>
                    </ul>
                  </td>
                  <td>Lorem Ipsum is simply dummy text of the printing and...</td>
                  <td>2 month ago</td>
                </tr>
                <tr>
                  <td class="customer-name">
                    <figure><img src="images/customer5.png"></figure>
                    <figcaption><p>Malcolm Quaday</p></figcaption>
                  </td>
                  <td class="rat-star">
                    <ul>
                      <li><a href="#"><i class="fas fa-star"></i></a></li>
                      <li><a href="#"><i class="fas fa-star"></i></a></li>
                      <li><a href="#"><i class="fas fa-star"></i></a></li>
                      <li><a href="#"><i class="fas fa-star-half"></i></a></li>
                    </ul>
                  </td>
                  <td>Lorem Ipsum is simply dummy text of the printing and...</td>
                  <td>3 month ago</td>
                </tr>
                <tr>
                  <td class="customer-name">
                    <figure><img src="images/customer2.png"></figure>
                    <figcaption><p>Malcolm Quaday</p></figcaption>
                  </td>
                  <td class="rat-star">
                    <ul>
                      <li><a href="#"><i class="fas fa-star"></i></a></li>
                      <li><a href="#"><i class="fas fa-star"></i></a></li>
                    </ul>
                  </td>
                  <td>Lorem Ipsum is simply dummy text of the printing and...</td>
                  <td>6 month ago</td>
                </tr>
                <tr>
                  <td class="customer-name">
                    <figure><img src="images/customer6.png"></figure>
                    <figcaption><p>Malcolm Quaday</p></figcaption>
                  </td>
                  <td class="rat-star">
                    <ul>
                      <li><a href="#"><i class="fas fa-star"></i></a></li>
                      <li><a href="#"><i class="fas fa-star"></i></a></li>
                      <li><a href="#"><i class="fas fa-star"></i></a></li>
                      <li><a href="#"><i class="fas fa-star"></i></a></li>
                      <li><a href="#"><i class="fas fa-star"></i></a></li>
                    </ul>
                  </td>
                  <td>Lorem Ipsum is simply dummy text of the printing and...</td>
                  <td>6 month ago</td>
                </tr>
              </table>
            </div>
          </div>
        </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="foot-in-sec">
        <a href="#">
          <img src="images/logo.png">
        </a>
        <div class="social-icon">
          <a href="#">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="#">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="#">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="#">
            <i class="fab fa-pinterest-p"></i>
          </a>
        </div>
      </div>
    </div>
    <div class="copy-foot">
      <div class="container">
        <div class="row">
        <p>Copyright © 2020 Virtual Restaurant Manager. All rights reserved.</p>
        <div class="d-flex">
          <a href="#">Privacy Policy</a>
          <a href="#">Terms & Conditions</a>
        </div>
        </div>
      </div>
    </div>
  </footer>
</div>
</body>

<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script> 	
<script type="text/javascript" src="js/bootstrap.min.js"></script>	
<script type="text/javascript" src="js/mdb.min.js"></script>	
<script type="text/javascript" src="js/owl.carousel.min.js"></script>  
<script src="js/bootstrap-select.js"></script>
<script type="text/javascript">
  $('#calendar').fullCalendar({
  header: {
    left: 'prev,next today',
    center: 'addEventButton',
    right: 'month,agendaWeek,agendaDay,listWeek'
  },
  defaultDate: '2018-11-16',
  navLinks: true,
  editable: true,
  eventLimit: true,
  events: [{
      title: 'Simple static event',
      start: '2018-11-16',
      description: 'Super cool event'
    },

  ],
  customButtons: {
    addEventButton: {
      text: 'Add new event',
      click: function () {
        var dateStr = prompt('Enter date in YYYY-MM-DD format');
        var date = moment(dateStr);

        if (date.isValid()) {
          $('#calendar').fullCalendar('renderEvent', {
            title: 'Dynamic event',
            start: date,
            allDay: true
          });
        } else {
          alert('Invalid Date');
        }

      }
    }
  },
  dayClick: function (date, jsEvent, view) {
    var date = moment(date);

    if (date.isValid()) {
      $('#calendar').fullCalendar('renderEvent', {
        title: 'Dynamic event from date click',
        start: date,
        allDay: true
      });
    } else {
      alert('Invalid');
    }
  },
});
</script>
<script type="text/javascript">
  $('.home-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    dot:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:1
        },
        1000:{
            items:1
        }
    }
})

// header sticky
$(window).scroll(function(){var body=$('body'),scroll=$(window).scrollTop();if(scroll>=5){body.addClass('fixed');}else{body.removeClass('fixed');}});
$(".side-menu-btn").click(function(){
  $(".dashboard-left").toggleClass("active");
  $(this).toggleClass("active");
});
</script>
</html>