<html>
<head>
	<meta charset="utf-8">

	<title>:: V R M ::</title>

	<!--responsive-meta-here-->
	<meta name="viewport" content="minimum-scale=1.0, maximum-scale=1.0,width=device-width, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<!--responsive-meta-end-->

	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link href="css/fontawesome-all.min.css" rel="stylesheet"/>
	<link rel="stylesheet" href="css/mdb.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="css/owl.carousel.min.css" rel="stylesheet"/>
	<link rel="stylesheet" href="css/fontawesome-all.css" rel="stylesheet"/>
	<link rel="stylesheet" href="css/fontawesome.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="css/bootstrap-select.css">
	<link rel="stylesheet" href="css/style.css" rel="stylesheet"/>
  <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
<div class="wraper">

  <header class="header-dashboard">
      <!--Navbar-->
      <nav class="navbar navbar-expand-lg">
          <button class="side-menu-btn">
            <i class="fas fa-bars"></i>
            <i class="fas fa-times"></i>
          </button>
          <!-- Navbar brand -->
          <a class="navbar-brand logo" href="#">
            <img src="images/dashboard-logo.png">
          </a>
          <!-- Collapse button -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="fas fa-ellipsis-v"></span>
          </button>

          <!-- Collapsible content -->
          <div class="collapse navbar-collapse" id="basicExampleNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link waves-effect waves-light" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link waves-effect waves-light" href="#">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link waves-effect waves-light" href="#">Benefits</a>
              </li> 
              <li class="nav-item dropdown user-header-pro">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <div class="d-flex">
                    <figure>
                      <img src="images/signup.png">
                    </figure>
                    <span>Maria S. Salgado</span>
                  </div>
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>   
            </ul>
          </div>  
          <!-- Collapsible content -->
          <div class="noti-head dropdown">
              <a href="javascript:;" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-bell"></i></a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <h4>Notification</h4>
                  <ul class="noti-list">
                    <li class="d-flex">
                      <figure>
                        <img src="images/bell.svg">
                      </figure>
                      <figcaption>
                        <p><b>Lorem ipsum</b> dolor sit amet, consectetur adipiscing elit,</p>
                      </figcaption>
                    </li>
                    <li class="d-flex">
                      <figure>
                        <img src="images/bell.svg">
                      </figure>
                      <figcaption>
                        <p><b>Lorem ipsum</b> dolor sit amet, consectetur adipiscing elit,</p>
                      </figcaption>
                    </li>
                    <li class="d-flex">
                      <figure>
                        <img src="images/bell.svg">
                      </figure>
                      <figcaption>
                        <p><b>Lorem ipsum</b> dolor sit amet, consectetur adipiscing elit,</p>
                      </figcaption>
                    </li>
                    <li class="d-flex">
                      <figure>
                        <img src="images/bell.svg">
                      </figure>
                      <figcaption>
                        <p><b>Lorem ipsum</b> dolor sit amet, consectetur adipiscing elit,</p>
                      </figcaption>
                    </li>
                    <li class="d-flex">
                      <figure>
                        <img src="images/bell.svg">
                      </figure>
                      <figcaption>
                        <p><b>Lorem ipsum</b> dolor sit amet, consectetur adipiscing elit,</p>
                      </figcaption>
                    </li>
                    <li class="d-flex">
                      <figure>
                        <img src="images/bell.svg">
                      </figure>
                      <figcaption>
                        <p><b>Lorem ipsum</b> dolor sit amet, consectetur adipiscing elit,</p>
                      </figcaption>
                    </li>
                  </ul>
                </div>
              </div>
      </nav>
      <!--/.Navbar-->
  </header>

  <div class="dashboard-wrap row">
    <div class="col-md-3 dashboard-left">
      <nav class="navbar navbar-expand-lg">
          <!-- Collapse button -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sidebar-menu" aria-controls="sidebar-menu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <!-- Collapsible content -->
          <div class="collapse navbar-collapse" id="sidebar-menu">
            <ul class="navbar-nav">
              <li class="nav-item ">
                <a class="nav-link waves-effect waves-light" href="#"><img src="images/chart.svg"> Report & Analytics tab</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link waves-effect waves-light" href="#"><img src="images/Union.svg"> Employees</a>
              </li>
              <li class="nav-item">
                <a class="nav-link waves-effect waves-light" href="#"><img src="images/teacher.svg"> Training</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link waves-effect waves-light" href="#"><img src="images/Union2.svg"> Pre-shifts</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link waves-effect waves-light" href="#"><img src="images/calendar.svg"> Schedule</a>
              </li> 
              <li class="nav-item active">
                <a class="nav-link waves-effect waves-light" href="#"><img src="images/chat.svg"> Chat room</a>
              </li>
              <li class="nav-item">
                <a class="nav-link waves-effect waves-light" href="#"><img src="images/user.svg"> My account</a>
              </li>
              <li class="nav-item">
                <a class="nav-link waves-effect waves-light" href="#"><img src="images/star.svg"> Reviews</a>
              </li>    
            </ul>
          </div>  
          <!-- Collapsible content -->
      </nav>
    </div>
    <div class="col-md-9 dashboard-right">
      <div class="dashboard-tit">
        <h4>Chat Room</h4>
      </div>
      
      <div class="chatroom-pdd">
        <div class="view_responses_select">
          <div class="chat-list-contacts">
                <div class="msg-search">
                  <div class="form-group">
                      <input type="text" name="" placeholder="Find contacts" class="form-control">
                      <i class="fas fa-search"></i>
                  </div>
                  <a href="#"><i class="fas fa-plus"></i></a>
                </div>
                <div class="chat-list-box">
                  <div class="chat_list">
                    <figcaption><h5>Rihhana</h5><p>Food manager</p></figcaption>
                    <a href="#"><i class="fas fa-chevron-right"></i></a>
                  </div>
                  <div class="chat_list">
                    <figcaption><h5>Joy Marti</h5><p>Food manager</p></figcaption>
                    <a href="#"><i class="fas fa-chevron-right"></i></a>
                  </div>
                  <div class="chat_list">
                    <figcaption><h5>Bar Tenders</h5><p>Food manager</p></figcaption>
                    <a href="#"><i class="fas fa-chevron-right"></i></a>
                  </div>
                  <div class="chat_list">
                    <figcaption><h5>Jassica Watson</h5><p>Food manager</p></figcaption>
                    <a href="#"><i class="fas fa-chevron-right"></i></a>
                  </div>
                  <div class="chat_list">
                    <figcaption><h5>Chip Kid</h5><p>Food manager</p></figcaption>
                    <a href="#"><i class="fas fa-chevron-right"></i></a>
                  </div>
                  <div class="chat_list">
                    <figcaption><h5>Jhone Li</h5><p>Food manager</p></figcaption>
                    <a href="#"><i class="fas fa-chevron-right"></i></a>
                  </div>
                  <div class="chat_list">
                    <figcaption><h5>Micky</h5><p>Food manager</p></figcaption>
                    <a href="#"><i class="fas fa-chevron-right"></i></a>
                  </div>
                  <div class="chat_list">
                    <figcaption><h5>Rihhana</h5><p>Food manager</p></figcaption>
                    <a href="#"><i class="fas fa-chevron-right"></i></a>
                  </div>
                  <div class="chat_list">
                    <figcaption><h5>Joy Marti</h5><p>Food manager</p></figcaption>
                    <a href="#"><i class="fas fa-chevron-right"></i></a>
                  </div>
                </div>
          </div>
          <div class="chat-massage-contacts">
                <div class="chating_list_right">
                  <figcaption>
                    <h5>Jassica Watson</h5>
                    <p>Food manager</p>
                  </figcaption>
                  <a href="#" data-toggle="modal" data-target="#chatroom-info" ><i class="fas fa-info"></i></a>
                </div>
                <div class="msg-box-chat">
                <div class="chating_you_in">
                  <div class="chating_you d-flex">
                    <figcaption>
                      <p>Anyone have vista and can tell me where the chat.log</p>
                    </figcaption>
                  </div>
                    <span>11:20 AM<img src="images/dubal-ck.svg"></span>
                </div>
                  <div class="chating_you_in">
                    <div class="chating_you d-flex">
                      <figcaption>
                        <p>Anyone have vista and can tell me where the chat.log</p>
                      </figcaption>
                    </div>
                      <span>11:20 AM<img src="images/dubal-ck.svg"></span>
                </div>
                <div class="today-line"><span>Today</span></div>
                  <div class="chating_you_in">
                      <div class="view_img_you">
                       <a href="#"><img src="images/document.svg"/></a>
                      </div>
                      <span>11:20 AM <img src="images/dubal-ck.svg"></span>
                  </div>
                      <div class="chating_you_in">
                      <div class="view_img_you foods-fig">
                       <a href="#"><img src="images/foods.png"/></a>
                      </div>
                      <span>11:20 AM <img src="images/dubal-ck.svg"></span>
                  </div>
                </div>
            <div class="d-flex"> 
              <div class="msg-send-box">
                  <div class="typing-here-box">
                    <textarea type="text" name="" placeholder="Start typing here" class="form-control"></textarea>
                    <div class="texts-ions">
                      <div class="image-upload">
                        <i class="fas fa-paperclip"></i>
                        <input id="file-input" type="file"/>
                      </div>
                      <a href="#"><i class="fas fa-paper-plane"></i></a>
                    </div>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Modal -->
      <div class="md-ifo-box">
        <div class="modal fade" id="chatroom-info" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Message info</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <span>Read By <img src="images/dubal-ck.svg"/> </span>
                <article>
                  <h6>Jassica Watson</h6>
                  <p>8 January, 12:03 AM,</p>
                </article>
                 <article>
                  <h6>Jhone</h6>
                  <p>8 January, 12:03 AM,</p>
                </article>
                 <article>
                  <h6>Li Jackson</h6>
                  <p>8 January, 12:03 AM,</p>
                </article>
                 <article>
                  <h6>Miya Li</h6>
                  <p>8 January, 12:03 AM,</p>
                </article>
                <article>
                  <h6>Adward</h6>
                  <p>8 January, 12:03 AM,</p>
                </article>
              </div>
            </div>
          </div>
        </div>
      </div>


    </div>
  </div>

  <footer>
    <div class="container">
      <div class="foot-in-sec">
        <a href="#">
          <img src="images/logo.png">
        </a>
        <div class="social-icon">
          <a href="#">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="#">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="#">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="#">
            <i class="fab fa-pinterest-p"></i>
          </a>
        </div>
      </div>
    </div>
    <div class="copy-foot">
      <div class="container">
        <div class="row">
        <p>Copyright © 2020 Virtual Restaurant Manager. All rights reserved.</p>
        <div class="d-flex">
          <a href="#">Privacy Policy</a>
          <a href="#">Terms & Conditions</a>
        </div>
        </div>
      </div>
    </div>
  </footer>
</div>
</body>

<!-- -->


<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script> 	
<script type="text/javascript" src="js/bootstrap.min.js"></script>	
<script type="text/javascript" src="js/mdb.min.js"></script>	
<script type="text/javascript" src="js/owl.carousel.min.js"></script>  
<script src="js/bootstrap-select.js"></script>
<script type="text/javascript">
  $('#calendar').fullCalendar({
  header: {
    left: 'prev,next today',
    center: 'addEventButton',
    right: 'month,agendaWeek,agendaDay,listWeek'
  },
  defaultDate: '2018-11-16',
  navLinks: true,
  editable: true,
  eventLimit: true,
  events: [{
      title: 'Simple static event',
      start: '2018-11-16',
      description: 'Super cool event'
    },

  ],
  customButtons: {
    addEventButton: {
      text: 'Add new event',
      click: function () {
        var dateStr = prompt('Enter date in YYYY-MM-DD format');
        var date = moment(dateStr);

        if (date.isValid()) {
          $('#calendar').fullCalendar('renderEvent', {
            title: 'Dynamic event',
            start: date,
            allDay: true
          });
        } else {
          alert('Invalid Date');
        }

      }
    }
  },
  dayClick: function (date, jsEvent, view) {
    var date = moment(date);

    if (date.isValid()) {
      $('#calendar').fullCalendar('renderEvent', {
        title: 'Dynamic event from date click',
        start: date,
        allDay: true
      });
    } else {
      alert('Invalid');
    }
  },
});
</script>
<script type="text/javascript">
  $('.home-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    dot:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:1
        },
        1000:{
            items:1
        }
    }
})

// header sticky
$(window).scroll(function(){var body=$('body'),scroll=$(window).scrollTop();if(scroll>=5){body.addClass('fixed');}else{body.removeClass('fixed');}});

  
$(".side-menu-btn").click(function(){
  $(".dashboard-left").toggleClass("active");
  $(this).toggleClass("active");
});

</script>
</html>