<html>
<head>
	<meta charset="utf-8">

	<title>:: V R M ::</title>

	<!--responsive-meta-here-->
	<meta name="viewport" content="minimum-scale=1.0, maximum-scale=1.0,width=device-width, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<!--responsive-meta-end-->

	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link href="css/fontawesome-all.min.css" rel="stylesheet"/>
	<link rel="stylesheet" href="css/mdb.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="css/owl.carousel.min.css" rel="stylesheet"/>
	<link rel="stylesheet" href="css/fontawesome-all.css" rel="stylesheet"/>
	<link rel="stylesheet" href="css/fontawesome.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="css/bootstrap-select.css">
	<link rel="stylesheet" href="css/style.css" rel="stylesheet"/>
  <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
<div class="wraper">

  <header class="header-dashboard">
      <!--Navbar-->
      <nav class="navbar navbar-expand-lg">
          <button class="side-menu-btn">
            <i class="fas fa-bars"></i>
            <i class="fas fa-times"></i>
          </button>
          <!-- Navbar brand -->
          <a class="navbar-brand logo" href="#">
            <img src="images/dashboard-logo.png">
          </a>
          <!-- Collapse button -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="fas fa-ellipsis-v"></span>
          </button>

          <!-- Collapsible content -->
          <div class="collapse navbar-collapse" id="basicExampleNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link waves-effect waves-light" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link waves-effect waves-light" href="#">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link waves-effect waves-light" href="#">Benefits</a>
              </li> 
              <li class="nav-item dropdown user-header-pro">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <div class="d-flex">
                    <figure>
                      <img src="images/signup.png">
                    </figure>
                    <span>Maria S. Salgado</span>
                  </div>
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>   
            </ul>
          </div>  
          <!-- Collapsible content -->
          <div class="noti-head dropdown">
              <a href="javascript:;" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-bell"></i></a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <h4>Notification</h4>
                  <ul class="noti-list">
                    <li class="d-flex">
                      <figure>
                        <img src="images/bell.svg">
                      </figure>
                      <figcaption>
                        <p><b>Lorem ipsum</b> dolor sit amet, consectetur adipiscing elit,</p>
                      </figcaption>
                    </li>
                    <li class="d-flex">
                      <figure>
                        <img src="images/bell.svg">
                      </figure>
                      <figcaption>
                        <p><b>Lorem ipsum</b> dolor sit amet, consectetur adipiscing elit,</p>
                      </figcaption>
                    </li>
                    <li class="d-flex">
                      <figure>
                        <img src="images/bell.svg">
                      </figure>
                      <figcaption>
                        <p><b>Lorem ipsum</b> dolor sit amet, consectetur adipiscing elit,</p>
                      </figcaption>
                    </li>
                    <li class="d-flex">
                      <figure>
                        <img src="images/bell.svg">
                      </figure>
                      <figcaption>
                        <p><b>Lorem ipsum</b> dolor sit amet, consectetur adipiscing elit,</p>
                      </figcaption>
                    </li>
                    <li class="d-flex">
                      <figure>
                        <img src="images/bell.svg">
                      </figure>
                      <figcaption>
                        <p><b>Lorem ipsum</b> dolor sit amet, consectetur adipiscing elit,</p>
                      </figcaption>
                    </li>
                    <li class="d-flex">
                      <figure>
                        <img src="images/bell.svg">
                      </figure>
                      <figcaption>
                        <p><b>Lorem ipsum</b> dolor sit amet, consectetur adipiscing elit,</p>
                      </figcaption>
                    </li>
                  </ul>
                </div>
              </div>
      </nav>
      <!--/.Navbar-->
  </header>

  <div class="dashboard-wrap row">
    <div class="col-md-3 dashboard-left">
      <nav class="navbar navbar-expand-lg">
          <!-- Collapse button -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sidebar-menu" aria-controls="sidebar-menu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <!-- Collapsible content -->
          <div class="collapse navbar-collapse" id="sidebar-menu">
            <ul class="navbar-nav">
              <li class="nav-item ">
                <a class="nav-link waves-effect waves-light" href="#"><img src="images/chart.svg"> Report & Analytics tab</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link waves-effect waves-light" href="#"><img src="images/Union.svg"> Employees</a>
              </li>
              <li class="nav-item">
                <a class="nav-link waves-effect waves-light" href="#"><img src="images/teacher.svg"> Training</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link waves-effect waves-light" href="#"><img src="images/Union2.svg"> Pre-shifts</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link waves-effect waves-light" href="#"><img src="images/calendar.svg"> Schedule</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link waves-effect waves-light" href="#"><img src="images/chat.svg"> Chat room</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link waves-effect waves-light" href="#"><img src="images/user.svg"> My account</a>
              </li>
              <li class="nav-item">
                <a class="nav-link waves-effect waves-light" href="#"><img src="images/star.svg"> Reviews</a>
              </li>    
            </ul>
          </div>  
          <!-- Collapsible content -->
      </nav>
    </div>
    <div class="col-md-9 dashboard-right">
      <div class="dashboard-tit">
        <h4>My Account</h4>
      </div>

      <div class="dashboard-right-wrap">
        <div class="row Personal-infor">
          <div class="col-md-7">
            <article>
              <h6>Personal Information</h6>
              <div class="row info-pdd">
                <div class="col-md-4">
                  <div class="profile-inputs">
                    <figure><img src="images/customer5.png"></figure>
                    <div class="profile-upload">
                      <i class="fas fa-camera"></i>
                      <input id="file-input" type="file">
                    </div>
                  </div>
                </div>
                <div class="col-md-8">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="form-group">
                        <label class="active">Restaurant Name</label>
                        <input type="text" name="" class="form-control" placeholder="Evergreen Restaurant">
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="form-group">
                        <label class="active">Email Address</label>
                        <input type="text" name="" class="form-control" placeholder="Enter your Email Address">
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="row">
                        <div class="col-md-6">
                          <div class="form-group">
                            <label class="active">Country</label>
                            <input type="text" name="" class="form-control" placeholder="Country">
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="form-group">
                            <label class="active">CITY</label>
                            <input type="text" name="" class="form-control" placeholder="City">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </article>
          </div>
          <div class="col-md-5">
            <article>
               <h6>Change password</h6>
               <div class="row info-pdd">
                <div class="col-md-12">
                  <div class="form-group">
                    <label class="active">Current Password</label>
                    <input type="password" name="" class="form-control" placeholder="**************************">
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="form-group">
                    <label class="active">New Password</label>
                    <input type="password" name="" class="form-control" placeholder="**************************">
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="form-group">
                    <label class="active">Confirm Password</label>
                    <input type="password" name="" class="form-control" placeholder="**************************">
                  </div>
                </div>
                <div class="col-md-12"> 
                    <button class="btn btn-blue waves-effect waves-light btn-signin" data-toggle="modal" data-target=".add-employees">SAVE</button>
                  </div>
               </div>
            </article>
          </div>
        </div>
        <div class="row Personal-infor">
          <div class="col-md-12 payment-pdd">
            <article>
              <div class="add-update">
              <h6>Update payment info</h6>
              <button class="btn btn-sm btn-blue ml-auto waves-effect waves-light">Add New <i class="fas fa-plus"></i></button>
              </div>
              <div class="row info-pdd">
                <div class="col-md-4">
                  <div class="card-fram">
                    <div class="card-icons">
                      <img src="images/visa-pay-logo.svg">
                      <div>
                        <button class="btn btn-blue btn-radius waves-effect waves-light"><i class="far fa-edit"></i></i></button>
                        <button class="btn btn-blue btn-radius waves-effect waves-light"><i class="fas fa-trash-alt"></i></button>
                      </div>
                    </div>
                    <h3>2458  &nbsp;  &nbsp;  4578 &nbsp;  &nbsp;  5685    &nbsp;  &nbsp; 5658</h3>
                    <div class="card-holder">
                      <span>
                        <p>Card Holder</p>
                        <h4>Jassica Watson</h4>
                      </span>
                      <span>
                        <p>Exp Date</p>
                        <h4>12/2022</h4>
                      </span>
                      <span>
                        <p>Set Deafult</p>
                        <label class="switch ml-auto">
                          <input type="checkbox" checked>
                          <span class="slider round"></span>
                        </label>
                      </span>
                      <span><img src="images/sim.svg"></span>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card-fram fram-blue">
                    <div class="card-icons">
                      <img src="images/visa-pay-logo.svg">
                      <div>
                        <button class="btn btn-blue btn-radius waves-effect waves-light"><i class="far fa-edit"></i></i></button>
                        <button class="btn btn-blue btn-radius waves-effect waves-light"><i class="fas fa-trash-alt"></i></button>
                      </div>
                    </div>
                    <h3>2458  &nbsp;  &nbsp;  4578 &nbsp;  &nbsp;  5685    &nbsp;  &nbsp; 5658</h3>
                    <div class="card-holder">
                      <span>
                        <p>Card Holder</p>
                        <h4>Jassica Watson</h4>
                      </span>
                      <span>
                        <p>Exp Date</p>
                        <h4>12/2022</h4>
                      </span>
                      <span>
                        <p>Set Deafult</p>
                        <label class="switch ml-auto">
                          <input type="checkbox" checked>
                          <span class="slider round"></span>
                        </label>
                      </span>
                      <span><img src="images/sim.svg"></span>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card-fram fram-cofiii">
                    <div class="card-icons">
                      <img src="images/visa-pay-logo.svg">
                      <div>
                        <button class="btn btn-blue btn-radius waves-effect waves-light"><i class="far fa-edit"></i></i></button>
                        <button class="btn btn-blue btn-radius waves-effect waves-light"><i class="fas fa-trash-alt"></i></button>
                      </div>
                    </div>
                    <h3>2458  &nbsp;  &nbsp;  4578 &nbsp;  &nbsp;  5685    &nbsp;  &nbsp; 5658</h3>
                    <div class="card-holder">
                      <span>
                        <p>Card Holder</p>
                        <h4>Jassica Watson</h4>
                      </span>
                      <span>
                        <p>Exp Date</p>
                        <h4>12/2022</h4>
                      </span>
                      <span>
                        <p>Set Deafult</p>
                        <label class="switch ml-auto">
                          <input type="checkbox" checked>
                          <span class="slider round"></span>
                        </label>
                      </span>
                      <span><img src="images/sim.svg"></span>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="row">
                    <div class="col-md-12"><h5>Choose Desired Payment Method to Add</h5></div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <label class="active">Card Holder Name</label>
                        <input type="text" name="" class="form-control" placeholder="Enter Card holder name">
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <label class="active">Card Number</label>
                        <input type="text" name="" class="form-control" placeholder="Enter Card holder name">
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="row">
                        <div class="col-md-6">
                          <div class="form-group">
                            <label class="active">Country</label>
                            <input type="text" name="" class="form-control" placeholder="Country">
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="form-group">
                            <label class="active">CITY</label>
                            <input type="text" name="" class="form-control" placeholder="City">
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <label class="active">CVV</label>
                        <div class="cvv-no-box">
                        <input type="text" name="" class="form-control" placeholder="Enter CVV">
                        <img src="images/cvv-no.png">
                        </div>
                      </div>
                    </div>
                    <div class="col-md-12"> 
                    <bytton class="btn btn-blue waves-effect waves-light btn-signin" data-toggle="modal" data-target=".add-employees">ADD</bytton>
                    <button class="btn btn-dark waves-effect waves-light btn-signin" data-toggle="modal" data-target=".add-employees">DISCARD</button>
                  </div>
                  </div>
                </div>
             <!--    <div class="col-md-4">
                </div> -->
              </div>
            </article>
          </div>
        </div>
        <div class="row Personal-infor">
          <div class="col-md-4">
            <article>
               <h6>Subscription package</h6>
               <div class="row sub-pdd">
                <div class="col-md-6">Plan name</div>
                <div class="col-md-6"><span>:</span> Basic</div>
                <div class="col-md-6">Purchase Date</div>
                <div class="col-md-6"><span>:</span>22 July 2019</div>
                <div class="col-md-6">Expiry Date</div>
                <div class="col-md-6"><span>:</span>30 July 2019</div>
                <div class="col-md-12"> 
                    <button class="btn btn-blue waves-effect waves-light btn-signin" data-toggle="modal" data-target=".add-employees">MONTHLY</button>
                    <button class="btn btn-dark waves-effect waves-light btn-signin" data-toggle="modal" data-target=".add-employees">YEARLY</button>
                </div>
               </div>
            </article>
          </div>
        </div>
      </div>

    </div>
  </div>

  <footer>
    <div class="container">
      <div class="foot-in-sec">
        <a href="#">
          <img src="images/logo.png">
        </a>
        <div class="social-icon">
          <a href="#">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="#">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="#">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="#">
            <i class="fab fa-pinterest-p"></i>
          </a>
        </div>
      </div>
    </div>
    <div class="copy-foot">
      <div class="container">
        <div class="row">
        <p>Copyright © 2020 Virtual Restaurant Manager. All rights reserved.</p>
        <div class="d-flex">
          <a href="#">Privacy Policy</a>
          <a href="#">Terms & Conditions</a>
        </div>
        </div>
      </div>
    </div>
  </footer>
</div>
</body>

<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script> 	
<script type="text/javascript" src="js/bootstrap.min.js"></script>	
<script type="text/javascript" src="js/mdb.min.js"></script>	
<script type="text/javascript" src="js/owl.carousel.min.js"></script>  
<script src="js/bootstrap-select.js"></script>
<script type="text/javascript">
  $('#calendar').fullCalendar({
  header: {
    left: 'prev,next today',
    center: 'addEventButton',
    right: 'month,agendaWeek,agendaDay,listWeek'
  },
  defaultDate: '2018-11-16',
  navLinks: true,
  editable: true,
  eventLimit: true,
  events: [{
      title: 'Simple static event',
      start: '2018-11-16',
      description: 'Super cool event'
    },

  ],
  customButtons: {
    addEventButton: {
      text: 'Add new event',
      click: function () {
        var dateStr = prompt('Enter date in YYYY-MM-DD format');
        var date = moment(dateStr);

        if (date.isValid()) {
          $('#calendar').fullCalendar('renderEvent', {
            title: 'Dynamic event',
            start: date,
            allDay: true
          });
        } else {
          alert('Invalid Date');
        }

      }
    }
  },
  dayClick: function (date, jsEvent, view) {
    var date = moment(date);

    if (date.isValid()) {
      $('#calendar').fullCalendar('renderEvent', {
        title: 'Dynamic event from date click',
        start: date,
        allDay: true
      });
    } else {
      alert('Invalid');
    }
  },
});
</script>
<script type="text/javascript">
  $('.home-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    dot:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:1
        },
        1000:{
            items:1
        }
    }
})

// header sticky
$(window).scroll(function(){var body=$('body'),scroll=$(window).scrollTop();if(scroll>=5){body.addClass('fixed');}else{body.removeClass('fixed');}});
$(".side-menu-btn").click(function(){
  $(".dashboard-left").toggleClass("active");
  $(this).toggleClass("active");
});
</script>
</html>