<html>
<head>
	<meta charset="utf-8">

	<title>:: V R M ::</title>

	<!--responsive-meta-here-->
	<meta name="viewport" content="minimum-scale=1.0, maximum-scale=1.0,width=device-width, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<!--responsive-meta-end-->

	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link href="css/fontawesome-all.min.css" rel="stylesheet"/>
	<link rel="stylesheet" href="css/mdb.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="css/owl.carousel.min.css" rel="stylesheet"/>
	<link rel="stylesheet" href="css/fontawesome-all.css" rel="stylesheet"/>
	<link rel="stylesheet" href="css/fontawesome.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="css/style.css" rel="stylesheet"/>
  <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
<div class="wraper">

  <header class="header-dashboard">
      <!--Navbar-->
      <nav class="navbar navbar-expand-lg">
          <button class="side-menu-btn">
            <i class="fas fa-bars"></i>
            <i class="fas fa-times"></i>
          </button>
          <!-- Navbar brand -->
          <a class="navbar-brand logo" href="#">
            <img src="images/dashboard-logo.png">
          </a>
          <!-- Collapse button -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="fas fa-ellipsis-v"></span>
          </button>

          <!-- Collapsible content -->
          <div class="collapse navbar-collapse" id="basicExampleNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link waves-effect waves-light" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link waves-effect waves-light" href="#">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link waves-effect waves-light" href="#">Benefits</a>
              </li> 
              <li class="nav-item dropdown user-header-pro">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <div class="d-flex">
                    <figure>
                      <img src="images/signup.png">
                    </figure>
                    <span>Maria S. Salgado</span>
                  </div>
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>   
            </ul>
          </div>  
          <!-- Collapsible content -->
          <div class="noti-head dropdown">
              <a href="javascript:;" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-bell"></i></a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <h4>Notification</h4>
                  <ul class="noti-list">
                    <li class="d-flex">
                      <figure>
                        <img src="images/bell.svg">
                      </figure>
                      <figcaption>
                        <p><b>Lorem ipsum</b> dolor sit amet, consectetur adipiscing elit,</p>
                      </figcaption>
                    </li>
                    <li class="d-flex">
                      <figure>
                        <img src="images/bell.svg">
                      </figure>
                      <figcaption>
                        <p><b>Lorem ipsum</b> dolor sit amet, consectetur adipiscing elit,</p>
                      </figcaption>
                    </li>
                    <li class="d-flex">
                      <figure>
                        <img src="images/bell.svg">
                      </figure>
                      <figcaption>
                        <p><b>Lorem ipsum</b> dolor sit amet, consectetur adipiscing elit,</p>
                      </figcaption>
                    </li>
                    <li class="d-flex">
                      <figure>
                        <img src="images/bell.svg">
                      </figure>
                      <figcaption>
                        <p><b>Lorem ipsum</b> dolor sit amet, consectetur adipiscing elit,</p>
                      </figcaption>
                    </li>
                    <li class="d-flex">
                      <figure>
                        <img src="images/bell.svg">
                      </figure>
                      <figcaption>
                        <p><b>Lorem ipsum</b> dolor sit amet, consectetur adipiscing elit,</p>
                      </figcaption>
                    </li>
                    <li class="d-flex">
                      <figure>
                        <img src="images/bell.svg">
                      </figure>
                      <figcaption>
                        <p><b>Lorem ipsum</b> dolor sit amet, consectetur adipiscing elit,</p>
                      </figcaption>
                    </li>
                  </ul>
                </div>
              </div>
      </nav>
      <!--/.Navbar-->
  </header>

  <div class="dashboard-wrap row">
    <div class="col-md-3 dashboard-left">
      <nav class="navbar navbar-expand-lg">
          <!-- Collapse button -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sidebar-menu" aria-controls="sidebar-menu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <!-- Collapsible content -->
          <div class="collapse navbar-collapse" id="sidebar-menu">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link waves-effect waves-light" href="#"><img src="images/chart.svg"> Report & Analytics tab</a>
              </li>
              <li class="nav-item">
                <a class="nav-link waves-effect waves-light" href="#"><img src="images/Union.svg"> Employees</a>
              </li>
              <li class="nav-item">
                <a class="nav-link waves-effect waves-light" href="#"><img src="images/teacher.svg"> Training</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link waves-effect waves-light" href="#"><img src="images/Union2.svg"> Pre-shifts</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link waves-effect waves-light" href="#"><img src="images/calendar.svg"> Schedule</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link waves-effect waves-light" href="#"><img src="images/chat.svg"> Chat room</a>
              </li>
              <li class="nav-item">
                <a class="nav-link waves-effect waves-light" href="#"><img src="images/user.svg"> My account</a>
              </li>
              <li class="nav-item">
                <a class="nav-link waves-effect waves-light" href="#"><img src="images/star.svg"> Reviews</a>
              </li>    
            </ul>
          </div>  
          <!-- Collapsible content -->
      </nav>
    </div>
    <div class="col-md-9 dashboard-right">
      <div class="dashboard-tit">
        <h4>Report & Analytics tab</h4>
      </div>
      <div class="dashboard-right-wrap">
        <div class="row">
          <div class="col-md-4">
            <article class="chart-box">
              <img src="images/chart1.svg" width="100%">
            </article>
          </div>
          <div class="col-md-4">
            <article class="chart-box">
              <img src="images/chart2.svg" width="100%">
            </article>
          </div>
          <div class="col-md-4">
            <article class="chart-box">
              <img src="images/chart3.svg" width="100%">
            </article>
          </div>
          <div class="col-md-4">
            <article class="chart-box">
              <img src="images/chart4.svg" width="100%">
            </article>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="foot-in-sec">
        <a href="#">
          <img src="images/logo.png">
        </a>
        <div class="social-icon">
          <a href="#">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="#">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="#">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="#">
            <i class="fab fa-pinterest-p"></i>
          </a>
        </div>
      </div>
    </div>
    <div class="copy-foot">
      <div class="container">
        <div class="row">
        <p>Copyright © 2020 Virtual Restaurant Manager. All rights reserved.</p>
        <div class="d-flex">
          <a href="#">Privacy Policy</a>
          <a href="#">Terms & Conditions</a>
        </div>
        </div>
      </div>
    </div>
  </footer>
</div>
</body>

<!-- signup -->
<div class="modal fade signup-modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="signup-modal-box">
        <div class="row">
          <div class="col-md-4">
            <figure>
              <img src="images/signup.png">
            </figure>
          </div>
          <div class="col-md-8">
            <div class="signup-form">
              <h2>Signup your account</h2>
              <div class="signup-form-tit d-flex">
                <h3>Step 1</h3>
              </div>
              <div class="signup-form-in">
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <label>Manager Name</label>
                      <input type="text" name="" class="form-control" placeholder="Enter Manager Name">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label>Restaurant Name</label>
                      <input type="text" name="" class="form-control" placeholder="Enter your Restaurant Name">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label>Email Address</label>
                      <input type="text" name="" class="form-control" placeholder="Enter your Email Address">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group">
                          <label>Country</label>
                          <input type="text" name="" class="form-control" placeholder="Country">
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <label>City</label>
                          <input type="text" name="" class="form-control" placeholder="City">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label>Password</label>
                      <div class="input-right-icon">
                        <input type="text" name="" class="form-control" placeholder="Enter your Password">
                        <button class="btn-right-icon"><i class="fas fa-eye"></i></button>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label>Confirm Password</label>
                      <div class="input-right-icon">
                        <input type="text" name="" class="form-control" placeholder="Confirm your Password">
                        <button class="btn-right-icon"><i class="fas fa-eye"></i></button>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-12"> 
                    <a href="#" class="btn btn-blue waves-effect waves-light" data-toggle="modal" data-target=".add-employees" >NEXT</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Add Your Employees  -->
<div class="modal fade add-employees signup-modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="signup-modal-box">
        <div class="row">
          <div class="col-md-4">
            <figure>
              <img src="images/add-employees.png">
            </figure>
          </div>
          <div class="col-md-8">
            <div class="signup-form">
              <h2>Add Your Employees Details </h2>
              <div class="signup-form-tit d-flex">
                <h3>Step 2</h3>
                <div class="emp-number-li ml-auto">
                  <a href="javascript:;">1</a>
                  <a href="javascript:;" class="active">2</a>
                </div>
              </div>
              <div class="signup-form-in">
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <label>Name of the employee</label>
                      <input type="text" name="" class="form-control" placeholder="Enter your Employee Name">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label>Designation</label>
                      <select class="form-control">
                        <option disabled="" selected="">Enter your Employee Designation</option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label>Email Address</label>
                      <input type="text" name="" class="form-control" placeholder="Enter your Email Address">
                    </div>
                  </div>
                  <div class="col-md-12"> 
                    <a href="#" class="btn btn-gry waves-effect waves-light mr-2 " >SUBMIT</a>
                    <a href="#" class="btn btn-blue waves-effect waves-light" >Add more employee</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- login  -->
<div class="modal fade login-modal signup-modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="signup-modal-box">
        <div class="row">
          <div class="col-md-4">
            <figure>
              <img src="images/login.png">
            </figure>
          </div>
          <div class="col-md-8">
            <div class="signup-form">
              <h2>Login your account</h2>
              <div class="signup-form-in">
                <div class="row">
                  <div class="col-md-12">
                    <div class="form-group">
                      <label>E-Mail</label>
                      <input type="text" name="" class="form-control" placeholder="Enter your Email">
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="form-group">
                      <label>Password</label>
                      <div class="input-right-icon">
                        <input type="text" name="" class="form-control" placeholder="Enter your Password">
                        <button class="btn-right-icon"><i class="fas fa-eye"></i></button>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <a href="javascript:;" class="forgot-password">Forgot Password?</a>
                  </div>
                  <div class="col-md-12"> 
                    <a href="#" class="btn btn-blue waves-effect waves-light" >Login</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script> 	
<script type="text/javascript" src="js/bootstrap.min.js"></script>	
<script type="text/javascript" src="js/mdb.min.js"></script>	
<script type="text/javascript" src="js/owl.carousel.min.js"></script>  

<script type="text/javascript">
  $('.home-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    dot:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:1
        },
        1000:{
            items:1
        }
    }
})

// header sticky
$(window).scroll(function(){var body=$('body'),scroll=$(window).scrollTop();if(scroll>=5){body.addClass('fixed');}else{body.removeClass('fixed');}});
$(".side-menu-btn").click(function(){
  $(".dashboard-left").toggleClass("active");
  $(this).toggleClass("active");
});
</script>
</html>