/*Font Family*/
/*Font Size*/
/*color*/
/*Radius*/
/*Padding*/
/*Margin*/

@media only screen and (min-width: 1024px) and (max-width: 1169px) {
 .container{width: 100%;padding-right: 15px;padding-left: 15px;}
 .navbar {padding: 20px 10px 20px 10px !important;}
 .dream-sec h4 {font-size: 60px;}
 .dream-sec p {font-size: 16px;padding: 0px 215px;}
 .home-slider-carousel .item {height: 100vh;}
 .inner-pdd9 {padding:60px 0px;}
 .inner-title h4 {font-size: 32px;}
 .how-works {padding-top: 40px;}
 .overlay figure {height: 550px;}
 .caption h3 {font-size: 42px;}
 .meet-box {padding-bottom: 90px;padding-left: 65px;padding-right: 65px;}
 .meet-box .col-md-4{padding-right: 0px;padding-left: 0px;}
 .bgg_gray .inner-title {padding-bottom: 60px;}
 .info-box h5 {font-size: 24px;}
 .download-sec {padding: 60px 0px;}
 .download-sec h5 {font-size: 40px;}
 .footer-main {padding: 90px 0px 60px 0px;}
 .app-phone img{max-width: 180px;}
 .navbar-brand{background-position: center;background-size: 260px;}
 .navbar-brand:hover{background-position: center !important;background-size: 260px !important;}
 .navbar-nav .btn.btn-outline{min-width: 165px; font-size: 16px;line-height: 47px;height: 50px;}
 .app-out figcaption {padding-right: 10px;}
 .info-sec {padding: 0px 30px;}
 .contact-social{padding: 30px 0px  !important;}

}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
 .container{width: 100%;padding-right: 15px;padding-left: 15px;}
 .navbar {padding: 0px !important;}
 .dream-sec h4 {font-size:46px;}
 .dream-sec p {font-size: 15px;padding: 0px 160px;}
 .home-slider-carousel .item {height: 100vh;}
 .inner-pdd9 {padding:40px 0px;}
 .inner-title h4 {font-size:28px;}
 .how-works {padding-top: 40px;}
 .overlay figure {height: 350px;}
 .caption {bottom: 20px;right: 20px;}
 .caption h3 {font-size:30px;}
 .meet-box {padding-bottom: 90px;padding-left:0px;padding-right: 0px;margin-left: 0px;margin-right: 0px;}
 .meet-box a{background-size: 250px !important;min-height: 350px;width: 250px;}
 .meet-box .col-md-4{padding-right: 0px;padding-left: 0px;}
 .bgg_gray .inner-title {padding-bottom: 40px;}
 .info-box {padding: 0px 10px;}
 .info-box h5 {font-size: 22px;}
 .download-sec {padding: 40px 0px;}
 .download-sec h5 {font-size: 30px;}
 .footer-main {padding: 60px 0px 30px 0px;}
 .solial-info li a {padding-right: 10px;}
 .foot-social li {padding-bottom: 15px;}
 .footer-copy {padding: 20px 0px;font-size: 15px;}
 .app-phone img{max-width: 140px;}
 .download-sec p {font-size: 20px; padding-bottom: 40px;}
 .meet-box fication h5 {font-size: 18px;}
 .meet-box fication p {font-size: 12px;}
 .info-sec {padding: 0px 10px;}
 .navbar-nav .btn.btn-outline{min-width: 165px; font-size: 16px;line-height: 47px;height: 50px;}
 .app-out figcaption {padding-right: 10px;}
 .how-works figcaption h5 {font-size: 15px;}
 .how-works figcaption p {font-size: 12px;}
 .dress-box span {font-size: 20px;padding: 20px 20px;}
 .help_video span {width:95px;min-width: 95px;height: 95px;font-size: 36px;}
 .help_video a {left: 47%;}

.navbar-brand{top: 0;}
.header .navbar{position: relative;}
.navbar-nav{flex-direction: initial;}
.navbar .navbar-toggler{position: absolute;right: 10px !important; top: 15px;}
body.fixed header .navbar {padding: 0px 0px !important;}
header .navbar-nav {padding:80px 20px 20px 20px;}
.navbar-light .collapse.show {display: block;background: black;transition: all 0.6s ease-out;}
.navbar-collapse{transition: all 0.5s ease-in;}
.sticky-top{min-height: 70px;}
.navbar-toggler-icon {width: 45px;height: 36px;font-size: 24px; font-weight: 700; border-radius: 3px;
background: #fff;background-position-x: 4px;background-repeat: no-repeat; border: 2px solid #000;}
#scroll {right: 20px;bottom: 20px;}

/* about-us /-- responsive */
.about-service-in .col-md-2 figcaption h1 {font-size: 24px;}
.about-service-in .col-md-2 figcaption span {font-size: 13px !important;}
.Port-pdd8 {padding: 29px 0px;}
.Port-pdd8 .inner-title {padding-bottom: 30px;}
.about-service-in{margin-left: 0px;margin-right: 0px;}
.about-service-in figure img{max-width: 80px !important;}
.about-gray p {font-size: 14px;}
.about-gray {padding: 25px 0px;}
.our-title {font-size: 55px !important;}
.title-about figure {height: 80vh !important;}
/* term-conditions /-- responsive */
.title-box-in figure {height: 240px;}
.inner-title-banner h3 {font-size: 32px;}
.inner-pdd8 {padding: 40px 0px;}
.terms-sec p {font-size: 12px;}
.terms-sec h4 {font-size: 14px;}
.terms-sec {padding-bottom: 20px;}
.panel-default > .panel-heading a {font-size: 14px;padding-right: 50px;}
/* contact-us */
 .contact-social{padding: 20px 0px  !important;}
.inner-request-pdd9 {padding-top: 30px;}
.contact-map iframe{height: 250px !important;}


}

@media only screen and (min-width: 480px) and (max-width: 767px) {
 .container{width: 100%;padding-right: 15px;padding-left: 15px;}
 .navbar {padding: 0px !important;}
 .dream-sec h4 {font-size:35px;padding-bottom:0px;}
 .dream-sec p {font-size: 14px;padding: 0px 45px;}
 .home-slider-carousel .item {height: 50vh;}
 .inner-pdd9 {padding:20px 0px;}
 .inner-title h4 {font-size:24px;}
 .how-works {padding-top: 30px;}
 .overlay figure {height: 240px;}
 .caption {bottom: 10px;right: 15px;}
 .caption h3 {font-size:24px;}
 .meet-box {padding-bottom: 90px;padding-left:0px;padding-right: 0px;margin-left: 0px;margin-right: 0px;}
 .meet-box a{background-size: 250px !important;min-height: 350px;width: 250px;}
 .meet-box .col-md-4{padding-right: 0px;padding-left: 0px;display: flex;justify-content: center;}
 .bgg_gray .inner-title {padding-bottom: 0px;}
 .info-box {padding: 0px 10px;}
 .info-box h5 {font-size: 16px;padding-bottom: 20px;}
 .download-sec {padding: 20px 0px;}
 .download-sec h5 {font-size: 22px;}
 .footer-main {padding: 10px 0px 30px 0px;}
 .solial-info li a {padding-right: 10px;justify-content: center;}
 .foot-social li {padding-bottom: 10px;}
 .footer-copy {padding: 15px 0px;font-size: 14px;}
 .app-phone img{max-width: 140px;}
 .download-sec p {font-size: 16px; padding-bottom:20px;}
 .meet-box fication h5 {font-size: 18px;}
 .meet-box fication p {font-size: 12px;}
 .info-sec {padding: 0px 10px;}
 .navbar-nav .btn.btn-outline{font-size: 16px;line-height: 47px;height: 50px;}
 .app-out figcaption {padding-right: 10px;}
 .how-works figcaption h5 {font-size: 15px;}
 .how-works figcaption p {font-size: 12px;padding: 0px 30px;}
 .dress-box span {font-size: 14px;padding: 10px 10px;}
 .help_video span {width:70px;min-width: 70px;height: 70px;font-size: 24px;}
 .help_video a {top: 35%; left: 43%;}

.navbar-brand{top:0; background-size: 340px;}
.navbar-brand:hover{background-size: 340px !important;}
.header .navbar{position: relative;}
.navbar-nav{flex-direction: column;}
.navbar .navbar-toggler{position: absolute;right: 5px !important; top: 10px;}
body.fixed header .navbar {padding: 0px 10px !important;}
header .navbar-nav {padding-top:70px; padding-bottom: 20px;}
.navbar-light .collapse.show {display: block;background: black;transition: all 0.8s ease-out;}
.navbar-collapse{transition: all 0.6s ease-in;}
.sticky-top{min-height: 65px;}
.navbar-toggler-icon {width: 45px;height: 36px;font-size: 24px; font-weight: 700; border-radius: 3px;
background: #fff;background-position-x: 4px;background-repeat: no-repeat; border: 2px solid #000;}
.owl-nav div.owl-prev {margin-left: 10px;}
.owl-nav div.owl-next {margin-right: 10px;}
.how-works .col-md-3{padding-bottom: 30px;}
.dress-box {margin-right: 10px;}
.dress-in {padding: 0px 10px 10px 10px;}
.inner-title img {padding: 10px 0px 20px 0px;}
.down-box{text-align: center;}
.app-store {display: flex;justify-content: center;padding-bottom:0px;}
.foot-logoin {padding-bottom: 10px;}
.header-buttons{display: flex; justify-content: center;padding-bottom: 10px;}
.down-box .app-store{padding-bottom: 20px;}
#scroll span {font-size: 14px;}
#scroll {min-width: 200px;height: 50px;right: 20px;bottom: 20px;}
.foot-social li a {justify-content: center;display: flex;}
.contact-line{border-right: none;}
.owl-dots {bottom: 20px;}
.contact-line{position: relative;}
.contact-line::after {position: absolute;content: "";background: linear-gradient(to right, rgba(255,255,255,0) 0%,rgb(250, 71, 71) 50%,rgba(255,255,255,0) 100%);
  height: 4px;width: 300px;left: 20%;}
.footer-main .row{position: relative;padding-top: 180px;}
.footer-main .row .col-md-4:nth-last-child(2){position: absolute;top: 0;}
.footer-main .foot-social{padding: 30px 50px 10px 50px;}
/* about-us /-- responsive */
.about-service-in .col-md-2 figcaption h1 {font-size: 24px;}
.about-service-in .col-md-2 figcaption span {font-size: 12px !important;}
.Port-pdd8 {padding: 29px 0px;}
.Port-pdd8 .inner-title {padding-bottom: 30px;}
.about-service-in{margin-left: 0px;margin-right: 0px; justify-content: center;}
.about-service-in figure img{max-width: 80px !important;}
.about-service-in figure{margin-bottom: 0px;}
.about-service-in .col-md-2 a{padding:15px 0px;}
.about-gray p {font-size: 12px;}
.about-gray {padding: 25px 0px;}
.our-title {font-size:45px !important;}
.title-about figure {height: 50vh !important;}
.about-service-in .col-md-2 {-ms-flex: 0 0 20%;flex: 0 0 30%;max-width: 30%;}
/* term-conditions /-- responsive */
.title-box-in figure {height: 200px;}
.inner-title-banner h3 {font-size: 28px;}
.inner-pdd8 {padding: 20px 0px;}
.terms-sec p {font-size: 12px;}
.terms-sec h4 {font-size: 14px;}
.terms-sec {padding-bottom: 20px;}
.term-pdd3 {padding-bottom: 10px;}
.panel-default > .panel-heading a {font-size: 12px;padding-right: 50px;}
.your-contacts {font-size: 14px;}
.your-contacts a {font-size: 14px;}
.panel-body p {font-size: 12px;}
/* contact-us */
.contact-social{padding: 20px 0px  !important;}
.inner-request-pdd9 {padding-top: 20px;}
.contact-map iframe{height: 210px !important;}
.Request-in h4 {font-size: 18px;}
.Request-in{padding: 0px 20px;}
.below-sec h5 {font-size: 14px;padding: 0px 40px;}


}

@media only screen and (min-width: 0px) and (max-width: 479px) {
 .container{width: 100%;padding-right: 15px;padding-left: 15px;}
 .navbar {padding: 0px !important;}
 .dream-sec h4 {font-size:22px;padding-bottom:0px;}
 .dream-sec p {font-size: 10px;padding: 0px 35px;}
 .home-slider-carousel .item {height: 40vh;}
 .inner-pdd9 {padding:10px 0px;}
 .inner-title h4 {font-size:16px;}
 .how-works {padding-top: 20px;}
 .overlay figure {height:180px;}
 .caption {bottom: 10px;right: 15px;}
 .caption h3 {font-size:18px;}
 .meet-box {padding-bottom: 90px;padding-left:0px;padding-right: 0px;margin-left: 0px;margin-right: 0px;}
 .meet-box a{background-size: 210px !important;min-height: 280px;width: 210px;}
 .meet-box .col-md-4{padding-right: 0px;padding-left: 0px;display: flex;justify-content: center;}
 .bgg_gray .inner-title {padding-bottom: 0px;}
 .info-box {padding: 0px 10px;}
 .info-box h5 {font-size: 14px;padding-bottom: 20px;font-weight: 500 !important;}
 .download-sec {padding: 20px 0px;}
 .download-sec h5 {font-size: 16px;padding-bottom: 10px;}
 .footer-main {padding: 10px 0px 10px 0px;}
 .solial-info li a {padding-right:0px; font-size: 14px;}
 .foot-social li {padding-bottom: 5px;}
 .foot-social li a i {font-size: 14px;}
 .footer-copy {padding: 10px 0px;font-size: 12px;}
 .app-phone img{max-width: 80px;}
 .download-sec p {font-size: 14px; padding-bottom:20px;}
 .meet-box fication h5 {font-size: 16px;}
 .meet-box fication p {font-size: 12px;}
 .info-sec {padding: 0px 0px;}
 .navbar-nav .btn.btn-outline{margin-left: 0px;margin-right: 0px;}
 .app-out figcaption {padding-right: 10px;}
 .how-works figcaption h5 {font-size: 15px;padding: 0px 30px;}
 .how-works figcaption p {font-size: 12px;padding: 0px 30px;}
 .dress-box span {font-size: 14px;padding: 10px 10px;}
 .help_video span {width:50px;min-width: 50px;height: 50px;font-size: 16px;}
 .help_video a {top: 35%; left: 43%;}

.navbar-brand{top: 2px;background-size: 240px;left: 10px; min-width: 250px;height: 50px;}
.navbar-brand:hover{background-size: 240px !important;}
.header .navbar{position: relative;}
.navbar-nav{flex-direction: column;}
.navbar .navbar-toggler{position: absolute;right: 10px !important; top: 10px; padding: 0px !important;}
header .navbar-nav {padding-top:55px;padding-bottom: 10px;}
body.fixed header .navbar {padding: 0px 10px !important;}
.navbar-light .collapse.show {display: block;background: black;padding:0px 0px;transition: all 0.8s ease-out;}
.navbar-collapse{transition: all 0.6s ease-in;}
.sticky-top{min-height:50px;}
.navbar-toggler-icon {width: 40px;height: 32px;font-size: 24px; font-weight: 700; border-radius: 3px;
background: #fff;background-position-x: 4px;background-repeat: no-repeat; border: 2px solid #000;}
.owl-nav div.owl-prev {margin-left: 2px;}
.owl-nav div.owl-next {margin-right: 2px;}
.how-works .col-md-3{padding-bottom: 30px;}
.dress-box {margin-bottom: 10px;margin-right: 0px;}
.dress-in {padding: 0px 10px 10px 10px;}
.inner-title img {padding: 0px 0px 10px 0px;max-width: 35px;}
.down-box{text-align: center;}
.app-store {justify-content: center;padding-bottom:0px;margin:auto;}
.foot-social {padding: 10px 10px;}
.foot-logoin {padding-bottom: 15px;}
.header-buttons{padding-bottom: 10px;text-align: center;}
.navbar-nav .app-store .app-out:first-child{margin-right: 10px;}
.navbar-nav .header-buttons .btn-outline:first-child{margin-right: 6px;}
.down-box .app-store{padding-bottom: 10px;flex-wrap: wrap;text-align: -moz-center;}
.down-box .app-store .btn{margin-left: 0px;margin-bottom: 10px;}
#scroll span {font-size: 14px;}
#scroll {min-width: 180px;height: 45px;right: 20px;bottom: 20px;}
#scroll span i {font-size: 32px;padding-right: 10px;}
.owl-nav div.owl-next::after, .owl-nav div.owl-prev::after{font-size: 18px;}
.how-works figure {width: 110px;min-width: 110px;height: 110px;border: 9px solid #eee;
        border-right-width: 9px;border-bottom-width: 9px;border-left-width: 9px;border-bottom-width: 1px;margin-bottom: 15px !important;
 border-left-width: 6px;border-right-width: 6px;}
 .how-works figure img{max-width: 75px;}
 .dress-in {flex-wrap: wrap;}
 .foot-social li a {justify-content: center;display: flex;align-items: center; font-size: 12px;}
 .solial-info li a i{font-size: 14px;}
 .contact-line{border-right: none;}
 .owl-dots .owl-dot {width: 12px;height: 12px;}
 .owl-dots {bottom: 10px;}
 .dream-sec {padding-top: 15px;}
 .foot-logoin img{max-width: 160px;}
 .meet-box figure {width: 95px;height: 88px;margin-bottom: 15px !important;}
 .info-sec p {font-size: 12px;}
 .info-sec span {width: 40px;min-width: 40px;height: 40px;}
 .info-sec span {font-size: 16px;}
 .contact-line{position: relative;}
.contact-line::after {position: absolute;content: "";background: linear-gradient(to right, rgba(255,255,255,0) 0%,rgb(250, 71, 71) 50%,rgba(255,255,255,0) 100%);
    height: 4px;width:250px;left: 13%;}
.footer-main .row{position: relative;padding-top: 140px;}
.footer-main .row .col-md-4:nth-last-child(2){position: absolute;top: 0;}
.footer-main .foot-social{padding: 20px 10px 10px 10px;}
.foot-logo-app a {font-size: 45px;}
  /* about-us /-- responsive */
.about-service-in .col-md-2 figcaption h1 {font-size: 24px;}
.about-service-in .col-md-2 figcaption span {font-size: 12px !important;}
.Port-pdd8 {padding: 15px 0px;}
.Port-pdd8 .inner-title {padding-bottom: 10px;}
.about-service-in{margin-left: 0px;margin-right: 0px; justify-content: center;}
.about-service-in figure img{max-width: 80px !important;}
.about-service-in figure{margin-bottom: 0px;}
.about-service-in .col-md-2 a{padding:15px 0px;}
.about-gray p {font-size: 12px;}
.about-gray {padding: 25px 0px;}
.our-title {font-size:32px !important;}
.title-about figure {height: 50vh !important;}
.about-service-in .col-md-2 {-ms-flex: 0 0 50%;flex: 0 0 50%;max-width: 50%;}
.about-gray p {padding-bottom: 10px;}
/* term-conditions /-- responsive */
.title-box-in figure {height: 170px;}
.inner-title-banner h3 {font-size: 18px;}
.inner-pdd8 {padding: 20px 0px;}
.terms-sec p {font-size: 10px;}
.terms-sec h4 {font-size: 12px;}
.terms-sec {padding-bottom: 10px;}
.term-pdd3 {padding-bottom: 10px;}
.panel-default > .panel-heading a {font-size: 10px;padding-right: 40px !important;padding: 10px 15px;}
.your-contacts {font-size: 12px;}
.your-contacts a {font-size: 12px;}
.panel-body p {font-size: 10px;}
.panel-default > .panel-heading a[aria-expanded="false"]::after {top: 5px;right: 10px;font-size: 28px;}
.panel-default > .panel-heading a[aria-expanded="true"]::after{top: 5px;right: 10px;font-size: 28px;}
.your-contacts{padding: 0px;}
.panel-default {padding-bottom: 10px;}
/* contact-us */
.contact-social{padding: 10px 0px  !important;}
.inner-request-pdd9 {padding-top: 20px;}
.contact-map iframe{height:160px !important;}
.Request-in h4 {font-size: 16px;padding-bottom: 15px;}
.Request-in{padding: 0px 15px;}
.below-sec h5 {font-size: 14px;padding: 0px 0px;}
.Request-in .form-group p {font-size: 10px;}
.below-sec .below-sec-in {padding-top: 20px;flex-wrap: wrap !important;}
.below-sec {padding: 20px 0px 20px 0px;}
.info-sec a {padding-bottom: 5px;}
.below-sec-in .info-sec:first-child{padding-bottom: 15px;}
.below-sec .info-sec .d-flex {justify-content: center;}
.inner-request-pdd9 .container .row {padding: 0px 0px;}
.contact-social a {margin: 0px 8px;}
.line-down {padding-bottom: 20px; margin:0px 15px;}
.form-group label {font-size: 12px;}
.btn-dark {margin-bottom: 25px;}
.btn {height: 45px;padding: 0px 10px;min-width: 145px !important;line-height: 41px;font-size: 14px;}
.app-out figure i {font-size: 24px;padding:0px 10px 0px 0px !important;}
.app-out{max-width: 160px; padding-right: 0px !important;}
.app-out figcaption{padding: 0px !important; padding-left: 5px !important;}
.app-out figcaption h6 {font-size: 14px; font-weight: 600;}
.app-out figcaption p {font-size: 9px;}
.modal-footer .btn {min-width: 30px !important;}
.down-box .app-store{display: block;}
.down-box .app-store .ared-btn:last-child{margin-bottom: 0px;}

}