
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i,800,800i&display=swap');
/*--------------------------------------------------------------------------------------*/
/*General-Css-Here
/*--------------------------------------------------------------------------------------*/

*{margin:0; padding:0; box-sizing:border-box;}
body, h1, h2, h3, h4, h5, h6{ font-weight: 400; }
body{margin:0; padding:0; box-sizing:border-box; background:#fff; font-weight: 400;font-family: 'Montserrat', sans-serif;overflow-x: hidden;background: #fff;font-size: 14px;}
a{-webkit-transition: 0.3s ease-out; -moz-transition:0.3s ease-out; -o-transition: 0.3s ease-out; transition:0.3s ease-out;}
ul{margin:0; padding:0; list-style:none;}
img{max-width:100%;}

.site_content{display:block;}
.site_content:after,.site_content:before{display:table; clear:both; content:"";}
header,footer,section{display::block;}
header:after,header:before,footer:after,footer:before,section:after,section:before{display:table; clear:both; content:"";}
.container{margin:auto;max-width: 1200px;padding: 0;}
.container:after,.container:before{display:table; clear:both; content:"";}
button:focus{border:none; outline:none;}
select{appearance:none;-webkit-appearance:none;-moz-appearance:none;-ms-appearance:none;}
a { outline: none !important; }
/* .btn:not(:disabled):not(.disabled).active, .btn:not(:disabled):not(.disabled):active {background-image: none;box-shadow: none !important;} */
@font-face {
  font-family: 'decalledscript';
  src: url('decalledscript.eot?#iefix') format('embedded-opentype'),  url('../fonts/decalledscript.woff') format('woff'),
   url('../fonts/decalledscript.ttf')  format('truetype'), url('decalledscript.svg#decalledscript') format('svg');
  font-weight: normal;
  font-style: normal;
}
.sticky-top{background: transparent; position: fixed;width: 100%;}
.navbar{padding: 30px 30px 30px 30px !important;}
header .container { padding: 0 !important;box-shadow: none; }
header { transition: 0.3s ease-in-out;}
.navbar-light{box-shadow: none;width: 100%; display: flex; justify-content: center; align-items: center;}
body.fixed header{background: #000;box-shadow: 0px 0px 10px rgba(0,0,0,0.18);}
header .navbar { transition: 0.3s ease-in-out; }
body.fixed header .navbar { padding: 15px !important; }
header .navbar-nav {justify-content: space-between;width: 100%;}
header .navbar-nav li a { font-weight: 600; }
.btn { height: 51px;box-shadow: none;border-radius: 5px;margin: 0;padding: 0px 15px;min-width: 183px;line-height: 50px;
 text-transform: capitalize;font-size: 18px;font-weight: 500;background-image: linear-gradient(to right, #fa3c3c 0%, #faa0a0 100%);}
 .btn:hover{box-shadow: 0 5px 11px 0 rgba(250, 63, 63,.12),0 4px 15px 0 rgba(250, 63, 63,.15);}
.btn.btn-outline { color: #fff;border:2px solid #fff;background: transparent; min-width: 183px;box-shadow: none;
  background-size: 200% auto;background-position-x: 1%;}
.btn.btn-outline:hover{background-image: linear-gradient(to right, #fa3c3c 0%, #faa0a0 100%) !important;color: #fff !important;
   border: 2px solid transparent;box-shadow: 0 5px 11px 0 rgba(250, 63, 63, .12),0 4px 15px 0 rgba(250, 63, 63,.15);}
.navbar-brand img{min-width:375px;}
.navbar-brand{margin:0px;padding: 0px;position: absolute;min-width: 375px;height: 75px;
  background: url("../images/logo.png") no-repeat transparent;
}
.navbar-light .navbar-brand:focus, .navbar-light .navbar-brand:hover {background: url("../images/logo1.png") no-repeat transparent;}
/* .navbar-brand img:hover{background: url("../images/logo1.png") no-repeat transparent;} */
.header-buttons .btn{margin-right: 10px;}
.header-buttons .btn:last-child{margin-right:0px;}
.app-store{display: flex;}
.app-out{display: flex !important; align-items: center;padding: 0px;}
.app-store .btn{margin-left: 10px;}
.app-store .btn:first-child{margin-left: 0px;}
.app-out figure{margin-bottom: 0px;}
.app-out figure i{font-size: 28px;padding: 0px 10px;}
.app-out figcaption{line-height: 10px;padding-left: 10px;text-align: left;}
.app-out figcaption p{font-size: 10px;font-weight: 500;text-transform: uppercase;margin-bottom: 0px;}
.app-out figcaption h6{font-size: 18px;font-weight: 500;text-transform: capitalize;margin-bottom: 0px;}

.home-slider-carousel .item { height:100vh;width: 100%;overflow: hidden; position: relative;}
.home-slider-carousel .item img { width: 100%;object-fit: cover;object-position: center;width: 100%;height: 100%; }
.owl-dots {text-align: center;position: absolute;bottom:30px;width: 100%;}
.owl-dots .owl-dot { width: 15px;height: 15px;border-radius: 50%;background: #797a7d; 
	box-shadow: -0.19px 1.95px 10px 0px rgba(38, 36, 36, 0.8);display: inline-block;margin: 0px 5px;}
.owl-dots .owl-dot:hover{background: #fa8282;}
.owl-dots .owl-dot.active { background: #fa8282;box-shadow: 0 5px 11px 0 rgba(250, 63, 63, .12),0 4px 15px 0 rgba(250, 63, 63,.15);}
.owl-nav { position: absolute;top: 0;left: 0;width: 100%;display: flex;align-items: center;height: 100%;pointer-events: none;justify-content: space-between; }
.owl-nav div { color: transparent; pointer-events: initial;}
.owl-nav div.owl-prev { margin-left: 50px;position: relative; }
.owl-nav div.owl-next { margin-right:50px;position: relative; }
.owl-nav div.owl-next:after,.owl-nav div.owl-prev:after { color: #acacac;display: flex;align-items: center;
	justify-content: center;position: absolute;top: 0;left: 0;width: 100%;height: 100%; font-size:35px; }
.owl-nav div.owl-next:after { content: "\f054";font-family: 'Font Awesome 5 Pro', 'Font Awesome 5 Free', 'FontAwesome';font-weight: 600;}
.owl-nav div.owl-prev:after { content: "\f053";font-family: 'Font Awesome 5 Pro', 'Font Awesome 5 Free', 'FontAwesome';font-weight: 600;}
.owl-nav div.owl-next:hover:after,.owl-nav div.owl-prev:hover:after { color: #fa8282;}
.dream-sec{ max-width: 990px;text-align: center;}
.dream-sec h4{font-size: 90px;color: #fff;margin-bottom: 0px;font-family: 'decalledscript';padding-bottom:10px;}
.dream-sec p{font-size: 20px; font-weight: 500; color: #fff;margin-bottom: 0px;padding: 0px 140px;}
.dream-in{display: flex;justify-content: center;align-items: center;position: absolute;top: 0;left: 0;width: 100%;height: 100%;}
.inner-pdd9{padding: 90px 0px;}
.inner-title{text-align: center;}
.inner-title h4{font-size: 35px;font-weight: 600;color: #242222;margin-bottom: 0px;width: 100%;}
.how-works{padding-top: 60px;}
.how-works article{text-align: center;transition-duration: 0.3s;}
.how-works article:hover{transform: scale(1.1);}
.how-works article:hover figure { border-color:#fa8282;  }
.how-works figure{width: 139px;min-width: 139px;height: 139px;border-radius: 50%; border: 11px solid #eee;border-bottom-width: 1px;
 margin-bottom:25px !important;border-left-width: 8px;border-right-width: 8px;display: flex;
justify-content: center;
align-items: center; margin:auto;}
.how-works figcaption h5{font-size: 20px;font-weight: 600;color: #fa3c3c;margin-bottom: 0px;padding-bottom: 10px;}
.how-works figcaption p{font-size: 13px;font-weight: 400;color: #737782;margin-bottom: 0px;}


.dress-sec figure{margin:0px;}
.dress-in{display: flex;padding:0px 20px 30px 20px;}
.dress-box:last-child{margin-right:0px;}
.dress-box fugure {height: 484px; width: 100%;margin: 0px !important;}
.dress-box fugure img{width: 100%;height: 100%; object-fit: cover;object-position: center;}
.dress-box img{width: 100%;}
.dress-box {position: relative;width:100%;margin-right: 25px;}
.dress-box span{background-image: linear-gradient(to top, transparent 0%, #000 51%, transparent 100%);
    position: absolute;bottom: 0;left: 0;width: 100%;text-align: left;font-size: 24px;font-weight: 600;
    color: #fff;padding: 30px 30px;background-size: auto 200%;}

.overlay{position: relative;}
.overlay figure{width: 100%; height: 680px;margin-bottom: 0px;}
.overlay figure img{width: 100%;height: 100%;object-fit: cover;object-position: center;}
.caption h3{font-size: 58px;font-weight: 700;margin-bottom: 0px;text-transform: uppercase;
background: -webkit-linear-gradient(#fa3c3c, #faa0a0);-webkit-background-clip: text;-webkit-text-fill-color: transparent;}
.caption{position: absolute;bottom:45px;right: 45px;}
.help_video{position: relative;}
.help_video span{width: 128px;min-width: 128px;height: 128px;border-radius: 50%;color: #fa3c3c;box-shadow: 0px 0px 0px 6px rgba(250,60,60, 0.3);
  display: flex;justify-content: center;align-items: center;background: #fff;font-size:45px;}
.help_video span:hover{background:#fa3c3c;color: #fff;}
.help_video a{position: absolute;top:40%;left: 48%;z-index: 2;}
.video-sec .modal-body{padding: 0px;}
.video-sec .modal-lg{padding-top:130px;}
.video-sec .modal-body video{width: 100%;}
.video-sec .modal-content{position:relative;}
.modal-footer{position: absolute;top: -35px;right: 0;padding: 0px;border: none;}
.modal-footer .btn{border-radius: 50%;padding: 0px;display: flex;width: 30px;min-width: 30px;height: 30px;
 background: #000 !important; align-items: center;justify-content: center;font-size: 16px;}

.meet-box{padding-bottom: 50px;padding-left: 130px;padding-right: 130px;display: flex;justify-content: center;}
.meet-box .col-md-4{}
.meet-box article{text-align: center;}
.meet-box fication{width: 100%;}
.meet-box fication h5{font-size: 20px;font-weight: 600;margin-bottom: 0px;color: #fa4747;width: 100%;}
.meet-box fication p{font-size: 14px;font-weight: 500;margin-bottom: 0px;color: #242222;width: 100%;text-transform: uppercase;}
.meet-box figure{ transition: 0.3s ease-in-out;width: 132px;height: 126px;margin-bottom: 30px !important;margin: auto;
clip-path: polygon(36% 0, 65% 0, 90% 17%, 100% 50%, 91% 81%, 65% 100%, 36% 100%, 10% 82%, 0 49%, 10% 18%);
}

.inner-title img{padding: 20px 0px 30px 0px;}
.meet-box a{background: url("../images/meet-f.png") no-repeat transparent;position: relative;background-size: cover !important;
min-height: 412px;width: 312px;display: flex;align-items: center;justify-content: center;}
.meet-box a:hover{  -webkit-transform: scale(1.08);-ms-transform: scale(1.08);transform: scale(1.08);}


.bgg_gray{background: #f5f6f9;}
.bgg_gray .inner-title{padding-bottom: 90px;}
.info-box{text-align: center;padding: 0px 45px;}
.info-box h5{font-size: 32px;font-weight: 600;color: #242222;margin-bottom: 0px;padding-bottom: 35px;padding-top:30px;}
.btn-dark{border:2px solid #242222 !important; background: #fff !important;color: #242222 !important;margin-bottom: 35px;box-shadow: 2px 2.464px 8px 0px rgba(113, 108, 108, 0.2) !important;}
.btn-dark:hover{border: 2px solid transparent !important;background-size: 200% auto !important; background-position-x: 1% !important;}
.info-sec{padding:0px 90px;}
.info-sec .d-flex{padding-bottom: 20px; align-items: center;}
.info-sec span{ transition: 0.3s ease-in-out; width: 51px;min-width: 51px;height: 51px;border-radius: 50%;color: #fff;margin-right: 20px;box-shadow: 0 5px 11px 0 rgba(250, 63, 63, .12),0 4px 15px 0 rgba(250, 63, 63,.15);
background-image: linear-gradient(to right, #fa3c3c 0%, #faa0a0 100%);display: flex;justify-content: center;align-items: center;font-size: 22px;}
.info-sec p{font-size: 16px;font-weight: 500;color: #525252;margin-bottom: 0px;text-align: left;}
.contact-line{ border-right: 4px solid transparent; border-image: linear-gradient( #fff 0%, #fa8787 50%, #fff 100%); border-image-slice: 4;}
.info-sec span:hover { transform: scale(1.2); }

.download-sec{padding: 80px 0px;}
.download-sec h5{font-size: 42px;font-weight: 600;color: #36324a;margin-bottom: 0px;padding-bottom: 20px;}
.download-sec p{font-size: 24px;font-weight: 400;color: #6f6c7f;margin-bottom: 0px;padding-bottom: 65px;}
.btn-red figcaption p{display: contents; color:#fa3c3c;}
.btn-red {border-color: #fa3c3c !important;color: #fa3c3c !important;background: transparent !important;}
.btn-red:hover{color: #fff !important;border: 2px solid transparent !important;background-size: 200% auto !important;
 background-position-x: 1% !important;}
.app-phone img{max-width: 230px;}
.download-sec .col-md-8{display: flex;align-items: center;}
.app-phone{display: flex;justify-content: center;}
.ared-btn{border: 2px solid #fa3c3c; background: transparent; color: #fa3c3c !important;background-size: 200% auto;
background-position-x: 1%;}
.ared-btn figcaption  h6 span{font-size: 10px;font-weight: 500;text-transform: uppercase;display: block;}
.ared-btn:hover{border: 2px solid transparent;background-image: linear-gradient(to right, #fa3c3c 0%, #faa0a0 100%) !important;
color: #fff !important;}
  /* whatsapp top button */
#scroll {min-width: 248px;height: 59px;border-radius: 5px;background: #52ba63;
  box-shadow: -0.14px 1.995px 10px 0px rgba(44, 44, 44, 0.25);position:fixed;right:35px;bottom:35px;cursor:pointer;display:none;
  -webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;z-index: 2;color: #fff;}
#scroll span {font-size: 18px;font-weight: 500;color: #fff;display: flex;justify-content: center;align-items: center;height: 100%;}
#scroll span i{font-size: 40px;padding-right: 20px;}
#scroll:hover {background-color:#3b8c48;opacity:1;filter:"alpha(opacity=100)"; -ms-filter:"alpha(opacity=100)";}
  /* whatsapp top button */

.inner-pdd8{padding: 80px 0px;}
.inner-title-banner{position: relative;}
.inner-title-banner h3{font-size: 40px;font-weight: 600;margin-bottom: 0px;position: absolute;top:53%; color: #fff;display: flex;
justify-content: center;align-items: center; text-align: center; width: 100%;}
.title-box-in figure{height: 390px;width: 100%;overflow: hidden;margin-bottom: 0px;}
.title-box-in figure img{width: 100%; height: 100%; object-position: center;object-fit: cover;}
.terms-sec{padding-bottom: 30px;}
.terms-sec:last-child{padding-bottom:0px;}
.terms-sec h4{font-size: 16px;font-weight: 600;color: #242222;margin-bottom: 0px;padding-bottom: 10px;}
.terms-sec p{font-size: 14px;font-weight: 400;color: #6f6c7f;margin-bottom: 0px;text-align: justify;}
.term-pdd3{padding-bottom: 30px;}

/* ------ Frequently-Asked-Questions ------- */
.panel-default{padding-bottom: 20px;}
.panel-default>.panel-heading a {display: block; font-size: 16px; color: #242222; font-weight: 500; padding: 15px 15px;box-shadow: -0.14px 1.995px 8px 0px rgba(213, 207, 207, 0.13);
border: 2px solid #e8e8e8; border-radius: 3px; position: relative; background: #f5f5f5;border-bottom-color: transparent;}
.panel-default > .panel-heading a.collapsed{border-color: #f4f4f4; background: #fff;}
.panel-body{background: #f5f5f5;border:1px solid rgb( 233, 233, 233 );padding: 20px 15px;position: relative;border: none;border-radius: 0px 0px 5px 5px;padding-top: 0px;}
.panel-body h4{ font-size: 16px; color: #242222;font-weight: 500;margin-bottom: 0px;padding-bottom: 15px;}
.panel-body p{font-size: 13px; color: #737782; margin-bottom: 0px;font-weight: 400; text-align: justify;}
.panel-default .panel-title{margin: 0px;}
.panel-title a i{font-size: 18px;color:#fa3c3c; }
.panel-default>.panel-heading a[aria-expanded="true"]:after {content: "\2212";-webkit-transform: rotate(180deg); transform: rotate(180deg); 
color: #fa3c3c; position: absolute;top: 0;right: 20px;font-size: 38px;}
.panel-default>.panel-heading a[aria-expanded="false"]:after {content: "\002b";-webkit-transform: rotate(90deg); transform: rotate(90deg); 
color: #fa3c3c;color: #fa3c3c; position: absolute;top: 0;right: 20px;font-size: 38px;}
.your-contacts{font-size: 18px;font-weight: 500;color: #242222;margin-bottom: 0px;padding: 10px 0px;}
.your-contacts a{font-size: 18px;font-weight: 600;color: #fa3c3c;margin-bottom: 0px;text-decoration: underline;font-style: italic;}
.panel  .collapse .panel-body{  }
.panel  .collapse.show .panel-body{  }
.panel-body { border: 2px solid #e8e8e8;position: relative;margin-top: -2px; }
.collapse.show .panel-body { border-top-color: transparent; }
.panel-default>.panel-heading a:hover{border-color: #e8e8e8;}
.panel-default>.panel-heading a.collapsed:hover{border-color: #fa8282;}
/* ------ Frequently-Asked-Questions ------- */

/* ------ contact us ----- */
.inner-request-pdd9{padding-top: 90px;}
.Request-in{max-width: 645px; margin: auto;}
.Request-in h4{font-size: 26px;font-weight: 600;color: #242222;margin-bottom: 0px;text-align:center;padding-bottom: 35px;}
.form-group label {font-size: 14px;color: #242222;font-weight: 500;}
.form-group label span{color: #ff0000;}
.form-control {border: 1px solid rgb( 236, 236, 236 );border-radius: 3px;height: 48px;}
.form-control::placeholder {color: #bdbcbc;font-size: 14px;font-weight: 500;}
select.form-control:not([size]):not([multiple]) {height: 48px;color: #242222;font-size: 14px;font-weight: 500;
    background-image: url(../images/down-arrow.svg);background-position: 96%;background-size: 12px;background-repeat: no-repeat;}
.attach-files{border: 1px solid rgb( 236, 236, 236 );border-radius: 3px;height: 45px;}
.attach-files h6{color: #bdbcbc;font-size: 14px;font-weight: 500; padding: 0px 15px;
  display: flex;justify-content: space-between;position: absolute;top: 12px;right: 0;width: 100%; align-items: center;margin-bottom: 0px;}
.attach-files h6 span{color: #fa8282;font-size: 20px;}
.Request-in .form-group textarea{height: 85px;}
.Request-in .form-group p{font-size: 13px;font-weight: 300;color: #828282;font-style: italic;padding-top: 10px;}
.line-down{border-bottom:2px solid  rgb( 201, 201, 201,0.2);padding-bottom: 30px;}
.wh-green{background: #5ac36b !important;font-size: 30px !important;box-shadow: -0.14px 1.995px 10px 0px rgba(44, 44, 44, 0.25) !important;}
.below-sec{text-align: center;padding: 25px 0px 40px 0px;}
.below-sec h5{font-size: 17px;font-weight: 500;color: #242222;padding: 0px 80px;}
.below-sec p{font-size: 15px;font-weight: 500;color: #242222;margin-bottom: 0px;}
.info-sec a{display: flex; justify-content: center;margin-right: 0px;padding-bottom: 10px;}
.info-sec a span{margin-right: 0px;}
.info-conts .d-flex a{margin-right: 15px;}
.info-conts .d-flex a:last-child{margin-right: 0px;}
.below-sec .info-sec{width: 100%;min-width: 200px;display: flex;justify-content: center;}
.below-sec .info-sec .d-flex{padding-bottom: 0px;}
.below-sec .below-sec-in{padding-top: 25px; display: flex;}
#contact-line-down{border: 0;height:4px;max-width: 550px;margin: auto;
background-image: -webkit-linear-gradient(left, rgba(225, 225, 225, 0), rgba(250, 130, 130, 0.75), rgba(225, 225, 225, 0));}
.contact-social{display: flex; justify-content: center;padding:35px 0px;}
.contact-social a{margin:0px 15px;}
.inner-request-pdd9 .container .row{padding: 60px 0px;}
.cont-icons{position: relative;}
.cont-icons i{position: absolute;top: 13px;right: 10px;color: #fa8282; font-size: 22px;}


/* ------ contact us ----- */

/* ------- About-us  ------- */
.title-about figure{height: 100vh;width: 100%;overflow: hidden;margin-bottom: 0px;}
.title-about figure img{width: 100%;height: 100%;object-fit: cover;object-position: center;}
.our-title{font-family: 'decalledscript';font-size: 90px !important;}
.about-service-in .col-md-2 {-webkit-box-flex: 0;-ms-flex: 0 0 20%;flex: 0 0 20%;max-width: 20%;padding: 0px 10px;margin: 10px 0px;display: flex;}
.about-service-in .col-md-2 a {background-color: #fff;transition: 0.3s ease-in-out;
-webkit-transition: 0.3s ease-in-out; -moz-transition: 0.3s ease-in-out;-ms-transition: 0.3s ease-in-out;
    width: 100%;display: block;border-radius: 5px;box-shadow: -0.14px 1.995px 10px 0px rgba(44, 44, 44, 0.25);
    text-align: center;padding: 25px 10px; height: 100%;}
.about-service-in .col-md-2 figcaption span{font-size: 20px;font-weight: 600;color: #242222;}
.about-service-in .col-md-2 figcaption h1{font-size: 33px;color: #fa3c3c;margin-bottom: 0px;font-weight: 800;}
.about-service-in .col-md-2 a:hover {box-shadow: 0px 0px 0px 2px #fa8282;color: #fa8282;}
.about-gray{background: #f5f6f9;padding: 75px 0px;position: relative;z-index: 1;}
.about-gray:after{content: "";background-image: url(../images/about-shape.png); position: absolute;width: 95px;height: 270px;top: 25%;left: 0;z-index: -1;}
.about-gray p{font-size: 16px;font-weight: 400;color: #36353b;margin-bottom: 0px;padding-bottom: 25px;text-align: justify;}
.about-gray p:last-child{padding-bottom: 0px;}
.Port-pdd8{padding: 85px 0px;}
.Port-pdd8 .inner-title{padding-bottom: 70px;}
.inner-about .meet-box{padding-bottom: 0px !important;}
.inner-about .meet-box a:hover{background: url("../images/meet-h.png") no-repeat transparent;}
/* ------- About-us  ------- */

/* footer */
.footer-main{background: #fa3c3c;padding: 130px 0px 80px 0px;border-top: 8px solid #ed3232;}
.foot-social{padding-top: 40px;}
.foot-social li{padding-bottom: 25px;}
.foot-social li:last-child{padding-bottom: 0px;}
.foot-social li a{font-size: 16px;font-weight: 500;color: #fff;}
.foot-social li a i{padding-left: 15px;font-size: 18px;}
.foot-logo-app{display: flex; justify-content: center;align-items: center;}
.foot-logo-app a{font-size:54px;color: #fff;margin-right: 20px;}
.foot-logo-app a:last-child{margin-right: 0px;}
.foot-logoin{padding-bottom: 40px;text-align: center;}
.footer-copy{text-align: center;background: #ed3232;padding: 40px 0px;font-size: 16px;font-weight: 500;color: #fff;}
.solial-info li a i{padding-right: 15px;padding-left: 0px;font-size: 18px;}
.solial-info li a{display: flex;padding-right: 90px;align-items: baseline;}

