<html>
<head>
	<meta charset="utf-8">

	<title>:: Fashion Porters ::</title>

	<!--responsive-meta-here-->
	<meta name="viewport" content="minimum-scale=1.0, maximum-scale=1.0,width=device-width, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<!--responsive-meta-end-->

	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/mdb.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="css/owl.carousel.min.css" rel="stylesheet"/>
	<link rel="stylesheet" href="css/fontawesome-all.css" rel="stylesheet"/>
	<link rel="stylesheet" href="css/fontawesome.css" rel="stylesheet"/>
	<link rel="stylesheet" href="css/style.css" rel="stylesheet"/>
  <link rel="stylesheet" href="css/responsive.css" rel="stylesheet"/>
</head>
<body>
  <!-- whatsapp top button -->
  <a href="javascript:;" id="scroll">
    <span><i class="fab fa-whatsapp"></i>Chat with us now</span>
  </a>
  <!-- whatsapp top button -->

  <div class="wraper">
    <!-- header -->
       <header class="sticky-top">
         <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"  aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-auto">
              <!-- <li class="nav-item">
                <a href="javascript:;" class="nav-link waves-effect waves-light">Home </a>
              </li> -->
            <div class="header-buttons">
              <a href="javascript:;" class="btn btn-outline">About Us</a>
              <a href="javascript:;" class="btn btn-outline">Request a Quote</a>
            </div>
            
            <div class="app-store">
              <a href="javascript:;" class="btn btn-outline app-out">
               <figure><i class="fab fa-apple"></i></figure>
               <figcaption>
                 <p>Download on</p>
                 <h6>App Store</h6>
               </figcaption>
              </a>
              <a href="javascript:;" class="btn btn-outline app-out">
               <figure><i class="fab fa-google-play"></i></figure>
               <figcaption>
                 <p>Download on</p>
                 <h6>Google Play</h6>
               </figcaption>
              </a>
            </div>
            </ul>
          </div>
         </nav>
       </header>
    <!-- header -->

    <!-- Inner wraper -->
    <div class="wraper-inner">
      <div class="inner-title-banner">
	        <div class="title-box-in">
	         <figure><img src="images/contact-banner.jpg"></figure>
	        </div>
	        <h3>Contact Us</h3>
      </div>

      <section class="inner-request-pdd9">
            <div class="Request-in">
               <h4>Request a Quote</h4>
              <form>
                <div class="row">
                    <div class="col-md-6">
                      <div class="form-group">
                        <label class="active">Full Name <span>*</span></label>
                        <div class="cont-icons">
                          <input type="email" class="form-control is-invalid" placeholder="Jhone watson">
                          <i class="fas fa-check-circle"></i>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <label>Subject <span>*</span></label>
                        <input type="name" class="form-control" placeholder="">
                      </div>
                    </div>
                     <div class="col-md-6">
                      <div class="form-group">
                        <label class="active">Email Address <span>*</span></label>
                        <input type="name" class="form-control" placeholder="">
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <label>Mobile Number <span>*</span></label>
                        <input type="name" class="form-control" placeholder="">
                      </div>
                    </div>
                     <div class="col-md-6">
                      <div class="form-group">
                        <label class="active">Weddign Date</label>
                        <div class="cont-icons">
                         <input type="date" class="form-control" placeholder="MM-DD-YYYY">
                         <i class="far fa-calendar-alt"></i>
                        </div>

                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <label>Country <span>*</span></label>
                        <select type="country" class="form-control" placeholder="Choose country">
                          <option>India</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="form-group radio-sec">
                        <label>Upload Files</label>
                        <div class="custom-file">
                          <div class="attach-files">
                            <input type="file" class="custom-file-input" id="customFile">
                             <h6>Image.jpg <span><i class="fas fa-paperclip"></i></span></h6>
                          </div>
                        </div>
                        <p>If you have a design in mind you can send a copy of it to us, to assist you better</p>
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="form-group">
                        <label>Message</label>
                        <textarea type="text" class="form-control"></textarea>
                        <p>Write as much details as possible regarding your query to help us serve you better</p>
                      </div>
                    </div>
                    <div class="col-md-12 text-center line-down">
                      <button class="btn  waves-effect waves-light">Submit</button>
                    </div>
                </div>
              </form>
              <div class="below-sec">
                <h5>Alternatively you can get in touch with us with the below number and email as well</h5>
                <p>Yes, we are available on WhatsApp as well</p>
                <div class="below-sec-in">
                  <div class="info-sec">
                    <div class="info-conts">
                      <a href="#"><span><i class="fas fa-envelope"></i></span></a>
                      <p>demofashion@gmail.com</p>
                    </div>
                  </div>
                  <div class="info-sec">
                    <div class="info-conts">
                      <div class="d-flex">
                          <a href="#"><span class="wh-green"><i class="fab fa-whatsapp"></i></span></a>
                          <a href="#"><span><i class="fas fa-phone-square"></i></span></a>
                      </div>
                      <p>+91 98887 56542</p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="contact-line-down"></div>
            </div>
            <div class="container">
              <div class="row">
                <div class="col-md-6 contact-line">
                  <div class="info-box">
                    <h5>You can visit us in Karachi, Pakistan to discuss in person</h5>
                    <a href="javascript:;" class="btn btn-outline btn-dark waves-effect waves-light">Directions</a>
                    <div class="info-sec">
                      <div class="d-flex"><span><i class="fas fa-map"></i></span><p>855 road, broklyn street, new york 600</p></div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="info-box">
                    <h5>Why travel? Get in touch with us to get a FREE quote!</h5>
                    <a href="javascript:;" class="btn btn-outline btn-dark waves-effect waves-light">Request a Quote</a>
                    <div class="info-sec">
                      <div class="d-flex"><span><i class="fas fa-phone-square"></i><i class="fas fa-phone-square-alt"></i></span><p>88899 - 90000, 15424 - 55214</p></div>
                    </div>
                    <div class="info-sec">
                      <div class="d-flex"><span><i class="fas fa-envelope"></i></span><p>needhelp@jironis.com</p></div>
                    </div>
                  </div>
                </div>
              </div>
                 <div id="contact-line-down"></div>
                 <ul class="info-sec contact-social">
                      <li>
                        <a href="javascript:;"><span><i class="fab fa-facebook-f"></i></span></a>
                      </li>
                      <li>
                        <a href="javascript:;"><span><i class="fab fa-instagram"></i></span></a>
                      </li>
                      <li>
                        <a href="javascript:;"><span><i class="fab fa-twitter"></i></span></a>
                      </li>
                      <li>
                        <a href="javascript:;"><span><i class="fab fa-youtube"></i></span></a>
                      </li>
                 </ul>
            </div>
            <div class="contact-map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d927764.3558736552!2d46.26203182145759!3d24.72415028080598!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e2f03890d489399%3A0xba974d1c98e79fd5!2sRiyadh%20Saudi%20Arabia!5e0!3m2!1sen!2sin!4v1586268375888!5m2!1sen!2sin" width="100%" height="510" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
      </section>

    </div>
    <!-- Inner wraper -->

    <!-- footer -->
      <footer>
	        <div class="footer-main">
	          <div class="container">
	            <div class="row">
	              <div class="col-md-4">
	                <ul class="foot-social solial-info">
	                  <li>
	                    <a href="javascript:;"><span><i class="far fa-comment-alt"></i></span>FAQ</a>
	                  </li>
	                  <li>
	                    <a href="javascript:;"><span><i class="far fa-file-alt"></i></span>Terms and Conditions</a>
	                  </li>
	                  <li>
	                    <a href="javascript:;"><span><i class="fas fa-phone-volume"></i></span>Contact Us</a>
	                  </li>
	                  <li>
	                    <a href="javascript:;"><span><i class="fas fa-map-marker-alt"></i></span>855 road, broklyn street,new york 600</a>
	                  </li>
	                </ul>
	              </div>
	              <div class="col-md-4">
	                  <div class="foot-logoin">
	                    <a href="javascript:;">
	                      <img src="images/foot-logo.png">
	                    </a>
	                  </div>
	                  <div class="foot-logo-app">
	                    <a href="javascript:;"><i class="fab fa-apple"></i></a>
	                    <a href="javascript:;"><i class="fab fa-android"></i></a>
	                  </div>
	              </div>
	              <div class="col-md-4">
	                <ul class="foot-social text-right">
	                  <li>
	                    <a href="javascript:;">Facebook<span><i class="fab fa-facebook-f"></i></span></a>
	                  </li>
	                  <li>
	                    <a href="javascript:;">Instagram<span><i class="fab fa-instagram"></i></span></a>
	                  </li>
	                  <li>
	                    <a href="javascript:;">Twitter<span><i class="fab fa-twitter"></i></span></a>
	                  </li>
	                  <li>
	                    <a href="javascript:;">YouTube<span><i class="fab fa-youtube"></i></span></a>
	                  </li>
	                </ul>
	              </div>
	            </div>
	          </div>
	        </div>
	        <div class="footer-copy">
	         © copyright 2020 all rights reserved
	        </div>
      </footer>
    <!-- footer -->
</div>
</body>

<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script> 	
<script type="text/javascript" src="js/bootstrap.min.js"></script>	
<script type="text/javascript" src="js/mdb.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript">
$(window).scroll(function(){var body=$('body'),scroll=$(window).scrollTop();if(scroll>=5){body.addClass('fixed');}else{body.removeClass('fixed');}});
</script>
<script type="text/javascript">
  $('.home-slider-carousel').owlCarousel({
          loop:false,
          margin:10,
          nav:true,
          dot:true,
          responsive:{
              0:{
                  items:1
              },
              600:{
                  items:1
              },
              1000:{
                  items:1
              }
          }
        });
</script>
<script type="text/javascript">
  $(document).ready(function(){ 
    $(window).scroll(function(){ 
        if ($(this).scrollTop() > 100) { 
            $('#scroll').fadeIn(); 
        } else { 
            $('#scroll').fadeOut(); 
        } 
    }); 
    // $('#scroll').click(function(){ 
    //     $("html, body").animate({ scrollTop: 0 }, 600); 
    //     return false; 
    // }); 
});
</script>
</html>