<html>
<head>
	<meta charset="utf-8">

	<title>:: Fashion Porters ::</title>

	<!--responsive-meta-here-->
	<meta name="viewport" content="minimum-scale=1.0, maximum-scale=1.0,width=device-width, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<!--responsive-meta-end-->

	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/mdb.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/owl.carousel.min.css" rel="stylesheet"/>
	<link rel="stylesheet" href="css/fontawesome-all.css" rel="stylesheet"/>
	<link rel="stylesheet" href="css/fontawesome.css" rel="stylesheet"/>
	<link rel="stylesheet" href="css/style.css" rel="stylesheet"/>
	<link rel="stylesheet" href="css/responsive.css" rel="stylesheet"/>
</head>
<body>
  <!-- whatsapp top button -->
  <a href="javascript:;" id="scroll">
    <span><i class="fab fa-whatsapp"></i>Chat with us now</span>
  </a>
  <!-- whatsapp top button -->

  <div class="wraper">
    <!-- header -->
     <header class="sticky-top">
      	 <nav class="navbar navbar-expand-lg navbar-light">
      	 	<a class="navbar-brand" href="#">
             <!-- <img src="images/logo1.png" alt="site-logo"> -->
            </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"  aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-auto">
              <!-- <li class="nav-item">
                <a href="javascript:;" class="nav-link waves-effect waves-light">Home </a>
              </li> -->
            <div class="header-buttons">
              <a href="javascript:;" class="btn btn-outline">About Us</a>
              <a href="javascript:;" class="btn btn-outline">Request a Quote</a>
            </div>
            
            <div class="app-store">
              <a href="javascript:;" class="btn btn-outline app-out">
               <figure><i class="fab fa-apple"></i></figure>
               <figcaption>
                 <p>Download on</p>
                 <h6>App Store</h6>
               </figcaption>
              </a>
              <a href="javascript:;" class="btn btn-outline app-out">
               <figure><i class="fab fa-google-play"></i></figure>
               <figcaption>
                 <p>Download on</p>
                 <h6>Google Play</h6>
               </figcaption>
              </a>
            </div>
            </ul>
          </div>
         </nav>
     </header>
    <!-- header -->
      
    <!-- Inner wraper -->
    <div class="wraper-inner">
      <div class="home-slider">
          <div class="home-slider-carousel owl-carousel owl-theme">
              <div class="item">
                <a href="javascript:;">
                  <img src="images/banner1.jpg">
                </a>
                <div class="dream-in">
                  <div class="dream-sec">
                    <h4>Dream Design Delivered</h4>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
                  </div>
                </div>
              </div>
              <div class="item">
                <a href="javascript:;">
                  <img src="images/banner2.jpg">
                </a>
                <div class="dream-in">
                  <div class="dream-sec">
                    <h4>Dream Design Delivered</h4>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
                  </div>
                </div>
              </div>
              <div class="item">
                <a href="javascript:;">
                  <img src="images/banner3.jpg">
                </a>
                <div class="dream-in">
                  <div class="dream-sec">
                    <h4>Dream Design Delivered</h4>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
                  </div>
                </div>
              </div>
              <div class="item">
                <a href="javascript:;">
                  <img src="images/banner4.jpg">
                </a>
                <div class="dream-in">
                  <div class="dream-sec">
                    <h4>Dream Design Delivered</h4>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
                  </div>
                </div>
              </div>
          </div>
      </div>
      <section class="inner-pdd9">
	        <div class="container">
	          <div class="inner-title"><h4>How It Works</h4></div>
	          <div class="row how-works">
	            <div class="col-md-3">
	              <article>
	                <a href="javascript:;">
	                 <figure><img src="images/how1.png"></figure>
	                 <figcaption>
	                   <h5>Discuss your design</h5>
	                   <p>Sit down with a project manager to discuss your dress and design requirements</p>
	                 </figcaption>
	                </a>
	              </article>
	            </div>
	            <div class="col-md-3">
	              <article>
	                <a href="javascript:;">
	                 <figure><img src="images/how2.png"></figure>
	                 <figcaption>
	                   <h5>Download and scan</h5>
	                   <p>Download the app and get scanned with 2 photos in a matter of seconds wherever you are in the world.</p>
	                 </figcaption>
	                </a>
	              </article>
	            </div>
	            <div class="col-md-3">
	              <article>
	                <a href="javascript:;">
	                 <figure><img src="images/how3.png"></figure>
	                 <figcaption>
	                   <h5>Look at yourself virtually</h5>
	                   <p>See the virtual dress on yourself in 3D from the comfort of sitting at your home and share with family and friends instantly. </p>
	                 </figcaption>
	                </a>
	              </article>
	            </div>
	            <div class="col-md-3">
	              <article>
	                <a href="javascript:;">
	                 <figure><img src="images/how4.png"></figure>
	                 <figcaption>
	                   <h5>Get delivered what you were looking for</h5>
	                   <p>Smile for the photos on the big day!</p>
	                 </figcaption>
	                </a>
	              </article>
	            </div>
	          </div>
	        </div>
      </section>
      <section class="dress-sec">
	        <div class="dress-in">
	          <a href="#" class="dress-box">
	            <figure><img src="images/dress1.jpg"></figure>
	            <span>Machine 3D Dress</span>
	          </a>
	          <a href="#" class="dress-box">
	            <figure><img src="images/dress2.jpg"></figure>
	            <span>Dress You Wear</span>
	          </a>
	        </div> 
      </section>
      <section class="video-sec">
          <div class="text-center" data-toggle="modal" data-target="#myModal" data-backdrop="static"data-keyboard="false">
              <div class="thumbnail">
                  <div class="help_video">
                     <!--  <video id="1" controlsList="nodownload">
                          <source src="~/Content/helpvideos/2%20admission.mp4" type="video/mp4" />
                      </video> -->
                      <div class="overlay">
                        <figure><img src="images/video-banner.jpg"></figure>
                        <div class="caption">
                         <h3>simulation</h3>
                       </div>
                      </div>
                      <a href="" data-toggle="modal" data-target="#myModal" ><span><i class="fas fa-play"></i></span></a>
                  </div>
              </div>
          </div>
          <div id="myModal" class="modal fade" role="dialog">
              <div class="modal-dialog modal-lg">
                  <div class="modal-content">
                      <div class="modal-body">
                          <video controls="controls" id="video" controlsList="nodownload" preload="none">
                              <source src="~/Content/helpvideos/2%20admission.mp4" type="video/mp4" />
                          </video>
                      </div>
                      <div class="modal-footer">
                          <button type="button" class="btn btn-default" onclick="StopVideo()" data-dismiss="modal"><i class="fas fa-times"></i></button>
                      </div>
                  </div>
              </div>
          </div>
      </section>
      <section class="inner-pdd9 inner-about">
	        <div class="container">
	          <div class="inner-title">
	            <h4>Meet Our Team</h4>
	            <img src="images/meet-hand.png">
	          </div>
	          <div class="row meet-box">
	            <div class="col-md-4">
	              <a href="#">
	                <article>
	                 <figure><img src="images/meet-user.jpg"></figure>
	                 <fication>
	                   <h5>Rick Rhonson</h5>
	                   <p>CEO - founder</p>
	                 </fication>  
	                </article>
	              </a>
	            </div>
	            <div class="col-md-4">
	              <a href="#">
	                <article>
	                 <figure><img src="images/meet-user.jpg"></figure>
	                 <fication>
	                   <h5>Rick Rhonson</h5>
	                   <p>CEO - founder</p>
	                 </fication>  
	                </article>
	              </a>
	            </div>
	            <div class="col-md-4">
	              <a href="#">
	                <article>
	                 <figure><img src="images/meet-user.jpg"></figure>
	                 <fication>
	                   <h5>Rick Rhonson</h5>
	                   <p>CEO - founder</p>
	                 </fication>  
	                </article>
	              </a>
	            </div>          
	          </div>
	          <div class="text-center"><button  class="btn  waves-effect waves-light">View More</button>
	        </div>
      </section>
      <section class="inner-pdd9 bgg_gray">
	        <div class="container">
	          <div class="inner-title"><h4>Contact Us</h4></div>
	          <div class="row">
	            <div class="col-md-6 contact-line">
	              <div class="info-box">
	                <h5>You can visit us in Karachi, Pakistan to discuss in person</h5>
	                <a href="javascript:;" class="btn btn-outline btn-dark waves-effect waves-light">Directions</a>
	                <div class="info-sec">
	                  <div class="d-flex"><span><i class="fas fa-map"></i></span><p>855 road, broklyn street, new york 600</p></div>
	                </div>
	              </div>
	            </div>
	            <div class="col-md-6">
	              <div class="info-box">
	                <h5>Why travel? Get in touch with us to get a FREE quote!</h5>
	                <a href="javascript:;" class="btn btn-outline btn-dark waves-effect waves-light">Request a Quote</a>
	                <div class="info-sec">
	                  <div class="d-flex"><span><i class="fas fa-phone-square"></i><i class="fas fa-phone-square-alt"></i></span><p>88899 - 90000, 15424 - 55214</p></div>
	                </div>
	                <div class="info-sec">
	                  <div class="d-flex"><span><i class="fas fa-envelope"></i></span><p>needhelp@jironis.com</p></div>
	                </div>
	              </div>
	            </div>
	          </div>
	        </div>
      </section>
      <section class="download-sec">
	        <div class="container">
	          <div class="row">
	            <div class="col-md-8">
	               <div class="down-box">
	                 <h5>Download our App Today & Experience Endless Possibilities.</h5>
	                 <p>It is time for you to envision the future</p>
		                <div class="app-store">
			              <a href="javascript:;" class="btn ared-btn app-out waves-effect waves-light">
			               <figure><i class="fab fa-apple"></i></figure>
			               <figcaption>
			                 <h6><span>Download on</span>App Store</h6>
			               </figcaption>
			              </a>
			              <a href="javascript:;" class="btn ared-btn app-out waves-effect waves-light">
			               <figure><i class="fab fa-google-play"></i></figure>
			               <figcaption>
			                 <h6><span>Download on</span>Google Play</h6>
			               </figcaption>
			              </a>
			            </div>
	               </div>
	            </div>
	            <div class="col-md-4">
	              <div class="app-phone">
	                <img src="images/phone.png">
	              </div>
	            </div>
	          </div>
	        </div>
      </section>
    </div>
    <!-- Inner wraper -->

    <!-- footer -->
      <footer>
	        <div class="footer-main">
	          <div class="container">
	            <div class="row">
	              <div class="col-md-4">
	                <ul class="foot-social solial-info">
	                  <li>
	                    <a href="javascript:;"><span><i class="far fa-comment-alt"></i></span>FAQ</a>
	                  </li>
	                  <li>
	                    <a href="javascript:;"><span><i class="far fa-file-alt"></i></span>Terms and Conditions</a>
	                  </li>
	                  <li>
	                    <a href="javascript:;"><span><i class="fas fa-phone-volume"></i></span>Contact Us</a>
	                  </li>
	                  <li>
	                    <a href="javascript:;"><span><i class="fas fa-map-marker-alt"></i></span>855 road, broklyn street,new york 600</a>
	                  </li>
	                </ul>
	              </div>
	              <div class="col-md-4">
	                  <div class="foot-logoin">
	                    <a href="javascript:;">
	                      <img src="images/foot-logo.png">
	                    </a>
	                  </div>
	                  <div class="foot-logo-app">
	                    <a href="javascript:;"><i class="fab fa-apple"></i></a>
	                    <a href="javascript:;"><i class="fab fa-android"></i></a>
	                  </div>
	              </div>
	              <div class="col-md-4">
	                <ul class="foot-social text-right">
	                  <li>
	                    <a href="javascript:;">Facebook<span><i class="fab fa-facebook-f"></i></span></a>
	                  </li>
	                  <li>
	                    <a href="javascript:;">Instagram<span><i class="fab fa-instagram"></i></span></a>
	                  </li>
	                  <li>
	                    <a href="javascript:;">Twitter<span><i class="fab fa-twitter"></i></span></a>
	                  </li>
	                  <li>
	                    <a href="javascript:;">YouTube<span><i class="fab fa-youtube"></i></span></a>
	                  </li>
	                </ul>
	              </div>
	            </div>
	          </div>
	        </div>
	        <div class="footer-copy">
	         © copyright 2020 all rights reserved
	        </div>
      </footer>
    <!-- footer -->
</div>
</body>

<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script> 	
<script type="text/javascript" src="js/bootstrap.min.js"></script>	
<script type="text/javascript" src="js/mdb.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript">
$(window).scroll(function(){var body=$('body'),scroll=$(window).scrollTop();if(scroll>=5){body.addClass('fixed');}else{body.removeClass('fixed');}});
</script>
<script type="text/javascript">
  $('.home-slider-carousel').owlCarousel({
          loop:true,
          nav:true,
          dot:true,
          responsive:{
              0:{
                  items:1
              },
              600:{
                  items:1
              },
              1000:{
                  items:1
              }
          }
        });
</script>
<script type="text/javascript">
  $(document).ready(function(){ 
    $(window).scroll(function(){ 
        if ($(this).scrollTop() > 100) { 
            $('#scroll').fadeIn(); 
        } else { 
            $('#scroll').fadeOut(); 
        } 
    }); 
    // $('#scroll').click(function(){ 
    //     $("html, body").animate({ scrollTop: 0 }, 600); 
    //     return false; 
    // }); 
});
</script>
</html>